export default {
    'taskManage.workOrderStatus':'工单状态',
    'taskManage.installer':'安装人员',
    'taskManage.workOrderCode':'工单编码',
    'taskManage.installTitle':'安装标题',
    'taskManage.workOrderType':'工单类型',
    'taskManage.delWorkOrderTips':'您确认要删除该安装工单吗？删除之后无法恢复！',
    'taskManage.customerName':'客户名称',
    'taskManage.installManu':'安装商',
    'taskManage.installDesc':'安装描述',
    'taskManage.workOrderId':'工单ID',
    'taskManage.installManuTips':'请选择安装商',
    'taskManage.installerId':'安装商ID',
    'taskManage. customerNameTips':'请输入客户名称',
    'taskManage.phoneError':'电话格式错误',
    'taskManage.installerName':'安装商名称',
    'taskManage.selectAppointTime':'请选择预约时间',
    'taskManage. customerAddress':'客户地址',
    'taskManage.customerAddressTips':'请输入客户地址',
    'taskManage.userType':'用户类型',  
    'taskManage.createTask':'任务创建',
    'taskManage.workOrderRecept':'工单接收',
    'taskManage.workOrderComplete':'工单完成',
    'taskManage.schedule':'进度',
    'taskManage.workOrderDetails':'工单详情',
    'taskManage.workOrderNumber':'工单编号',
};