<!DOCTYPE html>
<html>
  <head>
    <title>文档的标题</title>
    <style>
      body {
        /* background-color: #ccc; */
      }
      .mover {
        position: absolute;
        top: 100px;
        left: 20%;
        width: 80px;
        height: 80px;
        background: linear-gradient(#eee 50%, #1c87c9 50%);
        animation: move 4s linear infinite;
        offset-path: path(
          'M397.127315,68.9905683 L397.87767,70.2894014 L105.656852,239.10965 C99.32179,242.769508 91.5379273,242.81808 85.1671101,239.263013 L84.801151,239.053915 L-0.378643068,189.2352 L0.378643068,187.940396 L85.5584372,237.759111 C91.4105522,241.181811 98.6214805,241.269222 104.545437,238.014275 L104.906497,237.810816 L397.127315,68.9905683 Z'
        );
        offset-rotate: auto;
      }
      @keyframes move {
        100% {
          offset-distance: 100%;
        }
      }
      .streamer_effect {
        position: absolute;
      }
      .streamer {
        position: absolute;
        display: block;
      }
      .streamer:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(90deg, transparent, #3a86ff);
        filter: hue-rotate(0deg);
        animation: animate1 8s linear infinite;
      }
      @keyframes animate1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }
      .streamer:nth-child(2) {
        top: -100%;
        right: 0;
        width: 3px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #3a86ff);
        filter: hue-rotate(60deg);
        animation: animate2 8s linear infinite;
        animation-delay: 2s;
      }
      @keyframes animate2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }
      .streamer:nth-child(3) {
        right: 0;
        bottom: 0;
        width: 100%;
        background: linear-gradient(270deg, transparent, #3a86ff);
        filter: hue-rotate(120deg);
        animation: animate3 8s linear infinite;
        animation-delay: 4s;
      }
      @keyframes animate3 {
        0% {
          right: -100%;
          height: 3px;
        }
        50%,
        100% {
          right: 100%;
          height: 2px;
        }
      }
      .streamer:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 3px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #3a86ff);
        filter: hue-rotate(300deg);
        animation: animate4 8s linear infinite;
        animation-delay: 6s;
      }
      @keyframes animate4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="mover"></div> -->
    <div class="streamer_effect">
      <span class="Streamer"></span>
      <span class="Streamer"></span>
      <span class="Streamer"></span>
      <span class="Streamer"></span>
    </div>
  </body>
</html>
