@import '~antd/es/style/themes/default.less';
.alarmWrap {
  display: inline-block;
  padding: 0 8px;
  color: @primary-color;
  font-size: 14px;
  line-height: 22px;
  background: #e8f3ff;
  border-radius: 4px;
  &.error {
    color: #f53f3f;
    background: #ffece8;
  }
  &.alarm {
    color: #ff7d00;
    background: #fff7e8;
  }
  &.warn {
    color: #f99600;
    background: #fff4c9;
  }
  :global {
    .anticon {
      margin-right: 4px;
    }
    .ant-checkbox-wrapper {
      color: unset;
    }
  }
}

.cleanUp {
  color: @primary-color;
}

.tabs {
  :global {
    .ant-tabs-nav {
      margin-right: 24px;
      margin-left: 24px;
    }
  }
}

.table {
  :global {
    .ant-pro-table-list-toolbar-right {
      flex: unset;
    }
  }
}
