export default {
  'index.siteOverview': 'site overview',
  'index.pvIndicator': 'pv indicator',
  'index.energyIndicator': 'energy indicator',
  'index.chargeIndicator': 'charge indicator',
  'index.alarmMonitor': 'alarm monitor',
  'index.economicBenefits': 'economic benefits',
  'index.socialContribution': 'social contribution',
  'index.totalSiteNum': 'site num',
  'index.pvEnergyChargeNum': 'optical storage and charging site',
  'index.pvEnergyNum': 'optical storage site',
  'index.energyChargeNum': 'storage and charging site',
  'index.pvNum': 'optical site',
  'index.energyNum': 'storage site',
  'index.chargeNum': 'charging site',
  'index.powerGeneration': 'power generation/kW',
  'index.componentCapacity': 'component capacity/kWp',
  'index.dailyPowerGeneration': 'daily power generation/kWh',
  'index.totalPowerGeneration': 'total power generation/kWh',
  'index.energyPower': 'energy power/kW',
  'index.remainBattery': 'remain battery/kWh',
  'index.todayCharge': 'today charge/kWh',
  'index.todayDischarge': 'today discharge/kWh',
  'index.chargePower': 'charge power/kW',
  'index.todayChargePower': 'today charge power/kWh',
  'index.totalChargePower': 'total charge power/kWh',
  'index.useChargeGun': 'charge gun use/empty',
  'index.alarmNum': 'alarm num',
  'index.seriousLevel': 'serious level',
  'index.importantLevel': 'important level',
  'index.secondaryLevel': 'secondary level',
  'index.tipLevel': 'tip level',
  'index.todayIncome': 'today income/¥',
  'index.todayPvIncome': 'today photovoltaic income/¥',
  'index.todayEnergyIncome': 'today energy income/¥',
  'index.totalIncome': 'total income/¥',
  'index.totalCarbonEmission': 'total carbon emission/t',
  'index.todayEqualTree': 'today equal tree',
  'index.todayCarbonEmission': 'today carbon emission',
  'index.todaySaveCoal': 'today save coal/t',
  'index.tab.electric': 'electric',
  'index.tab.pv': 'photovoltaic',
  'index.tab.energy': 'energy',
  'index.tab.charge': 'charge',
  'index.tab.income': 'income',
  'index.chart.power': 'power',
  'index.chart.powerConsum': 'power consum',
  'index.chart.powerGeneration': 'power generation',
  'index.chart.powerCharge': 'power charge',
  'index.chart.powerDischarge': 'power discharge',
  'index.chart.pvIncome': 'photovoltaic income/¥',
  'index.chart.energyIncome': 'energy income/¥',
  'index.chart.chargeIncome': 'charge income/¥',
  'index.chart.totalIncome': 'total income/¥',
  'index.chart.chargePower': 'charge power',
  'index.chart.energyTotalPower': 'energy total power',
  'index.chart.powerGenerationEffective': 'power generation',
};
