export default {
  'index.siteOverview': 'Site Overview',
  'index.pvIndicator': 'PV Indicator',
  'index.energyIndicator': 'ESS Indicator',
  'index.chargeIndicator': 'EV Charger Indicator',
  'index.alarmMonitor': 'Alarm Monitor',
  'index.economicBenefits': 'Economic Benefits',
  'index.socialContribution': 'Social Contribution',
  'index.totalSiteNum': 'Site Nums',
  'index.pvEnergyChargeNum': 'PV-ESS-EV Charging Site Nums',
  'index.pvEnergyNum': 'PV-ESS Site Nums',
  'index.energyChargeNum': 'ESS-EV Charging Site Nums',
  'index.pvNum': 'PV Site Nums',
  'index.energyNum': 'ESS Site Nums',
  'index.chargeNum': 'EV Charging Site Nums',
  'index.powerGeneration': 'Production Power(kW)',
  'index.componentCapacity': 'Component Capacity(kWp)',
  'index.dailyPowerGeneration': 'Prodcution Today(kWh)',
  'index.totalPowerGeneration': 'Prodcution Total(kWh)',
  'index.energyPower': 'ESS Power(kW)',
  'index.remainBattery': 'Remain Energy(kWh)',
  'index.todayCharge': 'Charge Today(kWh)',
  'index.todayDischarge': 'Discharge Today(kWh)',
  'index.chargePower': 'Charge Power(kW)',
  'index.todayChargePower': ' Charge Energy Today(kWh)',
  'index.totalChargePower': 'Charge Energy Total(kWh)',
  'index.useChargeGun': 'Charge Gun Used/Idel',
  'index.alarmNum': 'Alarm Nums',
  'index.seriousLevel': 'Serious Level',
  'index.importantLevel': 'Important Level',
  'index.secondaryLevel': 'Secondary Level',
  'index.tipLevel': 'Tip Level',
  'index.todayIncome': 'Revenue Today(¥)',
  'index.todayPvIncome': 'PV Revenue Today(¥)',
  'index.todayEnergyIncome': 'ESS Revenue Today(¥)',
  'index.totalIncome': 'Total Revenue(¥)',
  'index.totalCarbonEmission': 'CO₂ Avoided Total(t)',
  'index.todayEqualTree': 'Equivalent Trees Planted Today',
  'index.todayCarbonEmission': 'CO₂ Avoided Today',
  'index.todaySaveCoal': 'Coal Saved Today(t)',
  'index.tab.electric': 'Grid',
  'index.tab.pv': 'PV',
  'index.tab.energy': 'ESS',
  'index.tab.charge': 'EV Charger',
  'index.tab.income': 'Revenue',
  'index.tab.incomeTotalize': 'Revenue Totalize',
  'index.chart.power': 'Power',
  'index.chart.powerConsum': 'Energy Consumption',
  'index.chart.powerGeneration': 'Energy Prodction',
  'index.chart.powerCharge': 'Charge Energy',
  'index.chart.powerDischarge': 'Discharge Energy',
  'index.chart.pvIncome': 'PV Revenue(¥)',
  'index.chart.energyIncome': 'ESS Revenue(¥)',
  'index.chart.chargeIncome': 'EV Charger Revenue(¥)',
  'index.chart.totalIncome': 'Total Revenue(¥)',
  'index.chart.chargePower': 'Charge Power',
  'index.chart.energyTotalPower': 'Total Power of ESS',
  'index.chart.powerGenerationEffective': 'Prodction Power',
  'index.chart.unit': 'Unit',
  'index.chart.money': '¥',
};
