export default {
  'index.siteOverview': 'Site Overview',
  'index.pvIndicator': 'PV Indicator',
  'index.energyIndicator': 'ESS Indicator',
  'index.chargeIndicator': 'EV Charger Indicator',
  'index.alarmMonitor': 'Alarm Monitor',
  'index.economicBenefits': 'Economic Benefits',
  'index.socialContribution': 'Social Contribution',
  'index.totalSiteNum': 'Site Nums',
  'index.pvEnergyChargeNum': 'PV-ESS-EV Charging Site Nums',
  'index.pvEnergyNum': 'PV-ESS Site Nums',
  'index.energyChargeNum': 'ESS-EV Charging Site Nums',
  'index.pvNum': 'PV Site Nums',
  'index.energyNum': 'ESS Site Nums',
  'index.chargeNum': 'EV Charging Site Nums',
  'index.powerGeneration': 'Production Power/kW',
  'index.componentCapacity': 'Component Capacity/kWp',
  'index.dailyPowerGeneration': 'Daily Power Generation/kWh',
  'index.totalPowerGeneration': 'Total Power Generation/kWh',
  'index.energyPower': 'Energy Power/kW',
  'index.remainBattery': 'Remain Battery/kWh',
  'index.todayCharge': 'Today Charge/kWh',
  'index.todayDischarge': 'Today Discharge/kWh',
  'index.chargePower': 'Charge Power/kW',
  'index.todayChargePower': 'Today Charge Power/kWh',
  'index.totalChargePower': 'Total Charge Power/kWh',
  'index.useChargeGun': 'Charge Gun Used/Idel',
  'index.alarmNum': 'Alarm Num',
  'index.seriousLevel': 'Serious Level',
  'index.importantLevel': 'Important Level',
  'index.secondaryLevel': 'Secondary Level',
  'index.tipLevel': 'Tip Level',
  'index.todayIncome': 'Today Income/¥',
  'index.todayPvIncome': 'Today PV Income/¥',
  'index.todayEnergyIncome': 'Today Energy Income/¥',
  'index.totalIncome': 'Total Income/¥',
  'index.totalCarbonEmission': 'Total Carbon Emission/t',
  'index.todayEqualTree': 'Equivalent trees planted Today',
  'index.todayCarbonEmission': 'Today Carbon Emission',
  'index.todaySaveCoal': 'Today Save Coal/t',
  'index.tab.electric': 'Grid',
  'index.tab.pv': 'PV',
  'index.tab.energy': 'ESS',
  'index.tab.charge': 'EV Charger',
  'index.tab.income': 'Revenue',
  'index.chart.power': 'Power',
  'index.chart.powerConsum': 'Energy Consumption',
  'index.chart.powerGeneration': 'Power Generation',
  'index.chart.powerCharge': 'Charge Energy',
  'index.chart.powerDischarge': 'Discharge Energy',
  'index.chart.pvIncome': 'PV Income/¥',
  'index.chart.energyIncome': 'Energy Income/¥',
  'index.chart.chargeIncome': 'Charge Income/¥',
  'index.chart.totalIncome': 'Total Income/¥',
  'index.chart.chargePower': 'Charge Power',
  'index.chart.energyTotalPower': 'Energy Total Power',
  'index.chart.powerGenerationEffective': 'Prodction Power',
  'index.chart.unit': 'Unit',
  'index.chart.money': '¥',
};
