.title {
  margin-top: 24px;
  padding-right: 24px;
  padding-left: 24px;
}

.topMenu {
  height: 48px;
  padding: 0 24px;
  background-color: white;
  .icon {
    width: 24px;
  }
  .topTitle {
    font-weight: bold;
    font-size: 20px;
  }
}

.tabs {
  :global {
    .ant-tabs-nav {
      margin-bottom: 0 !important;
      &::before {
        display: none;
      }
    }
    .ant-tabs-tab {
      font-size: 16px;
    }
  }
}

.modalMenu {
  :global {
    .ant-menu-sub.ant-menu-inline {
      background: none;
    }
  }
}
