export default {
  'dataManage.siteReport': 'Site Report',
  'dataManage.mainsReport': 'Grid Report',
  'dataManage.pvReport': 'PV Report',
  'dataManage.storageReport': 'ESS Report',
  'dataManage.chargingOrderReport': 'EV Charger Order Report',
  'dataManage.chargingFoundationReport': 'EV Charger Foundation Report',
  'dataManage.otherLoadReport': 'Other Load Report',
  'dataManage.dayStatistics': 'Daily Statistics',
  'dataManage.monthStatistics': 'Monthly Statistics',
  'dataManage.yearStatistics': 'Annual Statistics',
  'dataManage.lifeCycleStatistics': 'Statistics by life cycle',
  'dataManage.reportType': 'Report Type',
  'dataManage.selectedEquipment': 'Selected Device',
  'dataManage.statisticalDimension': 'Statistical Dimension',
  'dataManage.statisticalCycle': 'Statistical Cycle',
  'dataManage.statisticalTime': 'Statistical Time',
  'dataManage.utilityCharge': 'Grid Charge',
  'dataManage.chargingPileAmount': 'Charging Amount of EV Charger',
  'dataManage.electricityCost': 'Electricity Cost',
  'dataManage.chargingIncome': 'Charging Income',
  'dataManage.chargingCost': 'Charging Cost',
  'dataManage.ChargingFees': 'Charging Fees',
  'dataManage.dischargeIncome': 'Discharge Income',
  'dataManage.otherLoadCharge': 'Other Load Charge',
  'dataManage.theTip': 'The Tip',
  'dataManage.electricQuantity': 'Electric Quantity',
  'dataManage.electricCharge': 'Electric Charge',
  'dataManage.peak': 'Peak',
  'dataManage.flat': 'Flat',
  'dataManage.valley': 'The Valley',
  'dataManage.spontaneousSelfUse': 'Self Consumption',
  'dataManage.income': 'Revenue',
  'dataManage.photovoltaicOnline': 'PV Export',
  'dataManage.total': 'Total',
  'dataManage.storageCharging': 'ESS Storage Charging',
  'dataManage.storageChargingTotalize': 'ESS Storage Charging Totalize',
  'dataManage.cost': 'Cost',
  'dataManage.fees': 'Fees',
  'dataManage.pileCharging': 'Pile Charging',
  'dataManage.earning': 'Income',
  'dataManage.totalRevenue': 'Total Revenue',
  'dataManage.chargingConsumptionPower': 'Charging Pile Consumption',
  'dataManage.storageDischarge': 'ESS Storage Discharge',
  'dataManage.storageDischargeTotalize': 'ESS Storage Discharge Totalize',
  'dataManage.chargingGun': 'Charging Gun',
  'dataManage.chargeOrderNumber': 'Charge Order Number',
  'dataManage.orderStatus': 'Order Status',
  'dataManage.startChargingTime': 'Start Charging Time',
  'dataManage.endTime': 'End Time',
  'dataManage.chargingCapacity': 'Charging Capacity',
  'dataManage.electricityRate': 'Electricity Rate',
  'dataManage.platformServiceAmount': 'Platform Service Fee Amount',
  'dataManage.totalOrderAmount': 'Total Order Amount',
  'dataManage.chargeEndReason': 'Charge End Reason',
  'dataManage.orderQuantity': 'Order Quantity',
  'dataManage.accumulatedChargeCapacity': 'Accumulated Charge Capacity',
  'dataManage.accumulatedElectricityCharges': 'Accumulated Electricity Charges',
  'dataManage.cumulativePlatformServiceAmount': 'Cumulative Platform Service Fee Amount',
  'dataManage.cumulativeTotalOrderAmount': 'Cumulative Total Order Amount',
  'dataManage.samplingDetail': 'Sampling Detail',
  'dataManage.generate': 'Alarming',
  'dataManage.eliminate': 'Eliminated',
  'dataManage.automaticRecovery': 'Automatic Recovery',
  'dataManage.manualClear': 'Manual Clear',
  'dataManage.minutesSentence': '{name} Minutes',
};
