export default {
  'dataManage.siteReport': 'Site Report',
  'dataManage.mainsReport': 'Grid Usage Report',
  'dataManage.pvReport': ' PV Production Report',
  'dataManage.storageReport': 'ESS Usage Report',
  'dataManage.chargingOrderReport': 'EV Charger Order Report',
  'dataManage.chargingFoundationReport': 'EV Charger Usage Report',
  'dataManage.otherLoadReport': 'Other Load Report',
  'dataManage.dayStatistics': 'Daily Statistics',
  'dataManage.monthStatistics': 'Monthly Statistics',
  'dataManage.yearStatistics': 'Annual Statistics',
  'dataManage.lifeCycleStatistics': 'Statistics By Life Cycle',
  'dataManage.reportType': 'Report Type',
  'dataManage.selectedEquipment': 'Selected Device',
  'dataManage.statisticalDimension': 'Statistical Dimension',
  'dataManage.statisticalCycle': 'Statistical Cycle',
  'dataManage.statisticalTime': 'Statistical Time',
  'dataManage.utilityCharge': 'Grid Charge',
  'dataManage.chargingPileConsum': 'EV Charger Power Consumption',
  'dataManage.chargingPileAmount': 'Charging Amount of EV Charger',
  'dataManage.electricityCost': 'Electricity Cost',
  'dataManage.chargingIncome': 'Charging Income',
  'dataManage.chargingCost': 'Charging Cost',
  'dataManage.ChargingFees': 'Charging Fees',
  'dataManage.dischargeIncome': 'Discharge Income',
  'dataManage.otherLoadCharge': 'Other Load Charge',
  'dataManage.theTip': 'The Tip',
  'dataManage.electricQuantity': 'Electric Quantity',
  'dataManage.electricCharge': 'Electric Charge',
  'dataManage.peak': 'Peak',
  'dataManage.flat': 'Flat',
  'dataManage.valley': 'The Valley',
  'dataManage.spontaneousSelfUse': 'Own Consumption',
  'dataManage.income': 'Revenue',
  'dataManage.photovoltaicOnline': 'PV export',
  'dataManage.total': 'Total',
  'dataManage.storageCharging': 'ESS Charging',
  'dataManage.storageChargingTotalize': 'ESS Charging Totalize',
  'dataManage.cost': 'Cost',
  'dataManage.fees': 'Fees',
  'dataManage.pileCharging': 'Pile Charging',
  'dataManage.earning': 'Income',
  'dataManage.totalRevenue': 'Total Revenue',
  'dataManage.chargingConsumptionPower': 'Charging Pile Consumption',
  'dataManage.storageDischarge': 'ESS Discharge',
  'dataManage.storageDischargeTotalize': 'ESS Discharge Totalize',
  'dataManage.chargingGun': 'Charging Gun',
  'dataManage.chargeOrderNumber': 'Charge Order Number',
  'dataManage.orderStatus': 'Order Status',
  'dataManage.startChargingTime': 'Start Charging Time',
  'dataManage.endTime': 'End Time',
  'dataManage.chargingCapacity': 'Charging Capacity',
  'dataManage.electricityRate': 'Electricity Rate',
  'dataManage.platformServiceAmount': 'Platform Service Fee Amount',
  'dataManage.totalOrderAmount': 'Total Order Amount',
  'dataManage.chargeEndReason': 'Charge End Reason',
  'dataManage.orderQuantity': 'Order Quantity',
  'dataManage.accumulatedChargeCapacity': 'Accumulated Charge Capacity',
  'dataManage.accumulatedElectricityCharges': 'Accumulated Electricity Charges',
  'dataManage.cumulativePlatformServiceAmount': 'Cumulative Platform Service Fee Amount',
  'dataManage.cumulativeTotalOrderAmount': 'Cumulative Total Order Amount',
  'dataManage.samplingDetail': 'Sampling Detail',
  'dataManage.generate': 'Alarming',
  'dataManage.eliminate': 'Eliminated',
  'dataManage.automaticRecovery': 'Automatic Recovery',
  'dataManage.manualClear': 'Manual Clear',
  'dataManage.minutesSentence': '{name} Minutes',
  'dataManage.1001': 'ESS Unit',
  'dataManage.1002': 'Efficiency',
  'dataManage.1003': '',
  'dataManage.1004': '',
  'dataManage.1005': '',

  'dataManage.1006': 'Synchronization',
  'dataManage.1007': 'Refresh',
  'dataManage.1008': 'Site',
  'dataManage.1009': 'Sleep Time',
  'dataManage.1010': 'Number of concurrent devices',
  'dataManage.1011': 'Synchronous time period',
  'dataManage.1012': 'Refresh Time',
  'dataManage.1013': 'Refresh Item',
  'dataManage.1014': 'Electricity（Grid、ESS、Fan、Diesel、PV Generation、EV Chager、Other Load）',
  'dataManage.1015': 'Income',
  'dataManage.1016': 'Execute',
  'dataManage.1017': 'Execute Success',
  'dataManage.1018': 'Statistical Overview',
  'dataManage.1019': 'Site Ranking',

  'dataManage.1020': 'Site Total',
  'dataManage.1021': 'Device Total',
  'dataManage.1022': 'AlarmT Total',

  'dataManage.1023': 'PV Site',
  'dataManage.1024': 'ESS Site',
  'dataManage.1025': 'EV Charging Site',
  'dataManage.1026': 'ESS and EV Charging Site',
  'dataManage.1027': 'Optical Charging Site',
  'dataManage.1028': 'PV and ESS Site',
  'dataManage.1029': 'PV-ESS-EV Charging Site',
  'dataManage.1030': 'Other',
  'dataManage.1031': 'None',
  'dataManage.1032': 'Total',
  'dataManage.1033': 'Normal',
  'dataManage.1034': 'Alarm',

  'dataManage.1035': 'Online',
  'dataManage.1036': 'Offline',
  'dataManage.1037': 'Self Developed',
  'dataManage.1038': 'Rectangle',
  'dataManage.1039': 'ESS Efficiency',
  'dataManage.1040': 'Equipment Number',

  'dataManage.1041': 'Operated',
  'dataManage.1042': 'Under Construction',

  'dataManage.1043': 'Installed',
  'dataManage.1044': 'Not Installed',
  'dataManage.1045': '1 Grid',
  'dataManage.1046': '2 Grid',
  'dataManage.1047': '4 Grid',
  'dataManage.1048': 'Divide First',
  'dataManage.1049': 'Total First',
  'dataManage.1050': 'Data Type',
  'dataManage.1051': 'Charge',
  'dataManage.1052': 'Discharge',
  'dataManage.1053': 'Income',
  'dataManage.1054': 'Total Electric Quantity',
  'dataManage.1055': 'Total Fees',
  'dataManage.1056': 'Total Income',
  'dataManage.1057': 'Total Efficiency',
  'dataManage.1058': 'Data Type Export',
  'dataManage.1059': 'Export Type',
  'dataManage.1060': 'Filter Sites',
  'dataManage.1061': 'Aggregation Cycle',
  'dataManage.1062': 'Aggregation Method',
  'dataManage.1063': 'Breakpoint Connection',
  'dataManage.1064': '1 Minute',
  'dataManage.1065': '2 Minute',
  'dataManage.1066': '5 Minute',
  'dataManage.1067': '10 Minute',
  'dataManage.1068': '15 Minute',
  'dataManage.1069': '30 Minute',
  'dataManage.1070': 'Max',
  'dataManage.1071': 'Min',
  'dataManage.1072': 'Average',
  'dataManage.1073': 'First',
  'dataManage.1074': 'Last',
};
