export default {
    'upgradeManage.upgradePack': '升级包管理',
    'upgradeManage.upgradeTask': '升级任务',
    'upgradeManage.upgradeRecord': '升级记录',
    'upgradeManage.productType': '产品类型', 
    'upgradeManage.model': '产品型号', 
    'upgradeManage.softwarePackage': '软件包名',
    'upgradeManage.uploadDate': '上传时间',
    'upgradeManage.index': '序号',
    'upgradeManage.version': '版本号',
    'upgradeManage.description': '描述',
    'upgradeManage.uploader': '上传人',
    'upgradeManage.status': '状态',
    'upgradeManage.operate': '操作',
    'upgradeManage.newBuilt': '新建',
    'upgradeManage.module': '模块',
    'upgradeManage.selectDevice': '选择设备',
    'upgradeManage.upgradable': '可升级版本',
    'upgradeManage.upgraVersion': '升级版本',
    'upgradeManage.signature': '签名算法',
    'upgradeManage.disable': '禁用',
    'upgradeManage.enable': '启用',
    'upgradeManage.refer': '描述（选填）',
    'upgradeManage.deviceName': '设备名称',
    'upgradeManage.equipmentSerial': '设备序列号',
    'upgradeManage.currentVersion': '当前版本',
    'upgradeManage.siteName': '站点名称',
    'upgradeManage.upload': '上传',
    'upgradeManage.deleteTips': '你确定要删除该升级包吗？删除之后无法恢复！',
    'upgradeManage.upgradeTime': '升级时间',
    'upgradeManage.statusTask': '任务状态',
    'upgradeManage.upgradeRes': '升级结果',
    'upgradeManage.taskDetail':'任务详情',
    'upgradeManage.taskName':'任务名称',
    'upgradeManage.nowUpgra':'现在升级',
    'upgradeManage.laterUpgra':'稍后升级',
    'upgradeManage.assoDevice':'关联设备',
    'upgradeManage.upgradeConfirm':'升级确认',
    'upgradeManage.upgradeTips':'立即执行升级操作可能会影响正在运行的设备，是否执行立即升级操作？',
    'upgradeManage.upgradeStatus':'升级状态',
    'upgradeManage.upgradePer':'升级人',
    'upgradeManage.clearConfirm':'清除确认',
    'upgradeManage.clearConfirmTips': '您确认要删除该升级任务吗？删除之后无法恢复！',
};
