.input {
  position: relative;
  overflow: hidden;
  cursor: text;
  .clearable {
    position: absolute;
    top: 10px;
    right: 11px;
    z-index: 10;
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
    cursor: pointer;
    &:hover {
      color: rgba(0, 0, 0, 0.45);
    }
  }
}

.proTable {
  :global {
    .ant-pro-table-search {
      margin-bottom: 0;
      padding: 0;
    }
  }
}

.tagContain {
  max-height: 64px;
  overflow: auto;
}

.tag {
  display: inline-block;
  max-width: 144px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-overflow: ellipsis;
}

.placeholder {
  color: #bfbfbf;
  user-select: none;
  pointer-events: none;
}

.treeCol {
  height: calc(100vh - 410px);
  overflow: auto;
}

.alert {
  display: block !important;
  border-radius: 4px;
}

.tree {
  :global {
    .ant-tree-title {
      white-space: nowrap;
    }
  }
}
