export default {
  'taskManage.workOrderStatus': 'Work Order Status',
  'taskManage.installer': 'Installer',
  'taskManage.workOrderCode': 'Work Order Code',
  'taskManage.installTitle': 'Installation Title',
  'taskManage.failureTitle': 'Failure Title',
  'taskManage.workOrderType': 'Work Order Type',
  'taskManage.delWorkOrderTips':
    'Are you sure you want to delete this installation job? Cannot recover after deletion!',
  'taskManage.customerName': 'Customer Name',
  'taskManage.installManu': 'Installation Manufacturer',
  'taskManage.installDesc': 'Installation Description',
  'taskManage.workOrderId': 'Work Order ID',
  'taskManage.installManuTips': 'Please select an installer',
  'taskManage.installerId': 'Installer ID',
  'taskManage.installerName': 'Installer Name',
  'taskManage.customerNameTips': 'Please enter the customer name',
  'taskManage.phoneError': 'Phone format error',
  'taskManage.selectAppointTime': 'Please select an appointment time',
  'taskManage.customerAddress': 'Customer Address',
  'taskManage.customerAddressTips': 'Please enter the customer address',
  'taskManage.userType': 'User Type',
  'taskManage.createTask': 'Task Creation',
  'taskManage.workOrderRecept': 'Work Order Receipt',
  'taskManage.workOrderComplete': 'Work Order completed',
  'taskManage.schedule': 'schedule',
  'taskManage.workOrderDetails': 'Work Order Details',
  'taskManage.workOrderNumber': 'Work Order Number',
  'taskManage.delMaintenanceJob':
    'Are you sure you want to delete this maintenance job? Cannot recover after deletion! ',
  'taskManage.pending': 'Pending',
  'taskManage.processing': 'Processing',
  'taskManage.completed': 'Completed',
  'taskManage.install': 'Install',
  'taskManage.maintenance': 'Maintenance',
  'taskManage.repair': 'Repair',
  'taskManage.basicInformation': 'Basic information',
  'taskManage.faultHeading': 'Fault heading',
  'taskManage.faultCode': 'Fault code',
  'taskManage.faultDescription': 'Fault description',
  'taskManage.owningSite': 'Owning site',
  'taskManage.agent': 'Agent',
  'taskManage.custom': 'Custom',
  'taskManage.phone': 'Phone',
  'taskManage.contactNumber': 'Contact number',
  'taskManage.address': 'Address',
  'taskManage.state': 'State',
  'taskManage.creationTime': 'Creation time',
  'taskManage.installioner': 'Installer',
  'taskManage.receivingWorkOrders': 'Receiving work orders',
  'taskManage.completeWorkOrders': 'Complete work order',
  'taskManage.createSite': 'Create Site',
  'taskManage.systemAdministrator': 'System administrator',
  'taskManage.operator': 'Operator',
  'taskManage.owner': 'Owner',
  'taskManage.valid': 'Valid',
  'taskManage.invalid': 'Invalid',
  'taskManage.fieldRequired': 'This field is required',
  'taskManage.remark': 'Remark',
  'taskManage.repairing': 'Repairing',
  'taskManage.repaired': 'Repaired',
  'taskManage.finished': 'Finished',
  'taskManage.maintainer': 'Maintainer',
  'taskManage.appointmentTime': 'Appointment Time',
  'taskManage.workOrderReceivingTime': 'Work order receiving time',
  'taskManage.workOrderCompletionTime': 'Work order completion time',
  'taskManage.workOrderCreationTime': 'Work order creation time',
  'taskManage.creater': 'Creater',
  'taskManage.lastUpdateTime': 'Last update time',
  'taskManage.updatedBy': 'Updated by',
  'taskManage.finishTime': 'Finish time',
  'taskManage.viewFaultRepairOrder': 'View the fault repair work order',
  'taskManage.createMaintenanceOrder': 'Create maintenance work order',
  'taskManage.completionReason': 'Completion reason',
  'taskManage.reason': 'reason',
  'taskManage.view': 'View',
  'taskManage.selectCustomerName': 'Please select the customer name',
  'taskManage.optional': '(Optional)',
  'taskManage.selectData': 'Select Data',
};
