export default {
  'taskManage.workOrderStatus': 'Work Order Status',
  'taskManage.installer': 'Installer',
  'taskManage.workOrderCode': 'Work Order Code',
  'taskManage.installTitle': 'Installation Title',
  'taskManage.failureTitle': 'Failure Title',
  'taskManage.workOrderType': 'Task Type',
  'taskManage.delWorkOrderTips':
    'Installation task order delete confirm,it cannot be restored if choose "Yes" for deletion!',
  'taskManage.customerName': 'Customer Name',
  'taskManage.installManu': 'Installer name',
  'taskManage.installDesc': 'Installation Description',
  'taskManage.workOrderId': 'Task ID',
  'taskManage.installManuTips': 'Please select an installer',
  'taskManage.installerId': 'Installer ID',
  'taskManage.installerName': 'Installer Name',
  'taskManage.customerNameTips': 'Customer name input',
  'taskManage.phoneError': 'TEL. format Error',
  'taskManage.example': 'Example',
  'taskManage.selectAppointTime': 'Please select an appointment time',
  'taskManage.customerAddress': 'Customer Address',
  'taskManage.customerAddressTips': 'customer address input',
  'taskManage.userType': 'User Type',
  'taskManage.createTask': 'New Task',
  'taskManage.workOrderRecept': 'Task receipt',
  'taskManage.workOrderComplete': 'Task completed',
  'taskManage.schedule': 'Schedule',
  'taskManage.workOrderDetails': 'Task details',
  'taskManage.workOrderNumber': 'Task ID',
  'taskManage.delMaintenanceJob':
    'Maintenance task delete confirm, It cannot be restored if choose "Yes" for deletion!',
  'taskManage.pending': 'Pending',
  'taskManage.processing': 'Processing',
  'taskManage.completed': 'Finished',
  'taskManage.install': 'Installation',
  'taskManage.maintenance': 'Maintenance',
  'taskManage.repair': 'Repair',
  'taskManage.basicInformation': 'Basic information',
  'taskManage.faultHeading': ' Error title',
  'taskManage.faultCode': 'Error Code',
  'taskManage.faultDescription': 'Error description',
  'taskManage.owningSite': 'Site name',
  'taskManage.agent': 'Agent',
  'taskManage.custom': 'Customer',
  'taskManage.phone': 'Telephone',
  'taskManage.contactNumber': 'Telephone',
  'taskManage.address': 'Address',
  'taskManage.state': 'State',
  'taskManage.creationTime': 'Creation Time',
  'taskManage.installioner': 'Installer',
  'taskManage.receivingWorkOrders': 'Task Accept',
  'taskManage.completeWorkOrders': 'Task Completed',
  'taskManage.createSite': 'Site create',
  'taskManage.systemAdministrator': 'System administrator',
  'taskManage.operator': 'Operator',
  'taskManage.owner': 'Owner',
  'taskManage.valid': 'Efficient',
  'taskManage.invalid': 'Invalid',
  'taskManage.fieldRequired': 'This is required',
  'taskManage.remark': 'Remark',
  'taskManage.repairing': 'Repairing',
  'taskManage.repaired': 'Repaired',
  'taskManage.finished': 'Completed',
  'taskManage.maintainer': 'Maintenancer',
  'taskManage.appointmentTime': 'Booking Time',
  'taskManage.workOrderReceivingTime': ' Accept time',
  'taskManage.workOrderCompletionTime': 'Complete time',
  'taskManage.workOrderCreationTime': 'Create time',
  'taskManage.creater': 'Add User',
  'taskManage.lastUpdateTime': 'Update time',
  'taskManage.updatedBy': 'Update user',
  'taskManage.finishTime': 'Complete Time',
  'taskManage.viewFaultRepairOrder': ' repair task check',
  'taskManage.createMaintenanceOrder': 'maintenance task  Create',
  'taskManage.completionReason': 'Completion Reason',
  'taskManage.reason': 'Reason',
  'taskManage.view': 'Check',
  'taskManage.selectCustomerName': 'Customer name select',
  'taskManage.optional': '(Optional)',
  'taskManage.selectData': 'Select Data',
};
