.contain {
  width: 176px;
  margin: 0 auto;
}

.topLineContain {
  position: relative;
  text-align: center;
}

.chargeStaus {
  position: absolute;
  top: 0;
  left: 50%;
  padding: 16px;
  font-size: 14px;
}

.deviceName {
  color: #191919;
  font-weight: 500;
  line-height: 22px;
}

.progress {
  :global {
    .ant-progress-outer {
      padding-right: 0;
    }
    .ant-progress-text {
      position: absolute;
      top: 5px;
      left: 0;
      width: 100%;
      color: white;
      text-align: center;
    }
  }
}

.chargeImg {
  width: 32px;
}

.deviceImg {
  width: 126px;
  margin: 0 auto;
}

.dataContain {
  width: 176px;
  padding: 10px;
  border: 1px solid #e4e7ed;
  border-radius: 8px;
}

.maxContain {
  color: #303133;
  font-size: 14px;
  .maxContent {
    background: #f5f5f5;
    border-radius: 4px;
  }
  .maxUnit {
    color: gray;
    font-size: 12px;
  }
}

.voltageImg {
  width: 16px;
}
