export default {
  'alarmManage.serious': 'serious',
  'alarmManage.emergent': 'Emergent',
  'alarmManage.importance': 'importance',
  'alarmManage.secondary': 'Secondary',
  'alarmManage.tips': 'Tips',
  'alarmManage.clearConfirm': 'clear confirmation',
  'alarmManage.clearConfirmContent':
    'The fault for which the alarm is generated may not be cleared. Do you want to forcibly clear the selected alarm?',
  'alarmManage.alarmName': 'Alarm name',
  'alarmManage.siteName': 'Site name',
  'alarmManage.deviceName': 'Device name',
  'alarmManage.productType': 'Product type',
  'alarmManage.alarmLevel': 'Alarm level',
  'alarmManage.alarm': 'Alarm',
  'alarmManage.occurrenceTime': 'Occurrence time',
  'alarmManage.clearTime': 'Clear time',
  'alarmManage.clearType': 'Clear type',
  'alarmManage.reportSource': 'Alarm report source',
  'alarmManage.alarmInformation': 'Alarm information',
  'alarmManage.alarmCode': 'Alarm code',
  'alarmManage.alarmBy': 'Clear by',
  'alarmManage.operate': 'Operate',
  'alarmManage.alarmStatus': 'Alarm status',
  'alarmManage.alarmDetails': 'Alarm details',
  'alarmManage.currentAlarm': 'Current alarm',
  'alarmManage.historicalAlarm': 'Historical alarm',
  'alarmManage.alarmContent': 'Alarm content',
  'alarmManage.generateTime': 'Generate time',
  'alarmManage.alarmList': 'Alarm List',
};
