export default {
  'alarmManage.serious': 'Serious',
  'alarmManage.emergent': 'Emergent',
  'alarmManage.importance': 'Importance',
  'alarmManage.secondary': 'Secondary',
  'alarmManage.tips': 'Tips',
  'alarmManage.clearConfirm': 'Clear Confirmation',
  'alarmManage.clearConfirmContent':
    'The fault for which the alarm is generated may not be cleared. Do you want to forcibly clear the selected alarm?',
  'alarmManage.alarmName': 'Alarm Name',
  'alarmManage.siteName': 'Site Name',
  'alarmManage.deviceName': 'Device Name',
  'alarmManage.productType': 'Product Type',
  'alarmManage.alarmLevel': 'Alarm Level',
  'alarmManage.alarm': 'Alarm',
  'alarmManage.occurrenceTime': 'Occurrence Time',
  'alarmManage.clearTime': 'Clear Time',
  'alarmManage.clearType': 'Clear Type',
  'alarmManage.reportSource': 'Source Of Alarm ',
  'alarmManage.alarmInformation': 'Alarm Information',
  'alarmManage.alarmCode': 'Alarm Code',
  'alarmManage.alarmBy': 'Cleaner',
  'alarmManage.operate': 'Operate',
  'alarmManage.alarmStatus': 'Alarm Status',
  'alarmManage.alarmDetails': 'Alarm Details',
  'alarmManage.currentAlarm': 'Current Alarm',
  'alarmManage.historicalAlarm': 'Historical Alarm',
  'alarmManage.alarmContent': 'Alarm Content',
  'alarmManage.generateTime': 'Generate Time',
  'alarmManage.alarmList': 'Alarm List',
};
