export default {
  'physicalModel.name': 'Name',
  'physicalModel.typeName': 'Type Name',
  'physicalModel.editable': 'Editable',
  'physicalModel.remark': 'Remark',
  'physicalModel.createTime': 'CreateTime',
  'physicalModel.typeKey': 'Type Key',
  'physicalModel.typeJson': 'Type Json',
  'physicalModel.edit': 'Edit',
  'physicalModel.typeEdit': 'Edit',
  'physicalModel.source': 'Source',
  'physicalModel.fieldName': 'Field Name',
  'physicalModel.fieldKey': 'Field Key',
  'physicalModel.fieldJson': 'Field Json',
  'physicalModel.fieldType': 'Field Type',
  'physicalModel.fieldConfig': 'Field Config',
  'physicalModel.alarmLevel': 'Alarm Level',
  'physicalModel.fieldEdit': 'Field Edit',
  'pageTemplate.name': 'Page Template Name',
  'pageTemplate.editable': 'Page Template Editable',
  'pageTemplate.platform': 'Page Template Platform',
  'pageTemplate.remark': 'Page Template Remark',
  'pageTemplate.productModels': 'Page Template Product',
  'pageTemplate.classification': 'Type',
  'physicalModel.field': 'field',
  'pageTemplate.type': 'Type',
};
