export default {
  'siteMonitor.screen': 'Screen',
  'siteMonitor.selectSite': 'Site Select',
  'siteMonitor.dayPowerConsumption': 'Daily consumption',
  'siteMonitor.accCharge': 'Total consumption',
  'siteMonitor.dayPowerGeneration': 'Daily generation',
  'siteMonitor.dayPowerSupply': 'Daily export energy',
  'siteMonitor.dayGridPowerSupply': 'Daily import energy',
  'siteMonitor.allPowerSupply': 'Total import energy',
  'siteMonitor.allGridPowerSupply': 'Total export energy',
  'siteMonitor.mainsPower': 'Grid power',
  'siteMonitor.mainsCapacity': 'Grid electricity',
  'siteMonitor.powerConsumption': 'Load power',
  'siteMonitor.chargingPileChargingAmount': 'EV Charger Consumption',
  'siteMonitor.otherLoadElectricConsumption': 'Other load Consumption',
  'siteMonitor.chargingCapacity': 'Charging energy',
  'siteMonitor.disChargingCapacity': 'Discharging energy',
  'siteMonitor.SelfGeneratedElectriConsumption': 'Self consumption',
  'siteMonitor.generatingCapacity': 'Product power',
  'siteMonitor.Charge/dischargeDaily': 'Daily system I/O energy',
  'siteMonitor.dumpEnergy': 'Total Power',
  'siteMonitor.storageTotallPower': 'Totall Power',
  'siteMonitor.storagePower': 'ESS power',
  'siteMonitor.chargingPileOther': 'EV Charge / other',
  'siteMonitor.powerQuantity': 'Power quantity',
  'siteMonitor.siteRealtimepower': 'Real-time Power',
  'siteMonitor.siteAccumulatedpower': 'Accumulated Energy',
  'siteMonitor.address': 'address',
  'siteMonitor.gridTime': 'Grid connection time',
  'siteMonitor.runningState': 'Running state',
  'siteMonitor.annualEmissionReduction': 'Annual CO₂ reduced',
  'siteMonitor.accumulatedEmissionReduction': 'Total reduced',
  'siteMonitor.annualSavingStandardCoal': 'Annual standard coal saved',
  'siteMonitor.accumulatedSavings': 'Total saved',
  'siteMonitor.annualEquivalentTreePlanting': 'Annual equivalent trees planted',
  'siteMonitor.accumulatedEquivalentTreePlanting': 'Total planted',
  'siteMonitor.treeUnit': 'Tree',
  'siteMonitor.generatingUnit': 'Power generation unit',
  'siteMonitor.consumptionUnit': 'Power consumption unit',
  'siteMonitor.generatingElectricity': 'Generating electricity',
  'siteMonitor.notGeneratingElectricity': 'Not generating electricity',
  'siteMonitor.ungeneratedSetString': 'Ungenerated set string',
  'siteMonitor.lowEfficiencyGeneratedSetString': 'Low efficiency generation string',
  'siteMonitor.communicationBreak': 'Communication break',
  'siteMonitor.spontaneousSelfUseRatio': 'Self consumption ratio',
  'siteMonitor.selfSufficiencyRatio': 'Self sufficiency ratio',
  'siteMonitor.number': 'Number',
  'siteMonitor.string': 'Number',
  'siteMonitor.owningSite': 'Owning site',
  'siteMonitor.communicationStatus': 'Communication status',
  'siteMonitor.totalNumber/numberUsed': 'Number fo Charging guns Total/Used',
  'siteMonitor.chargingPileRealtimePower': 'EV Charger RT Power',
  'siteMonitor.chargingPileDayCapacity': 'EV Charger Consumption(Daily)',
  'siteMonitor.chargingPileTotalCapacity': 'EV Charger Consumption(Total)',
  'siteMonitor.otherLoadRealtimePower': 'Other load RT Power',
  'siteMonitor.otherLoadDayPower': 'Other load Consumption(Daily)',
  'siteMonitor.otherLoadTotalPower': 'Other load Consumption(Total)',
  'siteMonitor.energyStorageUnit': 'ESS Unit',
  'siteMonitor.ratedCapacity': 'RCI',
  'siteMonitor.dayChargingVolume': 'ESS C-Energy(Daily)',
  'siteMonitor.dayDischarge': 'ESS D-Energy(Daily)',
  'siteMonitor.totalCharge': 'ESS Charging energy(Total)',
  'siteMonitor.totalDischarge': 'ESS Discharging energy(Total)',
  'siteMonitor.dailyEarnings': 'Daily income',
  'siteMonitor.totalEarnings': 'Total income',
  'siteMonitor.returnAirTemperature': 'Return air temperature',
  'siteMonitor.returnAirHumidity': 'Return air humidity',
  'siteMonitor.roomTemperature': 'Room temperature',
  'siteMonitor.humidness': 'Humidness',
  'siteMonitor.storageDoor': 'ESS bin door',
  'siteMonitor.systemModel': 'System model',
  'siteMonitor.systemWorkModel': 'System work model',
  'siteMonitor.batteryPile': 'Battery pile',
  'siteMonitor.workingCondition': 'Working Condition',
  'siteMonitor.workingMode': 'Working Mode',
  'siteMonitor.monomerInformation': 'Monomer extreme value information',
  'siteMonitor.maxVoltage': 'Maximum voltage',
  'siteMonitor.minVoltage': 'Minimum voltage',
  'siteMonitor.numberCode': 'number',
  'siteMonitor.maxTemperature': 'Maximum temperature',
  'siteMonitor.minTemperature': 'Minimum temperature',
  'siteMonitor.storageUnitPower': 'ESS unit power',
  'siteMonitor.discharge': 'Discharge',
  'siteMonitor.charge': 'Charge',
  'siteMonitor.allCharge': 'Total charge',
  'siteMonitor.allDisharge': 'Total Discharge',
  'siteMonitor.chargeTrendUnit': 'Charge and discharge trend of ESS unit',
  'siteMonitor.chargeTrend': 'ESS charge and discharge trend',
  'siteMonitor.communication': 'Communication',
  'siteMonitor.manualMode': 'Manual mode',
  'siteMonitor.autoMode': 'Automatic mode',
  'siteMonitor.run': 'Run',
  'siteMonitor.fault': 'Fault',
  'siteMonitor.halt': 'Halt',
  'siteMonitor.alarmStatus': 'Alarm Status',
  'siteMonitor.ratedPower': 'Rated power',
  'siteMonitor.currentPower': 'Current power',
  'siteMonitor.chargingAndDischargingStatus': 'Charge and discharge status',
  'siteMonitor.numberGeneratingSets': 'Number of generating sets',
  'siteMonitor.totalComponentCapacity': 'Total component capacity',
  'siteMonitor.chargingVolumeToday': 'Today charging volume ',
  'siteMonitor.todayDischargeCapacity': 'Today discharge capacity',
  'siteMonitor.totalActivePower': 'Total active power',
  'siteMonitor.recentOfflineTime': 'Recent offline time',
  'siteMonitor.recentOnlineTime': 'Recent online time',
  'siteMonitor.packageName': 'Package name',
  'siteMonitor.softwareVersionNumber': 'Software version number',
  'siteMonitor.activationTime': 'Activation time',
  'siteMonitor.entryTime': 'Entry time',
  'siteMonitor.enteredBy': 'Entered by',
  'siteMonitor.productIntroduction': 'Product Introduction',
  'siteMonitor.masterSlaveSystemName': 'Master Slave System Name',
  'siteMonitor.editDeviceInformation': 'Edit device information',
  'siteMonitor.deviceDetails': 'device details',
  'siteMonitor.operatingData': 'Operating Data',
  'siteMonitor.remoteControl': 'Remote Control',
  'siteMonitor.mainContactorStatus': 'Main contactor status',
  'siteMonitor.aerosolSignal': 'Aerosol signal',
  'siteMonitor.scramSignal': 'Scram signal',
  'siteMonitor.electricalScramSignal': 'Electrical scram signal',
  'siteMonitor.overchargeProtection': 'Overcharge Protection',
  'siteMonitor.overchargeRelease': 'Overcharge Release',
  'siteMonitor.overDischargeProtection': 'Overdischarge protection',
  'siteMonitor.overrelease': 'Overrelease',
  'siteMonitor.accessDeviceList': 'Access device list',
  'siteMonitor.protectInformation': 'Protect information',
  'siteMonitor.controlInformation': 'Control information',
  'siteMonitor.deviceCommunicationStatus': 'Communication status',
  'siteMonitor.controlCommand': 'Control Command',
  'siteMonitor.systemStartup': 'System startup',
  'siteMonitor.systemHalt': 'System halt',
  'siteMonitor.mainContactorClosed': 'Main contactor closed',
  'siteMonitor.mainContactorDisconnected': 'Main contactor disconnected',
  'siteMonitor.manualAutomaticSwitch': 'Manual/automatic switching',
  'siteMonitor.systemReset': 'System Reset',
  'siteMonitor.batteryProtectionParameterSet': 'Battery protection parameter settings',
  'siteMonitor.issueParameters': 'Issue parameters',
  'siteMonitor.runningParameterSet': 'Running parameter settings',
  'siteMonitor.manualPCSPower': 'Manual PCS power',
  'siteMonitor.TimePeriod': 'Time Period',
  'siteMonitor.executionPower': 'Execution power',
  'siteMonitor.timingSettings': 'Timing settings',
  'siteMonitor.systemTime': 'System time',
  'siteMonitor.lessThan': 'Should be less than',
  'siteMonitor.greaterThan': 'Should be greater than',
  'siteMonitor.powerNotEmpty': 'Power cannot be empty',
  'siteMonitor.batteryStackInformation': 'Battery stack information',
  'siteMonitor.batteryClusterInformation': 'Battery cluster information',
  'siteMonitor.cellNumber': 'Cell number',
  'siteMonitor.temperaturePoint': 'Temperature point',
  'siteMonitor.voltage': 'Voltage',
  'siteMonitor.temperature': 'Temperature',
  'siteMonitor.equipmentCapacity': 'Equipment capacity',
  'siteMonitor.statusInformation': 'Status information',
  'siteMonitor.historicalInformation': 'Historical information',
  'siteMonitor.temperatureInformation': 'Temperature information',
  'siteMonitor.capabilityInformation': 'Capability Information',
  'siteMonitor.electricalPrimaryDiagram': 'Electrical primary diagram',
  'siteMonitor.prechargeContactorStatus': 'Precharged contactor status',
  'siteMonitor.dcCircuitBreakerStatus': 'DC circuit breaker status',
  'siteMonitor.acCircuitBreakerStatus': 'AC circuit breaker status',
  'siteMonitor.contactorStatus': 'Contactor status',
  'siteMonitor.externalFaultStatus': 'External fault',
  'siteMonitor.chargeDischargeIndication': 'Charge and discharge indication',
  'siteMonitor.firstLevelAlarm': 'First level alarm',
  'siteMonitor.secondLevelAlarm': 'Secondary alarm',
  'siteMonitor.threeLevelAlarm': 'Level 3 alarm',
  'siteMonitor.accessControlStatus': 'Access control status',
  'siteMonitor.current': 'Current',
  'siteMonitor.insulationValue': 'insulation value',
  'siteMonitor.positiveInsulationValue': 'Positive insulation value',
  'siteMonitor.negativeInsulationValue': 'Negative insulation value',
  'siteMonitor.averageVoltage': 'Average Voltage',
  'siteMonitor.prechargeTotalPressure': 'Precharge total pressure',
  'siteMonitor.hydrogenConcentration': 'Hydrogen concentration',
  'siteMonitor.communicationState': 'Communication state',
  'siteMonitor.singleCharge': 'Single charge capacity',
  'siteMonitor.singleDischarge': 'Single discharge capacity',
  'siteMonitor.cumulativeCharge': 'Cumulative charge capacity',
  'siteMonitor.cumulativeDischarge': 'ESS Discharging energy(Total) capacity',
  'siteMonitor.numberBatteryCabinetDoors': 'Number of battery cabinet doors',
  'siteMonitor.averageTemperature': 'Average temperature',
  'siteMonitor.highboxTemperature': 'High pressure box temperature',
  'siteMonitor.rechargeableCapacity': 'Rechargeable capacity',
  'siteMonitor.dischargeCapacity': 'Discharge capacity',
  'siteMonitor.batteryPower': 'battery Power',
  'siteMonitor.maximumChargingCurrent': 'Maximum charging current',
  'siteMonitor.maximumDischargingCurrent': 'Maximum discharge current',
  'siteMonitor.maximumCellVoltage': 'Maximum cell voltage',
  'siteMonitor.minimumCellVoltage': 'Minimum cell voltage',
  'siteMonitor.maximumTemperaturePoint': 'Maximum temperature point',
  'siteMonitor.minimumTemperaturePoint': 'Minimum temperature point',
  'siteMonitor.fan': 'Fan',
  'siteMonitor.stateFeedback': 'State feedback',
  'siteMonitor.dutyCycle': 'Duty cycle',
  'siteMonitor.monomerInfo': 'Monomer information',
  'siteMonitor.cell': 'cell',
  'siteMonitor.indoorFanSwitch': 'Indoor fan switch',
  'siteMonitor.compressorSwitch': 'Compressor switch',
  'siteMonitor.electricHeatingSwitch': 'Electric heating switch',
  'siteMonitor.bulletinAlarmSwitch': 'Bulletin alarm switch',
  'siteMonitor.refrigeratedCondition': 'Refrigerated condition',
  'siteMonitor.heatingCondition': 'Heating condition',
  'siteMonitor.dehumidificationCondition': 'Dehumidification condition',
  'siteMonitor.airSupplyState': 'Air supply state',
  'siteMonitor.standBy': 'stand by',
  'siteMonitor.airConditioningUnitOperationStatus': 'Air conditioning unit operation status',
  'siteMonitor.airConditioningAlarmStatus': 'Air conditioning alarm status',
  'siteMonitor.airConditioningSwitchOutput': 'Air conditioning switch output',
  'siteMonitor.airConditioningWorkingState': 'Air conditioning working state',
  'siteMonitor.supplyAirTemperature': 'Supply air temperature',
  'siteMonitor.condensingTemperature': 'Condensing temperature',
  'siteMonitor.evaporationTemperature': 'Evaporation temperature',
  'siteMonitor.operationalInformation': 'Evaporation temperature',
  'siteMonitor.phase': 'phase',
  'siteMonitor.lineVoltage': 'Line voltage',
  'siteMonitor.activePower': 'Active power',
  'siteMonitor.reactivePower': 'Reactive power',
  'siteMonitor.apparentPower': 'Apparent power',
  'siteMonitor.accumulatedElectricity': 'Accumulated electricity',
  'siteMonitor.frequency': 'Frequency',
  'siteMonitor.powerFactor': 'Power Factor',
  'siteMonitor.total': 'Total',
  'siteMonitor.positiveActivePower': 'Positive active power',
  'siteMonitor.reverseActivePower': 'Reverse active power',
  'siteMonitor.positiveReactivePower': 'Positive reactive power',
  'siteMonitor.reverseReactivePower': 'Reverse reactive power',
  'siteMonitor.gunCondition': 'Gun condition',
  'siteMonitor.acSideInformation': 'Ac side information',
  'siteMonitor.dcSideInformation': 'Dc side information',
  'siteMonitor.versionInformation': 'Version information',
  'siteMonitor.currentActualChargeDischargeWorkingMode':
    'Current actual charge and discharge working mode',
  'siteMonitor.systemFaultWord': 'System fault word',
  'siteMonitor.hardwareFaultWord': 'Hardware fault word',
  'siteMonitor.gridFaultWord': 'Grid fault word',
  'siteMonitor.busFaultWord': 'Bus fault word',
  'siteMonitor.acCapacitorFaultWord': 'Ac capacitor fault word',
  'siteMonitor.switchFaultWord': 'Switch fault word',
  'siteMonitor.otherFaultWord': 'Other fault word',
  'siteMonitor.export': 'Export',
  'siteMonitor.inductance': 'Inductance',
  'siteMonitor.alternating': 'Alternating',
  'siteMonitor.acOutputTotalActivePower': 'Ac output total active power',
  'siteMonitor.acOutputTotalReactivePower': 'Ac output total reactive power',
  'siteMonitor.acOutputTotalApparentPower': 'Ac output total apparent power',
  'siteMonitor.gridFrequency': 'Grid frequency',
  'siteMonitor.currentPhasePowerGrid': 'Current phase order of power grid',
  'siteMonitor.acPowerFactor': 'Ac power factor',
  'siteMonitor.totalBusVoltage': 'Total bus voltage',
  'siteMonitor.positiveBusVoltage': 'Positive bus voltage',
  'siteMonitor.negativeBusVoltage': 'Negative bus voltage',
  'siteMonitor.batteryVoltage': 'Battery voltage',
  'siteMonitor.batteryCurrent': 'Battery current',
  'siteMonitor.dcPower': 'Dc power',
  'siteMonitor.totalDcCurrent': 'Total dc current',
  'siteMonitor.ambientTemperature': 'Ambient temperature',
  'siteMonitor.inductanceTemperature': 'Inductance temperature',
  'siteMonitor.versions': 'versions',
  'siteMonitor.realtimeData': 'Real-time data',
  'siteMonitor.powerGrid': 'Power grid',
  'siteMonitor.cumulativePowerGeneration': 'Cumulative power generation',
  'siteMonitor.inverterRatedPower': 'Rated power of the inverter',
  'siteMonitor.outputMode': 'Output mode',
  'siteMonitor.internalTemperature': 'Internal temperature',
  'siteMonitor.inverterStartupTime': 'Inverter startup time',
  'siteMonitor.insulationImpedanceValue': 'Insulation impedance value',
  'siteMonitor.inverterShutdownTime': 'Inverter shutdown time',
  'siteMonitor.loop': 'loop',
  'siteMonitor.dcSide': 'Dc side',
  'siteMonitor.acSide': 'Ac side',
  'siteMonitor.deviceDownlink': 'Device downlink',
  'siteMonitor.deviceReport': 'Device report',
  'siteMonitor.ruleTriggering': 'Rule triggering',
  'siteMonitor.logs': 'Logs',
  'siteMonitor.logContent': 'Log content',
  'siteMonitor.logtype': 'Log type',
  'siteMonitor.logFileName': 'Log file name',
  'siteMonitor.logDetails': 'Log details',
  'siteMonitor.siteEnergyFlow': 'Site energy flow',
  'siteMonitor.pvSystemEnergyFlow': 'PV system energy flow',
  'siteMonitor.storageSystemEnergyFlow': 'Energy flow of ESS system',
  'siteMonitor.deviceSystemEnergyFlow': 'Energy flow of electrical equipment',
  'siteMonitor.communicationTopology': 'Communication topology',
  'siteMonitor.topology': 'topology',
  'siteMonitor.siteTopology': 'Site topology',
  'siteMonitor.pvTopology': 'PV topology',
  'siteMonitor.storageTopology': 'ESS topology',
  'siteMonitor.powerTopology': 'Power topology',
  'siteMonitor.YongtaiLightEnergyStorage': 'Yongtai light ESS demonstration station energy flow',
  'siteMonitor.storageSiteEnergyFlow': 'ESS site Energy flow',
  'siteMonitor.pvSiteEnergyFlow': 'PV site energy flow',
  'siteMonitor.siteOverview': 'Site overview',
  'siteMonitor.acBus': 'Ac bus',
  'siteMonitor.batterySystem': 'Battery system',
  'siteMonitor.inverterInterface': 'Inverter interface',
  'siteMonitor.normalGeneration': 'Normal generation',
  'siteMonitor.associateDevice': 'Associated device',
  'siteMonitor.associateCharge': 'Associated charge pile',
  'siteMonitor.gruopName': 'Group name',
};
