export default {
  'siteMonitor.screen': 'Fscreen',
  'siteMonitor.selectSite': 'Site Select',
  'siteMonitor.dayPowerConsumption': 'Load Consumption Today',
  'siteMonitor.accCharge': 'Total Energy Consumption',
  'siteMonitor.dayPowerGeneration': 'PV Production Today',
  'siteMonitor.dayPowerSupply': 'Today Consumption From Grid',
  'siteMonitor.totalPowerSupply': 'Total Consumption From Grid',
  'siteMonitor.dayPowerSupply/dayGridPowerSupply': 'Consumption/Feed-in Energy Today',
  'siteMonitor.dayGridPowerSupply': 'Today Feed-in Energy',
  'siteMonitor.allPowerSupply': 'Total Consumption From Grid',
  'siteMonitor.allGridPowerSupply': 'Total Feed-in Energy',
  'siteMonitor.mainsPower': 'Grid Power',
  'siteMonitor.mainsCapacity': 'Consumption From Grid',
  'siteMonitor.loadElectricConsumption': 'Load Consumption',
  'siteMonitor.otherLoadElectricConsumption': 'Other Load Consumption',
  'siteMonitor.chargingCapacity': 'Charge Energy',
  'siteMonitor.disChargingCapacity': 'Discharge Energy',
  'siteMonitor.selfSufficiencyConsumption': 'Self Sufficiency Consumption',
  'siteMonitor.SelfGeneratedElectriConsumption': 'Own Consumption',
  'siteMonitor.TodaySelfGeneratedElectriConsumption': 'Own Consumption Today',
  'siteMonitor.generatingCapacity': 'Production Power',
  'siteMonitor.Charge/dischargeDaily': 'Charge/Discharge Energy Today',
  'siteMonitor.Charge/discharge': 'Charge/Discharge Today',
  'siteMonitor.dumpEnergy': 'Remaining Capacity',
  'siteMonitor.storageTotallPower': 'Total Power',
  'siteMonitor.storagePower': 'ESS Power',
  'siteMonitor.chargingPileOther': 'EV Charger/Other',
  'siteMonitor.powerConsumption': 'Load Power',
  'siteMonitor.powerQuantity': 'Power Quantity',
  'siteMonitor.siteRealtimepower': 'Real-time Power',
  'siteMonitor.siteAccumulatedpower': 'Accumulated Energy',
  'siteMonitor.address': 'Address',
  'siteMonitor.gridTime': 'Grid Connection Time',
  'siteMonitor.runningState': 'Running State',
  'siteMonitor.annualEmissionReduction': 'Annual CO₂ Avoided',
  'siteMonitor.accumulatedEmissionReduction': 'Total CO₂ Avoided',
  'siteMonitor.annualSavingStandardCoal': 'Annual Standard Coal Saved',
  'siteMonitor.accumulatedSavings': 'Total Saved',
  'siteMonitor.annualEquivalentTreePlanting': 'Annual Trees Planted',
  'siteMonitor.accumulatedEquivalentTreePlanting': 'Total Trees Planted',
  'siteMonitor.treeUnit': 'Tree',
  'siteMonitor.generatingUnit': 'Power Production Unit',
  'siteMonitor.consumptionUnit': 'Power Consumption Unit',
  'siteMonitor.generatingElectricity': 'Prodcuting',
  'siteMonitor.notGeneratingElectricity': 'Production Stop',
  'siteMonitor.ungeneratedSetString': 'Set String Stop Working',
  'siteMonitor.lowEfficiencyGeneratedSetString': 'Low Efficiency Generation String',
  'siteMonitor.communicationBreak': 'Communication Break',
  'siteMonitor.spontaneousSelfUseRatio': 'Own Consumption Ratio',
  'siteMonitor.selfSufficiencyRatio': 'Self Sufficiency Ratio',
  'siteMonitor.number': 'Number',
  'siteMonitor.string': 'Number',
  'siteMonitor.owningSite': 'Owning Site',
  'siteMonitor.communicationStatus': 'Communication Status',
  'siteMonitor.totalNumber/numberUsed': 'Number of Charging Ports Total/Used',
  'siteMonitor.chargingPileRealtimePower': 'EV Charger RT Power',
  'siteMonitor.chargingPileDayCapacity': 'EV Charger Consumption(Daily)',
  'siteMonitor.chargingPileTotalCapacity': 'EV Charger Consumption(Total)',
  'siteMonitor.otherLoadRealtimePower': 'Other Load RT Power',
  'siteMonitor.otherLoadDayPower': 'Other Load Consumption(Daily)',
  'siteMonitor.otherLoadTotalPower': 'Other Load Consumption(Total)',
  'siteMonitor.energyStorageUnit': 'ESS Unit',
  'siteMonitor.ratedCapacity': 'RCI',
  'siteMonitor.dayChargingVolume': 'ESS C-Energy (Daily)',
  'siteMonitor.dayDischarge': 'ESS D-Energy (Daily)',
  'siteMonitor.totalCharge': 'ESS Charging Energy (Total)',
  'siteMonitor.totalDischarge': 'ESS Discharging Energy (Total)',
  'siteMonitor.dailyEarnings': 'Revenue Today',
  'siteMonitor.totalEarnings': 'Revenue Total',
  'siteMonitor.returnAirTemperature': 'Return Air Temperature',
  'siteMonitor.returnAirHumidity': 'Return Air Humidity',
  'siteMonitor.roomTemperature': 'Room Temperature',
  'siteMonitor.humidness': 'Humidness',
  'siteMonitor.storageDoor': 'ESS Bin Door',
  'siteMonitor.systemModel': 'System Model',
  'siteMonitor.systemWorkModel': 'System Work Model',
  'siteMonitor.batteryPile': 'Battery Pile',
  'siteMonitor.workingCondition': 'Working Condition',
  'siteMonitor.workingMode': 'Working Mode',
  'siteMonitor.monomerInformation': 'Monomer Extreme Value Information',
  'siteMonitor.maxVoltage': 'Maximum Voltage',
  'siteMonitor.minVoltage': 'Minimum Voltage',
  'siteMonitor.numberCode': 'Number',
  'siteMonitor.maxTemperature': 'Maximum Temperature',
  'siteMonitor.minTemperature': 'Minimum Temperature',
  'siteMonitor.storageUnitPower': 'ESS Unit Power',
  'siteMonitor.discharge': 'Discharge',
  'siteMonitor.charge': 'Charge',
  'siteMonitor.allCharge': 'Total Charge',
  'siteMonitor.allDisharge': 'Total Discharge',
  'siteMonitor.totalRevenue': 'Total Revenue',
  'siteMonitor.chargeTrendUnit': 'Charge And Discharge Trend of ESS Unit',
  'siteMonitor.chargeTrend': 'ESS Charge And Discharge Trend',
  'siteMonitor.communication': 'Communication',
  'siteMonitor.manualMode': 'Manual Mode',
  'siteMonitor.autoMode': 'Automatic Mode',
  'siteMonitor.run': 'Run',
  'siteMonitor.fault': 'Fault',
  'siteMonitor.halt': 'Halt',
  'siteMonitor.alarmStatus': 'Alarm Status',
  'siteMonitor.ratedPower': 'Rated Power',
  'siteMonitor.currentPower': 'Current Power',
  'siteMonitor.chargingAndDischargingStatus': 'Charge And Discharge Status',
  'siteMonitor.numberGeneratingSets': 'Number of Generating Sets',
  'siteMonitor.totalComponentCapacity': 'Total Component Capacity',
  'siteMonitor.chargingVolumeToday': 'Today Charging Volume ',
  'siteMonitor.todayDischargeCapacity': 'Today Discharge Capacity',
  'siteMonitor.totalActivePower': 'Total Active Power',
  'siteMonitor.recentOfflineTime': 'Recent Offline Time',
  'siteMonitor.recentOnlineTime': 'Recent Online Time',
  'siteMonitor.packageName': 'Package Name',
  'siteMonitor.softwareVersionNumber': 'Software Version',
  'siteMonitor.activationTime': 'Activation Time',
  'siteMonitor.entryTime': 'Entry Time',
  'siteMonitor.enteredBy': 'Entered By',
  'siteMonitor.productIntroduction': 'Product Introduction',
  'siteMonitor.productInfo': 'Product Information',
  'siteMonitor.masterSlaveSystemName': 'Master Slave System Name',
  'siteMonitor.editDeviceInformation': 'Edit Device Information',
  'siteMonitor.deviceDetails': 'Device Details',
  'siteMonitor.operatingData': 'Operating Data',
  'siteMonitor.remoteControl': 'Remote Control',
  'siteMonitor.mainContactorStatus': 'Main Contactor Status',
  'siteMonitor.aerosolSignal': 'Aerosol Signal',
  'siteMonitor.scramSignal': 'Scram Signal',
  'siteMonitor.electricalScramSignal': 'Electrical Emergency signal',
  'siteMonitor.overchargeProtection': 'Overcharge Protection',
  'siteMonitor.overchargeRelease': 'Overcharge Release',
  'siteMonitor.overDischargeProtection': 'Overdischarge Protection',
  'siteMonitor.overrelease': 'Overrelease',
  'siteMonitor.accessDeviceList': 'Access Device List',
  'siteMonitor.protectInformation': 'Protect Information',
  'siteMonitor.controlInformation': 'Control Information',
  'siteMonitor.deviceCommunicationStatus': 'Communication Status',
  'siteMonitor.deviceMonitor': 'Device Monitor',
  'siteMonitor.controlCommand': 'Control Command',
  'siteMonitor.systemStartup': 'System Startup',
  'siteMonitor.systemHalt': 'System Halt',
  'siteMonitor.mainContactorClosed': 'Main Contactor Closed',
  'siteMonitor.mainContactorDisconnected': 'Main Contactor Disconnected',
  'siteMonitor.manualAutomaticSwitch': 'Manual/Automatic Switching',
  'siteMonitor.systemReset': 'System Reset',
  'siteMonitor.batteryProtectionParameterSet': 'Battery Protection Parameter Settings',
  'siteMonitor.issueParameters': 'Param Set',
  'siteMonitor.runningParameterSet': 'Param Aettings Active',
  'siteMonitor.manualPCSPower': 'Manual PCS Power',
  'siteMonitor.TimePeriod': 'Time Period',
  'siteMonitor.executionPower': 'Execution Power',
  'siteMonitor.timingSettings': 'Timing Settings',
  'siteMonitor.systemTime': 'System Time',
  'siteMonitor.lessThan': 'Should Be Less Than',
  'siteMonitor.greaterThan': 'Should Be Greater Than',
  'siteMonitor.powerNotEmpty': 'Power Cannot Be Empty',
  'siteMonitor.batteryStackInformation': 'Battery Stack Information',
  'siteMonitor.batteryClusterInformation': 'Battery Cluster Information',
  'siteMonitor.cellNumber': 'Cell Number',
  'siteMonitor.temperaturePoint': 'Temperature Point',
  'siteMonitor.voltage': 'Voltage',
  'siteMonitor.temperature': 'Temperature',
  'siteMonitor.equipmentCapacity': 'Device Capacity',
  'siteMonitor.statusInformation': 'Status Information',
  'siteMonitor.historicalInformation': 'Historical Information',
  'siteMonitor.temperatureInformation': 'Temperature Information',
  'siteMonitor.capabilityInformation': 'Capability Information',
  'siteMonitor.electricalPrimaryDiagram': 'Electrical Primary Diagram',
  'siteMonitor.prechargeContactorStatus': 'Precharged Contactor Status',
  'siteMonitor.dcCircuitBreakerStatus': 'DC Circuit Breaker Status',
  'siteMonitor.acCircuitBreakerStatus': 'AC Circuit Breaker Status',
  'siteMonitor.contactorStatus': 'Contactor Status',
  'siteMonitor.externalFaultStatus': 'External Fault',
  'siteMonitor.chargeDischargeIndication': 'Charge And Discharge Indication',
  'siteMonitor.firstLevelAlarm': 'Level 1 Alarm',
  'siteMonitor.secondLevelAlarm': 'Level 2 Alarm',
  'siteMonitor.threeLevelAlarm': 'Level 3 Alarm',
  'siteMonitor.accessControlStatus': 'Access Control Status',
  'siteMonitor.current': 'Current',
  'siteMonitor.insulationValue': 'Insulation Value',
  'siteMonitor.positiveInsulationValue': 'Positive Insulation Value',
  'siteMonitor.negativeInsulationValue': 'Negative Insulation Value',
  'siteMonitor.averageVoltage': 'Average Voltage',
  'siteMonitor.prechargeTotalPressure': 'Precharge Total Pressure',
  'siteMonitor.hydrogenConcentration': 'Hydrogen Concentration',
  'siteMonitor.communicationState': 'Communication State',
  'siteMonitor.singleCharge': 'Single Charge Capacity',
  'siteMonitor.singleDischarge': 'Single Discharge Capacity',
  'siteMonitor.cumulativeCharge': 'Cumulative Charge Capacity',
  'siteMonitor.cumulativeDischarge': 'ESS Discharging Energy(Total) Capacity',
  'siteMonitor.numberBatteryCabinetDoors': 'Number of Battery Cabinet Doors',
  'siteMonitor.averageTemperature': 'Average Temperature',
  'siteMonitor.highboxTemperature': 'High Pressure Box Temperature',
  'siteMonitor.rechargeableCapacity': 'Rechargeable Capacity',
  'siteMonitor.dischargeCapacity': 'Discharge Capacity',
  'siteMonitor.batteryPower': 'Battery Power',
  'siteMonitor.maximumChargingCurrent': 'Maximum Charging Current',
  'siteMonitor.maximumDischargingCurrent': 'Maximum Discharge Current',
  'siteMonitor.maximumCellVoltage': 'Maximum Cell Voltage',
  'siteMonitor.minimumCellVoltage': 'Minimum Cell Voltage',
  'siteMonitor.maximumTemperaturePoint': 'Maximum Temperature Point',
  'siteMonitor.minimumTemperaturePoint': 'Minimum Temperature Point',
  'siteMonitor.fan': 'Fan',
  'siteMonitor.stateFeedback': 'State Feedback',
  'siteMonitor.dutyCycle': 'Duty Cycle',
  'siteMonitor.monomerInfo': 'Monomer Information',
  'siteMonitor.cell': 'Cell',
  'siteMonitor.indoorFanSwitch': 'Indoor Fan Switch',
  'siteMonitor.compressorSwitch': 'Compressor Switch',
  'siteMonitor.electricHeatingSwitch': 'Electric Heating Switch',
  'siteMonitor.bulletinAlarmSwitch': 'Bulletin Alarm ',
  'siteMonitor.refrigeratedCondition': 'Refrigerated Condition',
  'siteMonitor.heatingCondition': 'Heating Condition',
  'siteMonitor.dehumidificationCondition': 'Dehumidification Condition',
  'siteMonitor.airSupplyState': 'Air Supply State',
  'siteMonitor.standBy': 'Standby Mode',
  'siteMonitor.airConditioningUnitOperationStatus': 'Air Conditioning Unit Operation Status',
  'siteMonitor.airConditioningAlarmStatus': 'Air Conditioning Alarm Status',
  'siteMonitor.airConditioningSwitchOutput': 'Air Conditioning Switch Output',
  'siteMonitor.airConditioningWorkingState': 'Air Conditioning Working State',
  'siteMonitor.supplyAirTemperature': 'Supply Air Temperature',
  'siteMonitor.condensingTemperature': 'Condensing Temperature',
  'siteMonitor.evaporationTemperature': 'Evaporation temperature',
  'siteMonitor.operationalInformation': 'Operational Information',
  'siteMonitor.phase': 'Phase',
  'siteMonitor.lineVoltage': 'Line Voltage',
  'siteMonitor.activePower': 'Active Power',
  'siteMonitor.reactivePower': 'Reactive Power',
  'siteMonitor.apparentPower': 'Apparent Power',
  'siteMonitor.accumulatedElectricity': 'Accumulated Electricity',
  'siteMonitor.frequency': 'Frequency',
  'siteMonitor.powerFactor': 'Power Factor',
  'siteMonitor.total': 'Total',
  'siteMonitor.positiveActivePower': 'Positive Active Power',
  'siteMonitor.reverseActivePower': 'Reverse Active Power',
  'siteMonitor.positiveReactivePower': 'Positive Reactive Power',
  'siteMonitor.reverseReactivePower': 'Reverse Reactive Power',
  'siteMonitor.gunCondition': 'Gun Condition',
  'siteMonitor.acSideInformation': 'Ac Side Information',
  'siteMonitor.dcSideInformation': 'Dc Side Information',
  'siteMonitor.versionInformation': 'Version Information',
  'siteMonitor.currentActualChargeDischargeWorkingMode':
    'Current actual charge and discharge working mode',
  'siteMonitor.systemFaultWord': 'System Fault Word',
  'siteMonitor.hardwareFaultWord': 'Hardware Fault Word',
  'siteMonitor.gridFaultWord': 'Grid Fault Word',
  'siteMonitor.busFaultWord': 'Bus Fault Word',
  'siteMonitor.acCapacitorFaultWord': 'Ac Capacitor Fault Word',
  'siteMonitor.switchFaultWord': 'Switch Fault Word',
  'siteMonitor.otherFaultWord': 'Other Fault Word',
  'siteMonitor.export': 'Export',
  'siteMonitor.inductance': 'Inductance',
  'siteMonitor.alternating': 'Alternating',
  'siteMonitor.acOutputTotalActivePower': 'Ac Output Total Active Power',
  'siteMonitor.acOutputTotalReactivePower': 'Ac Output Total Reactive Power',
  'siteMonitor.acOutputTotalApparentPower': 'Ac Output Total Apparent Power',
  'siteMonitor.gridFrequency': 'Grid Frequency',
  'siteMonitor.currentPhasePowerGrid': 'Current Phase Rrder of Power Grid',
  'siteMonitor.acPowerFactor': 'AC Power Factor',
  'siteMonitor.totalBusVoltage': 'Total Bus Voltage',
  'siteMonitor.positiveBusVoltage': 'Positive Bus Voltage',
  'siteMonitor.negativeBusVoltage': 'Negative Bus Voltage',
  'siteMonitor.batteryVoltage': 'Battery Voltage',
  'siteMonitor.batteryCurrent': 'Battery Current',
  'siteMonitor.dcPower': 'DC Power',
  'siteMonitor.totalDcCurrent': 'Total DC Current',
  'siteMonitor.ambientTemperature': 'Ambient Temperature',
  'siteMonitor.inductanceTemperature': 'Inductance Temperature',
  'siteMonitor.versions': 'Versions',
  'siteMonitor.realtimeData': 'Real-time Data',
  'siteMonitor.powerGrid': 'Power Grid',
  'siteMonitor.cumulativePowerGeneration': 'Cumulative Power Generation',
  'siteMonitor.inverterRatedPower': 'Rated Power of The Inverter',
  'siteMonitor.outputMode': 'Output Mode',
  'siteMonitor.internalTemperature': 'Internal Temperature',
  'siteMonitor.inverterStartupTime': 'Inverter Startup Time',
  'siteMonitor.insulationImpedanceValue': 'Insulation Impedance Value',
  'siteMonitor.inverterShutdownTime': 'Inverter Shutdown Time',
  'siteMonitor.loop': 'Loop',
  'siteMonitor.dcSide': 'DC Side',
  'siteMonitor.acSide': 'AC Side',
  'siteMonitor.deviceDownlink': 'Device Downlink',
  'siteMonitor.deviceReport': 'Device Report',
  'siteMonitor.ruleTriggering': 'Rule Triggering',
  'siteMonitor.logs': 'Logs',
  'siteMonitor.logContent': 'Log Content',
  'siteMonitor.logtype': 'Log Type',
  'siteMonitor.logName': 'Log Name',
  'siteMonitor.logDetails': 'Log Details',
  'siteMonitor.siteEnergyFlow': 'Site Energy Flow',
  'siteMonitor.pvSystemEnergyFlow': 'PV System Energy Flow',
  'siteMonitor.storageSystemEnergyFlow': 'Energy Flow of ESS',
  'siteMonitor.deviceSystemEnergyFlow': 'Energy Flow of Electrical Device',
  'siteMonitor.communicationTopology': 'Communication Topology',
  'siteMonitor.topology': 'Topology',
  'siteMonitor.siteTopology': 'Site Topology',
  'siteMonitor.pvTopology': 'PV Topology',
  'siteMonitor.storageTopology': 'ESS Topology',
  'siteMonitor.powerTopology': 'Power Topology',
  'siteMonitor.YongtaiLightEnergyStorage': 'Yongtai light ESS demonstration station energy flow',
  'siteMonitor.storageSiteEnergyFlow': 'ESS Site Energy Flow',
  'siteMonitor.pvSiteEnergyFlow': 'PV Site Energy Flow',
  'siteMonitor.siteOverview': 'Site Overview',
  'siteMonitor.acBus': 'AC Bus',
  'siteMonitor.batterySystem': 'Battery System',
  'siteMonitor.inverterInterface': 'Inverter Interface',
  'siteMonitor.normalGeneration': 'Normal Generation',
  'siteMonitor.associateDevice': 'Associated Device',
  'siteMonitor.associateCharge': 'Associated Charge Pile',
  'siteMonitor.gruopName': 'Group Name',
  'siteMonitor.parkTotalElectricity': 'Park TotalElectricity',
  'siteMonitor.PVTotalElectricity': 'PV TotalElectricity',
  'siteMonitor.GridDataCard': 'Grid Data Card',
  'siteMonitor.TodayBuyElectricity': 'Today Consumption from Grid',
  'siteMonitor.TodaySellElectricity': 'Today Feed-in Energy',
  'siteMonitor.todayDischarge': 'Today Discharge',
  'siteMonitor.todayCharge': 'Today Charge',
  'siteMonitor.DistributionCabinet': 'Distribution Cabinet',
  'siteMonitor.NumberOfStrings': 'Number of Strings',
  'siteMonitor.otherPowereDevice': 'Other PowereDevice',
  'siteMonitor.PVBoard': 'PV Board',
  'siteMonitor.ControlBox': 'Control Box',
  'siteMonitor.Battery': 'Battery',
  'siteMonitor.MonomerMaxHeat': 'Monomer Max Heat',
  'siteMonitor.MonomerMinHeat': 'Monomer Min Heat',
  'siteMonitor.MonomerMaxVoltage': 'Monomer Max Voltage',
  'siteMonitor.MonomerMinVoltage': 'Monomer Min Voltage',
  'siteMonitor.TotalElectricity': 'Total Electricity',
  'siteMonitor.TotalEVCharger': 'EV Charger(Total)',
  'siteMonitor.Huawei600kWChargerStack': 'Huawei 600kW ChargerStack',
  'siteMonitor.yotai360kWChargerStack': 'Huawei 600kW ChargerStack',
  'siteMonitor.HuaweiOverchargeTerminal': 'Huawei Overcharge Terminal',
  'siteMonitor.HuaweiChargeTerminal': 'Huawei Charge Terminal',
  'siteMonitor.120kWDCEVCharger': '120kW DC EV Charger',
  'siteMonitor.7kWACEVCharger': '7kW AC EV Charger',
  'siteMonitor.PV-ESS-EVManagementCloudPlatform': 'PV-ESS-EV Management Cloud Platform',
  'siteMonitor.power': 'Power',
  'siteMonitor.maximumVoltage': 'Maximum Voltage',
  'siteMonitor.minimumVoltage': 'Minimum Voltage',
  'siteMonitor.maximumTemperature': 'Maximum Temperature',
  'siteMonitor.minimumTemperature': 'Minimum Temperature',
  'siteMonitor.powerCurve': 'Power Curve',
  'siteMonitor.totalElectricityConsumptionToday': 'Total Electricity Consumption Today',
  'siteMonitor.cumulativeTotalElectricityConsumption': 'Cumulative Total Electricity Consumption',
  'siteMonitor.chargingPowerOfChargingPile': 'Charging Power of Charging Pile',
  'siteMonitor.electricPowerConsumptionOfOtherLoads': 'Electric Power Consumption of Other Loads',
  'siteMonitor.charging': 'Charging',
  'siteMonitor.idle': 'Idle',
  'siteMonitor.offline': 'Offline',
  'siteMonitor.malfunctioning': 'Malfunctioning',
  'siteMonitor.occupied': 'Occupied',
  'siteMonitor.chargingGunReal-TimeStatus': 'Charging Gun Real-Time Status',
  'siteMonitor.electricityStatistics': 'Electricity Statistics',
  'siteMonitor.order': 'Order',
  'siteMonitor.1001': 'Power',
  'siteMonitor.1002': 'Consumption Today',
  'siteMonitor.1003': 'Power',
  'siteMonitor.1004': 'Charge Energy Total',
  'siteMonitor.1005': 'Discharge Energy Total',
  'siteMonitor.1006': 'Consumption Energy Total',
  'siteMonitor.1007': 'Feed-in Energy Total',
  'siteMonitor.1008': '',
  'siteMonitor.1009': 'Income',
};
