export default {
  'physicalModel.name': '物模型名称',
  'physicalModel.editable': '物模型类型',
  'physicalModel.remark': '备注',
  'physicalModel.createTime': '创建时间',
  'physicalModel.typeName': '属性名称',
  'physicalModel.typeKey': '属性key',
  'physicalModel.typeJson': '属性json',
  'physicalModel.edit': '编辑物模型',
  'physicalModel.typeEdit': '编辑',
  'physicalModel.source': '字段来源',
  'physicalModel.fieldName': '字段名称',
  'physicalModel.field': '字段',
  'physicalModel.fieldKey': '字段key',
  'physicalModel.fieldJson': '结构体',
  'physicalModel.fieldConfig': '配置',
  'physicalModel.fieldType': '字段类型',
  'physicalModel.alarmLevel': '告警等级',
  'pageTemplate.name': '页面名称',
  'pageTemplate.editable': '页面类型',
  'pageTemplate.platform': '引用端',
  'pageTemplate.remark': '页面描述',
  'pageTemplate.productModels': '关联产品型号',
  'pageTemplate.classification': '分类',
  'pageTemplate.type': '类型',
};
