export default {
    'upgradeManage.upgradePack': 'Upgrade Package Management',
    'upgradeManage.upgradeTask': 'Upgrade Task',
    'upgradeManage.upgradeRecord': 'Upgrade Record',
    'upgradeManage.productType': 'Product type', 
    'upgradeManage.model': 'Product model', 
    'upgradeManage.softwarePackage': 'Software package',
    'upgradeManage.uploadDate': 'Upload Date',
    'upgradeManage.index': 'Order number',
    'upgradeManage.version': 'Version',
    'upgradeManage.description': 'Description',
    'upgradeManage.uploader': 'Uploader',
    'upgradeManage.status': 'Status',
    'upgradeManage.operate': 'Operate',
    'upgradeManage.newBuilt': 'newBuilt',
    'upgradeManage.module': 'Module',
    'upgradeManage.selectDevice': 'Select Device',
    'upgradeManage.upgradable': 'Upgradable version',
    'upgradeManage.upgraVersion': 'Upgrade',
    'upgradeManage.signature': 'Signature Algorithm',
    'upgradeManage.disable': 'Disable',
    'upgradeManage.enable': 'Enable',
    'upgradeManage.refer': 'Description (optional)',
    'upgradeManage.deviceName': 'Device Name',
    'upgradeManage.equipmentSerial': 'Equipment serial number',
    'upgradeManage.currentVersion': 'Current Version',
    'upgradeManage.siteName': 'Site Name',
    'upgradeManage.upload': 'Upload',
    'upgradeManage.deleteTips': 'Are you sure you want to delete this upgrade package? Cannot recover after deletion!',
    'upgradeManage.upgradeTime':  'Upgrade Time',
    'upgradeManage.statusTask': 'Status Task',
    'upgradeManage.upgradeRes': 'Upgrade Results',
    'upgradeManage.taskDetail':'Task Details',
    'upgradeManage.taskName':'Task Name',
    'upgradeManage.nowUpgra':'Now upgrading',
    'upgradeManage.laterUpgra':'Upgrade Later',
    'upgradeManage.assoDevice':'Associated devices',
    'upgradeManage.upgradeConfirm':'Upgrade Confirmation',
    'upgradeManage.upgradeTips':'Performing an immediate upgrade operation may affect running devices. Do you want to perform an immediate upgrade operation?',
    'upgradeManage.upgradeStatus':'Upgrade Status',
    'upgradeManage.upgradePer':'Upgraded by',
    'upgradeManage.clearConfirm':'Clear confirmation',
    'upgradeManage.clearConfirmTips': 'Are you sure you want to delete the upgrade task? Cannot recover after deletion!',
};
