export default {
  'upgradeManage.upgradePack': 'Upgrade Package Management',
  'upgradeManage.upgradeTask': 'Upgrade Task',
  'upgradeManage.upgradeRecord': 'Upgrade Record',
  'upgradeManage.productType': 'product type',
  'upgradeManage.model': 'product model',
  'upgradeManage.softwarePackage': 'Software package',
  'upgradeManage.uploadDate': 'Upload Date',
  'upgradeManage.index': 'order number',
  'upgradeManage.version': 'version',
  'upgradeManage.description': 'description',
  'upgradeManage.uploader': 'uploader',
  'upgradeManage.status': 'status',
  'upgradeManage.operate': 'operate',
  'upgradeManage.newBuilt': 'newBuilt',
  'upgradeManage.module': 'module',
  'upgradeManage.selectDevice': 'select Device',
  'upgradeManage.upgradable': 'upgradable version',
  'upgradeManage.signature': 'Signature Algorithm',
  'upgradeManage.Disable': 'Disable',
  'upgradeManage.Enable': 'Enable',
  'upgradeManage.refer': 'Description (optional)',
  'upgradeManage.deviceName': 'Device Name',
  'upgradeManage.equipmentSerial': 'Equipment serial number',
  'upgradeManage.currentVersion': 'current Version',
  'upgradeManage.siteName': 'site Name',
  'upgradeManage.upload': 'upload',
  'upgradeManage.deleteTips':
    'Are you sure you want to delete this upgrade package? Cannot recover after deletion!',
};
