export default {
  'upgradeManage.upgradePack': 'Upgrade Package Management',
  'upgradeManage.upgradeTask': 'Upgrade Task',
  'upgradeManage.upgradeRecord': 'Upgrade Record',
  'upgradeManage.upgradeLog': 'Upgrade Log',
  'upgradeManage.productType': 'Product Type',
  'upgradeManage.model': 'Product Model',
  'upgradeManage.softwarePackage': 'Software Package',
  'upgradeManage.uploadDate': 'Upload Date',
  'upgradeManage.index': 'Order Number',
  'upgradeManage.version': 'Version',
  'upgradeManage.description': 'Description',
  'upgradeManage.uploader': 'Uploader',
  'upgradeManage.status': 'Status',
  'upgradeManage.operate': 'Operate',
  'upgradeManage.newBuilt': 'NewBuilt',
  'upgradeManage.module': 'Module',
  'upgradeManage.selectDevice': 'Select Device',
  'upgradeManage.upgradable': 'Upgradable Version',
  'upgradeManage.upgraVersion': 'Upgrade',
  'upgradeManage.signature': 'Signature Algorithm',
  'upgradeManage.disable': 'Disable',
  'upgradeManage.enable': 'Enable',
  'upgradeManage.refer': 'Description (optional)',
  'upgradeManage.deviceName': 'Device Name',
  'upgradeManage.equipmentSerial': 'Device SN',
  'upgradeManage.currentVersion': 'Current Version',
  'upgradeManage.siteName': 'Site Name',
  'upgradeManage.upload': 'Upload',
  'upgradeManage.deleteTips':
    'Are you sure you want to delete this upgrade package? Cannot recover after deletion!',
  'upgradeManage.upgradeTime': 'Upgrade Time',
  'upgradeManage.statusTask': 'Status Task',
  'upgradeManage.upgradeRes': 'Upgrade Results',
  'upgradeManage.taskDetail': 'Task Details',
  'upgradeManage.taskName': 'Task Name',
  'upgradeManage.nowUpgra': 'Now Upgrading',
  'upgradeManage.laterUpgra': 'Upgrade Later',
  'upgradeManage.assoDevice': 'Associated Devices',
  'upgradeManage.upgradeConfirm': 'Upgrade Confirmation',
  'upgradeManage.upgradeTips':
    'Performing an immediate upgrade operation may affect running devices. Do you want to perform an immediate upgrade operation?',
  'upgradeManage.upgradeStatus': 'Upgrade Status',
  'upgradeManage.upgradePer': 'Upgraded by',
  'upgradeManage.clearConfirm': 'Clear Confirmation',
  'upgradeManage.clearConfirmTips':
    'Are you sure you want to delete the upgrade task? Cannot recover after deletion!',
  'upgradeManage.platform': 'Platform',
  'upgradeManage.upgradeType': 'Upgrade Type',
  'upgradeManage.upgradeFailed': 'Upgrade Failed',
  'upgradeManage.upgradeSuc': 'Upgrade Successful',
  'upgradeManage.upgrading': 'Upgrading',
  'upgradeManage.failReason': 'The cause of failure: ',
};
