/*
 * @Description:
 * @Author: YangJianFei
 * @Date: 2023-10-13 14:37:14
 * @LastEditTime: 2023-10-13 14:37:17
 * @LastEditors: YangJianFei
 * @FilePath: \energy-cloud-frontend\src\locales\zh-CN\siteManage\index.ts
 */

export default {
  'siteManage.siteList.siteName': '站点名称',
  'siteManage.siteList.siteAddress': '站点地址',
  'siteManage.siteList.siteCode': '站点编码',
  'siteManage.siteList.siteType': '站点类型',
  'siteManage.siteList.constructionStatus': '建设状态',
  'siteManage.siteList.installer': '安装商',
  'siteManage.siteList.installerName': '安装商名称',
  'siteManage.siteList.siteConfig': '站点配置',
  'siteManage.siteList.voltageLevel': '电压等级',
  'siteManage.siteList.transformerCapacity': '变压器容量',
  'siteManage.siteList.totalPhotovoltaicCapacity': '光伏总容量',
  'siteManage.siteList.totalEnergyStorageCapacity': '储能总容量',
  'siteManage.siteList.energyStoragePower': '储能额定功率',
  'siteManage.siteList.chargingStationCapacity': '充电桩总功率',
  'siteManage.siteList.siteLogo': '站点图标',
  'siteManage.siteList.sitePhotos': '站点照片',
  'siteManage.siteList.ruleName': '规则名称',
  'siteManage.siteList.effectiveDate': '生效日期',
  'siteManage.set.baseInfo': '基础信息',
  'siteManage.set.siteStatus': '站点状态',
  'siteManage.set.siteStatusSuccess': '已交付',
  'siteManage.set.siteStatusProcessing': '建设中',
  'siteManage.set.deviceManage': '设备管理',
  'siteManage.set.operateManagement': '运行管理',
  'siteManage.set.systemParameterSet': '系统参数设置',
  'siteManage.set.electricPriceManagement': '电价管理',
  'siteManage.set.configLog': '配置日志',
  'siteManage.set.siteComplete': '站点完工',
  'siteManage.set.statusInformation': '状态信息',
  'siteManage.set.confirmCompleteTitle': '完工确认',
  'siteManage.set.confirmCompleteContent': '确认站点已经完工，点击确认站点变更为已完工状态',
  'siteManage.set.monitorSetup': '监测设置',
  'siteManage.set.largeScreenConfig': '大屏配置',
  'siteManage.set.associateDataCollectionPoints': '关联数据采集点',
  'siteManage.set.associateDevice': '关联设备',
  'siteManage.set.closeMonitorSiteConfirm': '关闭监测点确认',
  'siteManage.set.closeMonitorSiteConfirmContent':
    '是否关闭监测点，关闭后主监控页面将不在监测该回路',
  'siteManage.set.allDataCollectionPoints': '全部数据采集点',
  'siteManage.set.dataCollectionPoints': '数据采集点',
  'siteManage.set.dataCollectionPointIdIdentify': '数据采集点标识',
  'siteManage.set.mainsMonitor': '市电监测',
  'siteManage.set.otherLoad': '其他负载',
  'siteManage.set.pvMonitor': '光伏监测',
  'siteManage.set.energyStorageMonitor': '储能监测',
  'siteManage.set.chargePileMonitor': '充电桩监测',
  'siteManage.set.electricMonitor': '电气监测',
  'siteManage.set.monitorItem': '监测项目',
  'siteManage.set.mainsElectricConsumption': '市电用电量',
  'siteManage.set.mainsRealtimePower': '市电实时功率',
  'siteManage.set.pvPowerGeneration': '光伏发电量',
  'siteManage.set.pvGridPower': '光伏上网电量',
  'siteManage.set.pvPower': '光伏发电功率',
  'siteManage.set.energyStorageCharge': '储能充电量',
  'siteManage.set.energyStorageDischarge': '储能放电量',
  'siteManage.set.storageRealtimePower': '储能实时功率',
  'siteManage.set.chargeElectricConsumption': '充电桩用电量',
  'siteManage.set.chargeRealtimePower': '充电桩实时功率',
  'siteManage.set.loadPowerConsumption': '负载用电量',
  'siteManage.set.loadRealtimePower': '负载实时功率',
  'siteManage.set.historyDatSaveDuration': '历史数据保存时长',
  'siteManage.set.selectHistoryDatSaveDuration': '请选择历史数据保存时长',
  'siteManage.set.electricPriceSetting': '市电电价设置',
  'siteManage.set.pvGridElectricityPriceSetting': '光伏上网电价设置',
  'siteManage.set.chargePileChargingSettings': '充电桩计费设置',
  'siteManage.set.delTariffRule': '您确认要删除该电价规则吗？删除之后无法恢复！',
  'siteManage.set.defaultPrice': '默认电价',
  'siteManage.set.setModule': '设置模块',
  'siteManage.set.setContent': '设置内容',
};
