/*
 * @Description:
 * @Author: YangJianFei
 * @Date: 2023-10-13 14:37:14
 * @LastEditTime: 2023-10-13 16:17:04
 * @LastEditors: YangJianFei
 * @FilePath: \energy-cloud-frontend\src\locales\en-US\siteManage\index.ts
 */

export default {
  'siteManage.siteList.siteName': 'Site Name',
  'siteManage.siteList.siteAddress': 'Site Address',
  'siteManage.siteList.siteCode': 'Site Code',
  'siteManage.siteList.siteType': 'Site Type',
  'siteManage.siteList.constructionStatus': 'Construction Status',
  'siteManage.siteList.installer': 'Installer',
  'siteManage.siteList.installerName': 'Installer Name',
  'siteManage.siteList.siteConfig': 'Site Config',
  'siteManage.siteList.voltageLevel': 'Voltage Level',
  'siteManage.siteList.transformerCapacity': 'Transformer Capacity',
  'siteManage.siteList.totalPhotovoltaicCapacity': 'Total PV Capacity',
  'siteManage.siteList.totalEnergyStorageCapacity': 'Total Energy ESS Capacity',
  'siteManage.siteList.energyStoragePower': 'Energy ESS Power',
  'siteManage.siteList.chargingStationCapacity': 'Total EV Charger Power',
  'siteManage.siteList.siteLogo': 'Site Logo',
  'siteManage.siteList.basicCharge': 'Basic Charge',
  'siteManage.siteList.sitePhotos': 'Site Photos',
  'siteManage.siteList.ruleName': 'Rule Name',
  'siteManage.siteList.effectiveDate': 'Effective date',
  'siteManage.siteList.addEffectiveDate': 'add Effective date',
  'siteManage.set.baseInfo': 'Basic Information',
  'siteManage.set.siteStatus': 'Site Status',
  'siteManage.set.siteStatusSuccess': 'Success',
  'siteManage.set.siteStatusProcessing': 'Processing',
  'siteManage.set.deviceManage': 'Equipment Management',
  'siteManage.set.operateManagement': 'Operation Management',
  'siteManage.set.systemParameterSet': 'System Parameter Setting',
  'siteManage.set.electricPriceManagement': 'Electricity Price Management',
  'siteManage.set.configLog': 'Configuration Log',
  'siteManage.set.siteComplete': 'Site Completion',
  'siteManage.set.statusInformation': 'Status information',
  'siteManage.set.confirmCompleteTitle': 'Confirmation of completion',
  'siteManage.set.confirmCompleteContent':
    'Confirm that the site is completed and click Confirm to change the site to completed state',
  'siteManage.set.monitorSetup': 'Monitoring Setup',
  'siteManage.set.largeScreenConfig': 'Large Screen Configuration',
  'siteManage.set.associateDataCollectionPoints': 'Associate Data Collection Points',
  'siteManage.set.associateDevice': 'Associated Device',
  'siteManage.set.closeMonitorSiteConfirm': 'Close The Monitoring Site To Confirm',
  'siteManage.set.closeMonitorSiteConfirmContent':
    'Whether to close the monitoring point. After the monitoring point is closed, the main monitoring page will not monitor the loop',
  'siteManage.set.allDataCollectionPoints': 'All data collection points',
  'siteManage.set.dataCollectionPoints': 'Data collection points',
  'siteManage.set.dataCollectionPointIdIdentify': 'Data collection point identification',
  'siteManage.set.mainsMonitor': 'Grid monitoring',
  'siteManage.set.otherLoad': 'Other Load',
  'siteManage.set.pvMonitor': 'PV monitoring',
  'siteManage.set.energyStorageMonitor': 'ESS monitoring',
  'siteManage.set.chargePileMonitor': 'EV Charger monitoring',
  'siteManage.set.electricMonitor': 'Electrical monitoring',
  'siteManage.set.monitorItem': 'Monitoring item',
  'siteManage.set.mainsElectricConsumption': 'Electricity consumption of mains',
  'siteManage.set.mainsRealtimePower': 'Real-time mains power',
  'siteManage.set.pvPowerGeneration': 'PV power generation',
  'siteManage.set.pvGridPower': 'PV on-grid power',
  'siteManage.set.pvPower': 'PV power',
  'siteManage.set.energyStorageCharge': 'ESS charge',
  'siteManage.set.energyStorageDischarge': 'ESS discharge',
  'siteManage.set.storageRealtimePower': 'ESS real-time power',
  'siteManage.set.chargeElectricConsumption': 'Electricity consumption of EV Charger',
  'siteManage.set.chargeRealtimePower': 'Real-time power of EV Charger',
  'siteManage.set.loadPowerConsumption': 'Load power consumption',
  'siteManage.set.loadRealtimePower': 'Load real-time power',
  'siteManage.set.historyDatSaveDuration': 'Historical data retention duration',
  'siteManage.set.selectHistoryDatSaveDuration':
    'Please select the historical data retention period',
  'siteManage.set.electricPriceSetting': 'Grid price setting',
  'siteManage.set.pvGridElectricityPriceSetting': 'PV on-grid electricity price setting',
  'siteManage.set.chargePileChargingSettings': 'EV Charger charging Settings',
  'siteManage.set.delTariffRule':
    'Are you sure you want to delete this tariff rule? Cannot be recovered after deletion!',
  'siteManage.set.defaultPrice': 'Default price',
  'siteManage.set.setModule': 'Setup module',
  'siteManage.set.setContent': 'Set content',
  'siteManage.set.powerFactorAssessment': 'PowerFactor Assessment',
  'siteManage.set.BasicElectricityType': 'BasicElectricity Type',
  'siteManage.set.Max demand/capacity': 'Max Demand/capacity',
  'siteManage.set.demand/capacity': 'Demand/capacity',
  'siteManage.set.PeakAndValleyElectricityPrices': 'Peak And Valley Prices',
  'siteManage.set.SharpElectricityPrice': 'Sharp Electricity Price',
  'siteManage.set.PeakElectricityPrice': 'Peak Electricity Price',
  'siteManage.set.AverageElectricityPrice': 'Average Electricity Price',
  'siteManage.set.ValleyElectricityPrice': 'Valley Electricity Price',
  'siteManage.set.Sharp': 'Sharp',
  'siteManage.set.Peak': 'Peak',
  'siteManage.set.Average': 'Average',
  'siteManage.set.Valley': 'Valley',
  'siteManage.set.rmb/kwh': 'rmb/kWh',
  'siteManage.set.addTimeSlot': 'addTimeSlot',
  'siteManage.set.ElectricityPriceRulesName': 'ElectricityPriceRules Name',
  'siteManage.set.EffectiveStatus': 'Effective Status',
  'siteManage.set.Effective': 'Effective',
  'siteManage.set.noEffective': 'Not Effective',
  'siteManage.set.demandCharge': 'demand charge',
  'siteManage.set.capacityCharge': 'capacity Charge',
  'siteManage.set.maximumDemand': 'Maximum Demand',
  'siteManage.set.DemandElectricityPrice': 'DemandElectricity Price',
  'siteManage.set.PeakAndFlatValleyPrices': 'PeakAndFlatValley Prices',
  'siteManage.set.SharpPrices': 'Sharp Prices',
  'siteManage.set.PeakPrices': 'Peak Prices',
  'siteManage.set.AveragePrices': 'Average Prices',
  'siteManage.set.ValleyPrices': 'Valley Prices',
  'siteManage.set.SharpTime': 'Sharp Time',
  'siteManage.set.PeakTime': 'Peak Time',
  'siteManage.set.AverageTime': 'Average Time',
  'siteManage.set.ValleyTime': 'Valley Time',
  'siteManage.set.TimePeriodElectricityPrice': 'TimePeriod ElectricityPrice',
  'siteManage.set.feedInTariff': 'feed-in tariff',
  'siteManage.set.serviceCharge': 'Service Charge',
  'siteManage.set.timeSlot': 'Time Slot',
};
