/*
 * @Description:
 * @Author: YangJianFei
 * @Date: 2023-10-13 14:37:14
 * @LastEditTime: 2023-10-13 16:17:04
 * @LastEditors: YangJianFei
 * @FilePath: \energy-cloud-frontend\src\locales\en-US\siteManage\index.ts
 */

export default {
  'siteManage.siteList.siteName': 'Site Name',
  'siteManage.siteList.siteAddress': 'Site Address',
  'siteManage.siteList.siteCode': 'Site Code',
  'siteManage.siteList.siteType': 'Site Type',
  'siteManage.siteList.constructionStatus': 'Construction Status',
  'siteManage.siteList.installer': 'Installer',
  'siteManage.siteList.installerName': 'Installer Name',
  'siteManage.siteList.siteConfig': 'Site Config',
  'siteManage.siteList.voltageLevel': 'Voltage Level',
  'siteManage.siteList.transformerCapacity': 'Transformer Capacity',
  'siteManage.siteList.totalPhotovoltaicCapacity': 'Total Photovoltaic Capacity',
  'siteManage.siteList.totalEnergyStorageCapacity': 'Total Energy Storage Capacity',
  'siteManage.siteList.energyStoragePower': 'Energy Storage Power',
  'siteManage.siteList.chargingStationCapacity': 'Total Charging Station Power',
  'siteManage.siteList.siteLogo': 'Site Logo',
  'siteManage.siteList.sitePhotos': 'Site Photos',
  'siteManage.siteList.ruleName': 'Rule Name',
  'siteManage.siteList.effectiveDate': 'Effective date',
  'siteManage.set.baseInfo': 'Basic Information',
  'siteManage.set.siteStatus': 'Site Status',
  'siteManage.set.siteStatusSuccess': 'Success',
  'siteManage.set.siteStatusProcessing': 'Processing',
  'siteManage.set.deviceManage': 'Equipment Management',
  'siteManage.set.operateManagement': 'Operation Management',
  'siteManage.set.systemParameterSet': 'System Parameter Setting',
  'siteManage.set.electricPriceManagement': 'Electricity Price Management',
  'siteManage.set.configLog': 'Configuration Log',
  'siteManage.set.siteComplete': 'Site Completion',
  'siteManage.set.statusInformation': 'Status information',
  'siteManage.set.confirmCompleteTitle': 'Confirmation of completion',
  'siteManage.set.confirmCompleteContent':
    'Confirm that the site is completed and click Confirm to change the site to completed state',
  'siteManage.set.monitorSetup': 'Monitoring Setup',
  'siteManage.set.largeScreenConfig': 'Large Screen Configuration',
  'siteManage.set.associateDataCollectionPoints': 'Associate Data Collection Points',
  'siteManage.set.associateDevice': 'Associated Device',
  'siteManage.set.closeMonitorSiteConfirm': 'Close The Monitoring Site To Confirm',
  'siteManage.set.closeMonitorSiteConfirmContent':
    'Whether to close the monitoring point. After the monitoring point is closed, the main monitoring page will not monitor the loop',
  'siteManage.set.allDataCollectionPoints': 'All data collection points',
  'siteManage.set.dataCollectionPoints': 'Data collection points',
  'siteManage.set.dataCollectionPointIdIdentify': 'Data collection point identification',
  'siteManage.set.mainsMonitor': 'Mains monitoring',
  'siteManage.set.otherLoad': 'Other load',
  'siteManage.set.pvMonitor': 'Photovoltaic monitoring',
  'siteManage.set.energyStorageMonitor': 'Energy storage monitoring',
  'siteManage.set.chargePileMonitor': 'Charging pile monitoring',
  'siteManage.set.electricMonitor': 'Electrical monitoring',
  'siteManage.set.monitorItem': 'Monitoring item',
  'siteManage.set.mainsElectricConsumption': 'Electricity consumption of mains',
  'siteManage.set.mainsRealtimePower': 'Real-time mains power',
  'siteManage.set.pvPowerGeneration': 'Photovoltaic power generation',
  'siteManage.set.pvGridPower': 'Photovoltaic on-grid power',
  'siteManage.set.pvPower': 'Photovoltaic power',
  'siteManage.set.energyStorageCharge': 'Energy storage charge',
  'siteManage.set.energyStorageDischarge': 'Energy storage discharge',
  'siteManage.set.storageRealtimePower': 'Storage real-time power',
  'siteManage.set.chargeElectricConsumption': 'Electricity consumption of charging pile',
  'siteManage.set.chargeRealtimePower': 'Real-time power of charging pile',
  'siteManage.set.loadPowerConsumption': 'Load power consumption',
  'siteManage.set.loadRealtimePower': 'Load real-time power',
  'siteManage.set.historyDatSaveDuration': 'Historical data retention duration',
  'siteManage.set.selectHistoryDatSaveDuration':
    'Please select the historical data retention period',
  'siteManage.set.electricPriceSetting': 'Electricity price setting',
  'siteManage.set.pvGridElectricityPriceSetting': 'Photovoltaic on-grid electricity price setting',
  'siteManage.set.chargePileChargingSettings': 'Charging pile charging Settings',
  'siteManage.set.delTariffRule':
    'Are you sure you want to delete this tariff rule? Cannot be recovered after deletion!',
  'siteManage.set.defaultPrice': 'Default price',
  'siteManage.set.setModule': 'Setup module',
  'siteManage.set.setContent': 'Set content',
};
