/*
 * @Description:
 * @Author: YangJianFei
 * @Date: 2023-10-13 14:37:14
 * @LastEditTime: 2024-04-29 14:14:06
 * @LastEditors: YangJianFei
 * @FilePath: \energy-cloud-frontend\src\locales\en-US\siteManage\index.ts
 */

export default {
  'siteManage.siteList.siteName': 'Site Name',
  'siteManage.siteList.siteAddress': 'Site Address',
  'siteManage.siteList.siteCode': 'Site Code',
  'siteManage.siteList.siteType': 'Site Type',
  'siteManage.siteList.constructionStatus': 'Construction Status',
  'siteManage.siteList.installer': 'Installer',
  'siteManage.siteList.installerName': 'Installer Name',
  'siteManage.siteList.siteConfig': 'Site Config',
  'siteManage.siteList.voltageLevel': 'Voltage Level',
  'siteManage.siteList.transformerCapacity': 'Transformer Capacity',
  'siteManage.siteList.totalPhotovoltaicCapacity': 'PV Capacity',
  'siteManage.siteList.totalEnergyStorageCapacity': 'ESS Capacity',
  'siteManage.siteList.energyStoragePower': 'ESS Rated power',
  'siteManage.siteList.chargingStationCapacity': 'Total EV Charger Power',
  'siteManage.siteList.siteLogo': 'Site Logo',
  'siteManage.siteList.basicCharge': 'Basic Charge',
  'siteManage.siteList.electricityPriceSynchronization': 'Electricity Price Synchronization',
  'siteManage.siteList.electricityPriceSynchronizationSuc':
    'Electricity Price Synchronization Success',
  'siteManage.siteList.electricityPriceSynchronizationFil':
    'Electricity Price Synchronization Fail',
  'siteManage.siteList.sitePhotos': 'Site Photos',
  'siteManage.siteList.ruleName': 'Rule Name',
  'siteManage.siteList.changeStatus': 'Change Status',
  'siteManage.siteList.': 'Change Status',
  'siteManage.siteList.effectiveDate': 'Effective date',
  'siteManage.siteList.addEffectiveDate': 'Add Effective Date',
  'siteManage.set.baseInfo': 'Basic Information',
  'siteManage.set.siteStatus': 'Site Status',
  'siteManage.set.siteStatusSuccess': 'Completed',
  'siteManage.set.siteStatusProcessing': 'Processing',
  'siteManage.set.deviceManage': 'Device Management',
  'siteManage.set.operateManagement': 'Operation Management',
  'siteManage.set.systemParameterSet': 'System Parameter Setting',
  'siteManage.set.electricPriceManagement': 'Electricity Price Management',
  'siteManage.set.configLog': 'Configuration Log',
  'siteManage.set.siteComplete': 'Site Completion',
  'siteManage.set.statusInformation': 'Status information',
  'siteManage.set.confirmCompleteTitle': 'Confirmation of completion',
  'siteManage.set.confirmCompleteContent':
    'Confirm that the site is completed and click Confirm to change the site to completed state',
  'siteManage.set.monitorSetup': 'Monitoring Setup',
  'siteManage.set.largeScreenConfig': 'Large Screen Configuration',
  'siteManage.set.associateDataCollectionPoints': 'Associate Data Collection Points',
  'siteManage.set.associateDevice': 'Associated Device',
  'siteManage.set.closeMonitorSiteConfirm': 'Close The Monitoring Site To Confirm',
  'siteManage.set.closeMonitorSiteConfirmContent':
    'Monitor point set comfirm, the main page will no display after closing',
  'siteManage.set.allDataCollectionPoints': 'All data collection points',
  'siteManage.set.dataCollectionPoints': 'Data Collection',
  'siteManage.set.dataCollectionPointIdIdentify': 'Data collection point identification',
  'siteManage.set.mainsMonitor': 'Grid Monitoring',
  'siteManage.set.otherLoad': 'Other Load',
  'siteManage.set.pvMonitor': 'PV Monitoring',
  'siteManage.set.energyStorageMonitor': 'ESS Monitoring',
  'siteManage.set.chargePileMonitor': 'EV Charger Monitoring',
  'siteManage.set.electricMonitor': 'Electrical Monitoring',
  'siteManage.set.monitorItem': 'Monitoring Item',
  'siteManage.set.mainsElectricConsumption': 'Import Energy',
  'siteManage.set.mainsRealtimePower': 'Grid Power',
  'siteManage.set.gridBackPower': 'Grid Back Power',
  'siteManage.set.pvPowerGeneration': 'Generation Energy',
  'siteManage.set.pvGridPower': 'PV Export Energy',
  'siteManage.set.pvPower': 'PV Power',
  'siteManage.set.energyStorageCharge': 'ESS Charge energy',
  'siteManage.set.energyStorageDischarge': 'ESS Discharge energy',
  'siteManage.set.storageRealtimePower': 'ESS Current Power',
  'siteManage.set.chargeElectricConsumption': 'Charger pile Charge Energy',
  'siteManage.set.chargeRealtimePower': 'Charging Pile Current Power',
  'siteManage.set.loadPowerConsumption': 'Load Energy Consumption',
  'siteManage.set.loadRealtimePower': 'Load Current Power',
  'siteManage.set.historyDatSaveDuration': 'History data Storage time limit',
  'siteManage.set.selectHistoryDatSaveDuration': 'History data Storage time limit Select',
  'siteManage.set.electricPriceSetting': 'Grid Price Setting',
  'siteManage.set.pvGridElectricityPriceSetting': 'PV on-grid electricity price setting',
  'siteManage.set.ESSElectricityPriceSetting': 'ESS electricity price setting',
  'siteManage.set.chargePileChargingSettings': 'EV Charger Charging Settings',
  'siteManage.set.delTariffRule':
    'Are you sure you want to delete this tariff rule? Cannot be recovered after deletion!',
  'siteManage.set.defaultPrice': 'Default Price',
  'siteManage.set.setModule': 'Setup Module',
  'siteManage.set.setContent': 'Set Content',
  'siteManage.set.powerFactorAssessment': 'PowerFactor Assessment',
  'siteManage.set.BasicElectricityType': 'BasicElectricity Type',
  'siteManage.set.Max demand/capacity': 'Max Demand/capacity',
  'siteManage.set.demand/capacity': 'Demand/capacity',
  'siteManage.set.PeakAndValleyElectricityPrices': 'Peak And Valley Prices',
  'siteManage.set.SharpElectricityPrice': 'Sharp Electricity Price',
  'siteManage.set.PeakElectricityPrice': 'Peak Electricity Price',
  'siteManage.set.AverageElectricityPrice': 'Average Electricity Price',
  'siteManage.set.ValleyElectricityPrice': 'Valley Electricity Price',
  'siteManage.set.Sharp': 'Sharp',
  'siteManage.set.Peak': 'Peak',
  'siteManage.set.Average': 'Average',
  'siteManage.set.Valley': 'Valley',
  'siteManage.set.rmb/kwh': 'rmb/kWh',
  'siteManage.set.addTimeSlot': 'AddTimeSlot',
  'siteManage.set.ElectricityPriceRulesName': 'ElectricityPriceRules Name',
  'siteManage.set.EffectiveStatus': 'Effective Status',
  'siteManage.set.Effective': 'Effective',
  'siteManage.set.noEffective': 'Not Effective',
  'siteManage.set.demandCharge': 'Demand Charge',
  'siteManage.set.capacityCharge': 'Capacity Charge',
  'siteManage.set.maximumDemand': 'Maximum Demand',
  'siteManage.set.DemandElectricityPrice': 'DemandElectricity Price',
  'siteManage.set.PeakAndFlatValleyPrices': 'PeakAndFlatValley Prices',
  'siteManage.set.SharpPrices': 'Sharp Prices',
  'siteManage.set.PeakPrices': 'Peak Prices',
  'siteManage.set.AveragePrices': 'Average Prices',
  'siteManage.set.ValleyPrices': 'Valley Prices',
  'siteManage.set.SharpTime': 'Sharp Time',
  'siteManage.set.PeakTime': 'Peak Time',
  'siteManage.set.AverageTime': 'Average Time',
  'siteManage.set.ValleyTime': 'Valley Time',
  'siteManage.set.TimePeriodElectricityPrice': 'TimePeriod ElectricityPrice',
  'siteManage.set.feedInTariff': 'feed-in tariff',
  'siteManage.set.serviceCharge': 'Service Charge',
  'siteManage.set.timeSlot': 'Time Slot',
  'siteManage.timeZone': 'Time Zone',
  'siteManage.map': 'Map',
  'siteManage.4grid': '4-grid',
  'siteManage.6grid': '6-grid',
  'siteManage.9grid': '9-grid',
  'siteManage.set.energyStorageBatteryCharge': 'Energy Storage Battery Charge',
  'siteManage.set.energyStorageBatteryDischarge': 'Energy Storage Battery Discharge',
  'siteManage.set.energyStorageBatteryEnableDischarge': 'Energy Storage Battery Enable Discharge',
  'siteManage.set.storageBatteryRealtimePower': 'Storage Battery Realtime Power',
};
