.info,
.warn,
.alarm,
.error {
  display: inline-block;
  width: 40px;
  color: #159aff !important;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  background: rgba(21, 154, 255, 0.2);
  border-radius: 2px;
}

.warn {
  color: #01cfa1 !important;
  background: rgba(1, 207, 161, 0.2);
}

.alarm {
  color: #ffc22a !important;
  background: rgba(255, 194, 42, 0.2);
}

.error {
  color: #f75f5f !important;
  background: rgba(255, 86, 86, 0.2);
}
