export default {
  'exchangeMonitor.exchangeStationTotal': 'Exchange Station Total',
  'exchangeMonitor.exchangeTotalNumber': 'Exchange Total Number',
  'exchangeMonitor.chargeTotalNumber': 'Charge Total Number',
  'exchangeMonitor.exchangeStation': 'Exchange Station',
  'exchangeMonitor.exchangeStationPlaceholder': 'Please enter exchange station number/tax',
  'exchangeMonitor.exchangeStationNumber': 'Station Number',
  'exchangeMonitor.exchangeStationName': 'Station Name',
  'exchangeMonitor.exchangeStationAmount': 'Station Amount',
  'exchangeMonitor.chargeStationUsableNumber': 'Station Usable Number',
  'exchangeMonitor.chargeEngineUsableNumber': 'Engine Usable Number',
  'exchangeMonitor.batteryHouseNumber': 'Battery House Number',
  'exchangeMonitor.totalPower': 'Total power',
  'exchangeMonitor.address': 'Address',
  'exchangeMonitor.updateTime': 'Update Time',
  'exchangeMonitor.export': 'export',
  'exchangeMonitor.detail': 'detail',
  'exchangeMonitor.productType': 'Product Type',
  'exchangeMonitor.recordSearch': 'Record Search',
  'exchangeMonitor.recordSearchPlaceholder': 'Please enter frame/plate/SN',
  'exchangeMonitor.chargeSerialNumber': 'Charge Serial Number',
  'exchangeMonitor.ExchangeStationNumber': 'Exchange Station Number',
  'exchangeMonitor.ExchangeStationName': 'Exchange Station Name',
  'exchangeMonitor.ExchangeStationNamePlaceholder': 'Please Select Exchange Station Name',
  'exchangeMonitor.chargeType': 'Charge Type',
  'exchangeMonitor.batterySn': 'Battery Sn',
  'exchangeMonitor.time': 'Time',
  'exchangeMonitor.ChargeStartTime': 'Charge Start Time',
  'exchangeMonitor.ChargeEndTime': 'Charge End Time',
  'exchangeMonitor.frameNumber': 'frame Number',
  'exchangeMonitor.LicensePlateNumber': 'License Plate Number',
  'exchangeMonitor.fleet': 'Fleet',
  'exchangeMonitor.fleetPlaceholder': 'Please Select fleet',
  'exchangeMonitor.ChargeStartSOC': 'Charge Start SOC',
  'exchangeMonitor.ChargeEndSOC': 'Charge End SOC',
  'exchangeMonitor.ChargeCapacity': 'Charge Capacity（KWH）',
  'exchangeMonitor.ChargeTime': 'Charge Time(S)',
  'exchangeMonitor.exchangeSiteName': 'Exchange Site Name',
  'exchangeMonitor.exchangeSiteNamePlaceholder': 'Please Select Exchange Site Name',
  'exchangeMonitor.exchangeNumber': 'Exchange Number',
  'exchangeMonitor.StorageBatterySn': 'Storage Battery Sn',
  'exchangeMonitor.TakeBatterySn': 'Take Battery Sn',
  'exchangeMonitor.StorageBatterSOC': 'Storage Batter SOC',
  'exchangeMonitor.TakeBatterSOC': 'Take Batter SOC',
  'exchangeMonitor.exchangeStartTime': 'Exchange Start Time',
  'exchangeMonitor.exchangeEndTime': 'Exchange End Time',
  'exchangeMonitor.exchangeStationPower': 'Exchange Station Power',
  'exchangeMonitor.checkTrack': 'checkTrack',
  'exchangeMonitor.vehicleSearch': 'Vehicle Search',
  'exchangeMonitor.startPoint': 'Start Point',
  'exchangeMonitor.startPointSOC': 'Start Point SOC',
  'exchangeMonitor.endPoint': 'End Point',
  'exchangeMonitor.endPointSOC': 'End Point SOC',
  'exchangeMonitor.startTime': 'startTime',
  'exchangeMonitor.endTime': 'endTime',
  'exchangeMonitor.createTime': 'createTime',
  'exchangeMonitor.totalEnergy': 'total Energy',
  'exchangeMonitor.averageEnergy': 'average Energy(KWH/KM)',
  'exchangeMonitor.driveMileage': 'Drive Mileage',
  'exchangeMonitor.driveTime': 'Drive Time',
  'exchangeMonitor.gunChargeCapacity': 'GunCharge Capacity',
  'exchangeMonitor.socTotalEnergyConsumption': 'SOC Total Energy Consumption',
  'exchangeMonitor.socAverageEnergyConsumption': 'SOC AverageEnergy Consumption',
  'exchangeMonitor.dischargeCapacity': 'Discharge Capacity',
  'exchangeMonitor.averageDischargeCapacity': 'Average Discharge Capacity',
  'exchangeMonitor.averageDischargeCapacityH': 'Average Discharge Capacity(H)',
  'exchangeMonitor.startMileage': 'Start Mileage',
  'exchangeMonitor.endMileage': 'End Mileage',
  'exchangeMonitor.createBy': 'Create By',
  'exchangeMonitor.updateBy': 'Update By',
};
