export default {
  'exchangeMonitor.exchangeStationTotal': 'Swapping Station Total',
  'exchangeMonitor.exchangeTotalNumber': 'Swapping Total Number',
  'exchangeMonitor.chargeTotalNumber': 'Charge Total Number',
  'exchangeMonitor.exchangeStation': 'Swapping Station',
  'exchangeMonitor.exchangeStationPlaceholder': 'Please enter exchange station number/tax',
  'exchangeMonitor.exchangeStationNumber': 'Station Number',
  'exchangeMonitor.exchangeStationName': 'Station Name',
  'exchangeMonitor.exchangeStationAmount': 'Station Amount',
  'exchangeMonitor.chargeStationUsableNumber': 'EV Charger Usable Number',
  'exchangeMonitor.chargeEngineUsableNumber': 'Engine Usable Number',
  'exchangeMonitor.batteryHouseNumber': 'Battery House Number',
  'exchangeMonitor.totalPower': 'Total Power',
  'exchangeMonitor.address': 'Address',
  'exchangeMonitor.updateTime': 'Update Time',
  'exchangeMonitor.export': 'Export',
  'exchangeMonitor.detail': 'Detail',
  'exchangeMonitor.productType': 'Product Type',
  'exchangeMonitor.recordSearch': 'Record Search',
  'exchangeMonitor.recordSearchPlaceholder': 'Please enter frame/plate/SN',
  'exchangeMonitor.chargeSerialNumber': 'Charge SN',
  'exchangeMonitor.ExchangeStationNumber': 'Swapping Station Number',
  'exchangeMonitor.ExchangeStationName': 'Swapping Station Name',
  'exchangeMonitor.ExchangeStationNamePlaceholder': 'Please Select Swapping Station Name',
  'exchangeMonitor.chargeType': 'Charge Type',
  'exchangeMonitor.batterySn': 'Battery Sn',
  'exchangeMonitor.time': 'Time',
  'exchangeMonitor.ChargeStartTime': 'Charge Start Time',
  'exchangeMonitor.ChargeEndTime': 'Charge End Time',
  'exchangeMonitor.frameNumber': 'frame Number',
  'exchangeMonitor.LicensePlateNumber': 'License Plate Number',
  'exchangeMonitor.fleet': 'Fleet',
  'exchangeMonitor.fleetPlaceholder': 'Please Select fleet',
  'exchangeMonitor.ChargeStartSOC': 'Charge Start SOC',
  'exchangeMonitor.ChargeEndSOC': 'Charge End SOC',
  'exchangeMonitor.ChargeCapacity': 'Charge Capacity（KWH）',
  'exchangeMonitor.ChargeTime': 'Charge Time(S)',
  'exchangeMonitor.exchangeSiteName': 'Swapping Site Name',
  'exchangeMonitor.exchangeSiteNamePlaceholder': 'Please Select Swapping Site Name',
  'exchangeMonitor.exchangeNumber': 'Swapping Number',
  'exchangeMonitor.StorageBatterySn': 'ESS Battery Sn',
  'exchangeMonitor.TakeBatterySn': 'Take Battery Sn',
  'exchangeMonitor.StorageBatterSOC': 'ESS Batter SOC',
  'exchangeMonitor.TakeBatterSOC': 'Take Batter SOC',
  'exchangeMonitor.exchangeStartTime': 'Swapping Start Time',
  'exchangeMonitor.exchangeEndTime': 'Swapping End Time',
  'exchangeMonitor.exchangeStationPower': 'Swapping Station Power',
  'exchangeMonitor.checkTrack': 'CheckTrack',
  'exchangeMonitor.vehicleSearch': 'Vehicle Search',
  'exchangeMonitor.startPoint': 'Start Point',
  'exchangeMonitor.startPointSOC': 'Start Point SOC',
  'exchangeMonitor.endPoint': 'End Point',
  'exchangeMonitor.endPointSOC': 'End Point SOC',
  'exchangeMonitor.startTime': 'StartTime',
  'exchangeMonitor.endTime': 'EndTime',
  'exchangeMonitor.createTime': 'CreateTime',
  'exchangeMonitor.totalEnergy': 'Total Energy',
  'exchangeMonitor.averageEnergy': 'Average Energy(KWH/KM)',
  'exchangeMonitor.driveMileage': 'Drive Mileage',
  'exchangeMonitor.driveTime': 'Drive Time',
  'exchangeMonitor.gunChargeCapacity': 'GunCharge Capacity',
  'exchangeMonitor.socTotalEnergyConsumption': 'SOC Total Energy Consumption',
  'exchangeMonitor.socAverageEnergyConsumption': 'SOC AverageEnergy Consumption',
  'exchangeMonitor.dischargeCapacity': 'Discharge Capacity',
  'exchangeMonitor.averageDischargeCapacity': 'Average Discharge Capacity',
  'exchangeMonitor.averageDischargeCapacityH': 'Average Discharge Capacity(H)',
  'exchangeMonitor.startMileage': 'Start Mileage',
  'exchangeMonitor.endMileage': 'End Mileage',
  'exchangeMonitor.createBy': 'Create By',
  'exchangeMonitor.updateBy': 'Update By',
};
