export default {
  'equipmentList.deleteTips': 'Are you sure you want to delete this device?',
  'equipmentList.unbindTips': 'Are you sure you want to unbind this device?',
  'equipmentList.exportTips': 'Are you sure you want to export the device template?',
  'equipmentList.affSite': 'Site Name',
  'equipmentList.comStatus': 'Communication Status',
  'equipmentList.affSubsys': 'Subsystem Name',
  'equipmentList.affTeam': 'Unit Name',
  'equipmentList.subRequire': 'Subsystem Required',
  'equipmentList.devicePhoto': 'Device Photos',
  'equipmentList.snForEms': 'EMS Device SN',
  'equipmentList.imei': 'IMEI/ICCID',
  'equipmentList.installStatus': 'Install Status',
  'equipmentList.unInstall': 'Uninstall',
  'equipmentList.installed': 'Installed',
  'equipmentList.exportTemplate': 'Export Device Template',
  'equipmentList.importTemplate': 'Import Device',
};
