export default {
  'equipmentList.deleteTips': 'Are you sure you want to delete this device?',
  'equipmentList.unbindTips': 'Are you sure you want to unbind this device?',
  'equipmentList.exportTips': 'Are you sure you want to export the device template?',
  'equipmentList.affSite': 'Site name',
  'equipmentList.comStatus': 'communication status',
  'equipmentList.affSubsys': 'Subsystem name',
  'equipmentList.affTeam': 'Unit name',
  'equipmentList.subRequire': 'Subsystem required',
  'equipmentList.devicePhoto': 'Device photos',
  'equipmentList.snForEms': 'EMS Device SN',
  'equipmentList.imei': 'IMEI/ICCID',
  'equipmentList.installStatus': 'InstallStatus',
  'equipmentList.unInstall': 'unInstall',
  'equipmentList.installed': 'installed',
  'equipmentList.exportTemplate': 'Export Device Template',
  'equipmentList.importTemplate': 'Import Device',
};
