.totalDataDiv {
  height: 70px;
  color: black;
  background-color: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  :global {
    .ant-card {
      padding: 0 10px;
      color: black;
      line-height: 20px;
      background-color: transparent; //background-image: url(~@/assets/image/customScreen/data-box.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
      .ant-card-head {
        padding: 0 15px;
        color: black;
        font-size: 14px;
        border-bottom: none;
      }
      .ant-card-body {
        padding: 0 15px;
        font-weight: 600;
        font-size: 16px;
      }
    }
  }
}

.leftArrowBox {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 10;
}

.rightArrowBox {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 10;
}

.backFont {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.tabConent {
  position: relative;
  .totalList {
    height: 82px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  }
  .verticalDiv {
    width: 1px;
    height: 50px;
    margin: 0 auto;
    :global {
      .ant-divider-vertical {
        height: 50px;
        margin: 0;
      }
    }
  }
}

.itemContain {
  position: relative;
  &::before {
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    content: '';
  }
  &:last-child::before {
    display: none;
  }
}

.editWrap {
  position: relative;
  .edit {
    position: absolute;
    top: 5px;
    left: 100%;
    display: none;
  }
  &:hover {
    .edit {
      display: inline-block;
    }
  }
}
