.contain {
  position: relative;
  padding-left: 340px;
  .tree {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    padding: 20px;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
  }
}

.tab {
  margin-top: -12px;
}
