.myLayout {
  height: 100vh;
  .header {
    height: 56px;
    padding: 0;
  }
  .headerScreen {
    height: 56px;
    padding: 0;
    background-color: #111;
  }
  .topHeader {
    z-index: 100;
    height: 48px;
    padding: 0;
    line-height: 48px;
  }
  .content {
    position: relative;
    padding: 12px 24px;
    overflow: auto;
    background: #eef0f5;
  }
  .sider {
    overflow: auto;
  }
  :global(#myLayoutContain) {
    position: relative;
  }
}

.tabsContent {
  height: calc(100vh - 91px);
  padding: 12px;
  .contain {
    height: 100%;
    overflow: auto;
    background: white;
    border-radius: 4px;
  }
}
