export default {
  'common.add': 'add',
  'common.delete': 'delete',
  'common.edit': 'edit',
  'common.detail': 'detail',
  'common.productType': 'product type', 
  'common.model': 'product model', 
  'common.softwarePackage': 'Software package',
  'common.uploadDate': 'Upload Date',
  'common.index': 'order number',
  'common.version': 'version',
  'common.description': 'description',
  'common.uploader': 'uploader',
  'common.status': 'status',
  'common.operate': 'operate',
  'common.newBuilt': 'newBuilt',
  'common.module': 'module',
  'common.selectDevice': 'select Device',
  'common.Disable': 'Disable',
  'common.Enable': 'Enable',
  'common.deviceName': 'Device Name',
  'common.equipmentSerial': 'Equipment serial number',
  'common.currentVersion': 'current Version',
  'common.siteName': 'site Name',
  'common.upload': 'upload',
  'common.confirm': 'confirm',
  'common.cancel': 'cancel',
  
};
