export default {
  'common.add': 'Add',
  'common.delete': 'Delete',
  'common.edit': 'Edit',
  'common.detail': 'Detail',
  'common.productType': 'Product Type',
  'common.model': 'Product Model',
  'common.screen': 'Screen',
  'common.screenArchitecture': 'Large screen architecture diagram',
  'common.alarmDisplayConfiguration': 'Alarm display configuration',
  'common.time.day': 'Day',
  'common.time.month': 'Month',
  'common.time.oneMonth': 'One Month',
  'common.time.threeMonth': 'trimester',
  'common.time.sixMonth': 'Six months',
  'common.time.oneYear': 'A year',
  'common.time.year': 'Year',
  'common.time.total': 'Total',
  'common.unit': 'Unit',
  'common.area': 'Area',
  'common.country': 'Country',
  'common.province': 'Province',
  'common.city': 'City',
  //'common.upTime': 'Up Time',
  'common.lastOperationTime': 'Last Operation Time',
  'common.operationTime': 'Operation Time',
  'common.confirmDelete': 'Please confirm whether to delete',
  'common.baseInfo': 'Base Info',
  'common.pleaseEnter': 'Please Enter ',
  'common.remark': 'Remark',
  'common.uploadPicture': 'Upload Picture',
  'common.address': 'Address',
  'common.coordinate': 'Coordinate',
  'common.site.siteName': 'Site Name',
  'common.site.siteType': 'Site Type',
  'common.workbentch': 'Workbentch',
  'common.softwarePackage': 'Software Package',
  'common.software': 'Software',
  'common.uploadDate': 'Upload Date',
  'common.index': 'No',
  'common.versionSentence': '{name} version',
  'common.version': 'Version',
  'common.description': 'Description',
  'common.uploader': 'Uploader',
  'common.status': 'Status',
  'common.operate': 'Operate',
  'common.operator': 'Operator',
  'common.currentState': 'Current state',
  'common.newBuilt': 'NewBuilt',
  'common.module': 'Module',
  'common.selectDevice': 'Select Device',
  'common.selectDataCollectionPoints': 'Select the data collection point',
  'common.disable': 'Disable',
  'common.enable': 'Enable',
  'common.enabled': 'Enable',
  'common.effect': 'activated',
  'common.ineffect': 'Not activated',
  'common.set': 'Set',
  'common.setDetails': 'Setting details',
  'common.deviceName': 'Device Name',
  'common.deviceSn': 'Device sn',
  'common.deviceCode': 'Equipment Code',
  'common.equipmentSerial': 'Equipment serial number',
  'common.equipmentEmsSerial': 'ems serial number',
  'common.currentVersion': 'Current Version',
  'common.original': 'Original Version',
  'common.siteName': 'Site Name',
  'common.power': 'Power',
  'common.groupString': 'Group string',
  'common.dayPowerConsumption': 'daily power consumption',
  'common.totalPowerConsumption': 'Accumulated electricity consumption',
  'common.upload': 'Upload',
  'common.confirm': 'Confirm',
  'common.cancel': 'Cancel',
  'common.hide': 'Hide',
  'common.displayRealTimeInfo': 'Display real-time information',
  'common.operateSuccess': 'Successful operation',
  'common.not': 'Not',
  'common.all': 'All',
  'common.del': 'Successfully deleted',
  'common.unbind': 'Unbind',
  'common.unbindSuccess': 'Successfully unbind',
  'common.createTime': 'Create Time',
  'common.deliveryTime': 'Delivery Time',
  'common.lastPer': 'Last updated by',
  'common.viewDetail': 'Detail',
  'common.tobeDone': 'To be executed',
  'common.done': 'Executed',
  'common.upgradeSuc': 'Upgrade Successful',
  'common.upgradeFai': 'Upgrade failed',
  'common.execute': 'Execute',
  'common.search': 'Search',
  'common.export': 'Export',
  'common.addTime': 'Add Time',
  'common.upTime': 'Online Time',
  'common.unknown': 'Unknown',
  'common.successSaved': 'Successfully saved',
  'common.save': 'save',
  'common.other': 'Other',
  'common.uploadPhoto': 'Upload Photo',
  'common.select': 'Select',
  'common.pleaseSelect': 'Please select',
  'common.deleteConfirm': 'Delete Confirmation',
  'common.enter': 'Enter',
  //'common.confirmDelete': 'Are you sure you want to delete it',
  'common.appointTime': 'Appointment Time',
  'common.recepTime': 'Reception Time',
  'common.finishTime': 'Finish Time',
  'common.lastTime': 'Last update time',
  'common.updatedTime': 'Update time',
  'common.createPerson': 'Creator',
  'common.deliveryPerson': 'Payer',
  'common.renew': 'Updated by',
  'common.telephone': 'Telephone',
  'common.mailbox': 'Mailbox',
  'common.userName': 'User Name',
  'common.account': 'Account',
  'common.password': 'Password',
  'common.pleaseEnterDevice': 'Please enter a device name',
  'common.pleaseEnterSn': 'Please enter the device serial number',
  'common.normal': 'normal',
  'common.warning': 'warning',
  'common.abnormal': 'abnormal',
  'common.historyData': 'Historical data',
  'common.shortMessage': 'Short message',
  'common.notInform': 'Not inform',
  'common.email': 'mail',
  'common.SMSAndEmail': 'SMS + Email',
  'common.notificationMode': 'Notification mode',
  'common.selectNotificationMode': 'Please select a notification method',
  'common.notificationPerson': 'notifier',
  'common.selectNotificationPerson': 'Please select a notifier',
  'common.notConfigured': 'Not configured',
  'common.onLine': 'On line',
  'common.offline': 'Offline',
  'common.rmb': '￥',
  'common.more': 'More',
  'common.stewing': 'Stewing',
  'common.current': 'Current',
  'common.view': 'Detail',
  'common.required': 'Required',
  'common.start': 'start',
  'common.end': 'end',
  'common.selectDate': 'Select Date',
  'common.occurrenceTime': 'Occurrence time',
  'common.time': 'Time',
  'common.operatingUser': 'Operating user',
  'common.userType': 'User type',
  'common.logs': 'Logs',
  'common.configured': 'Configured',
  'common.configurationInformation': 'Configuration information',
  'common.modify': 'Edit',
  'common.systemTime': 'System time',
  'common.noData': 'No Data',
  'common.directionalIcon': 'Directional icon',
  'common.suggestiveIcons': 'Suggestive icons',
  'common.editClassIcon': 'Edit class icon',
  'common.dataClassIcon': 'Data class icon',
  'common.brandAndLogo': 'Brand and logo',
  'common.websiteCommonIcons': 'Website Common Icons',
  'common.yotaiIcon': 'YOTAI icon',
  'common.closeCurrentLabel': 'Close current label',
  'common.closeOtherTags': 'Close other tags',
  'common.closeAllTags': 'Close all tags',
  'common.closeCurrentLeftLabel': 'Close the current left label',
  'common.closeCurrentrightLabel': 'Close the current right label',
  'common.logContent': 'Log content',
  'common.logCode': 'Log code',
  'common.cleared': 'Cleared',
  'common.clear': 'Clear',
  'common.viewMore': 'View more',
  'common.notice': 'Notice',
  'common.viewedAllNotifications': 'You have viewed all notifications',
  'common.message': 'Message',
  'common.readAllMessages': 'You have read all the messages',
  'common.backlog': 'Backlog',
  'common.completedAllBacklog': 'You have completed all the to-dos',
  'common.activate': 'Activate',
  'common.stop': 'Stop',
  'common.should24Hour': ' should be at least 24 hours old',
  'common.timeStartShouldGreaterEnd':
    'The start time of the period {start} should be greater than or equal to the end time of the period {end}',
  'common.timeEndShouldLessStart':
    'The end time of period ${end} should be less than or equal to the start time of period ${start}',
  'common.master': 'Master',
  'common.slave': 'Slave',
  'common.back': 'Back',
  'common.maxSelectItem': 'Select up to {num} item',
  'common.download': 'download',
  'common.periodTime': 'Period of time',
  'common.pleaseEnterSentence': 'Please enter {content}',
  'common.addSentence': 'Add {content}',
  'common.pleaseSelectSentence': 'Please select {content}',
  'common.configParam': 'Configuration parameter',
  'common.ipAddress': 'IP address',
  'common.connect': 'Connect',
  'common.break': 'Break',
  'common.serialSentence': '{name} serial',
  'common.manufacturerSentence': '{name} manufacturer',
  'common.modelSentence': '{name} model',
  'common.pause': 'Pause',
  'common.roll': 'Roll',
};
