export default {
  'common.add': 'Add',
  'common.delete': 'Delete',
  'common.edit': 'Edit',
  'common.detail': 'Detail',
  'common.screen': 'Screen',
  'common.time.day': 'Day',
  'common.time.month': 'Month',
  'common.time.year': 'Year',
  'common.time.total': 'Total',
  'common.unit': 'Unit',
  'common.site.siteName': 'Site Name',
  'common.site.siteType': 'Site Type',
  'common.workbentch': 'Workbentch',
};
