export default {
  'device.pv': 'PV',
  'device.storage': 'ESS',
  'device.storageCharging': 'ESS Charge',
  'device.storageDischarge': 'ESS revenue',
  'device.storageBattery': 'ESS Battery',
  'device.electricSupply': 'Grid',
  'device.deviceSide': 'Device Side',
  'device.platformRules': 'Platform Rules',
  'device.load': 'Load',
  'device.airConditioner': 'Air conditioner',
  'device.otherLoad': 'Other loads',
  'device.otherLoadTotalize': 'Other Load Totalize',
  'device.pvRevenue': 'PV Revenue',
  'device.storageRevenue': 'ESS Revenue',
  'device.chargingRevenue': 'Charging Revenue',
  'device.chargingPile': 'EV Charger',
  'device.chargingPileTotalize': 'EV Charger Totalize',
  'device.totalRevenue': 'Total revenue',
  'device.storageCharge': 'ESS Charge consumption',
  'device.storageeCharge': 'ESS charging  fee',
  'device.storageDischargeIncome': 'ESS  discharge income',
  'device.unitRevenue': '(￥)',
  'device.selfUseRate': 'Own consumption',
  'device.loadSelfRate': 'Self sufficiency',
  'device.remoteUpgrade': 'Remote upgrade',
  'device.upgradeVersion': 'Version Upgrade',
  'device.upgrades': 'Upgrades',
  'device.upgradeRecord': 'Upgrade record',
  'device.originalVersion': 'Original version',
  'device.currentVersion': 'Current version',
  'device.upgradeTime': 'Upgrade time',
  'device.upgradableVersion': 'Upgradable version',
  'device.communicationInformation': 'Comm Info',
  'device.pointTableConfig': 'Point Table Config',
  'device.templateDownload': 'Template Download',
  'device.importFile': 'Import File',
  'device.currentRatio': 'Current transform ratio',
  'device.voltageRatio': 'Voltage transform ratio',
  'device.electricRatio': 'Electric energy transform ratio',
  'device.powerRatio': 'Power transform ratio',
  'device.thirdPartySite': 'Other Station',
  'device.anyChargingGunSequenceCode': 'charging gun Device SN',
  'device.item': 'Item',
  'device.cellTemperature': 'Cells Temp',
  'device.cellVoltage': 'Cells Volt',
  'device.systemClock': 'System Clock',
  'device.systemClockSentence': 'System Clock {name}',
  'device.energyConsumptionStatistics': 'Energy consumption statistics',
  'device.selectDevice': 'Select device',
  'device.associatedDevice': 'Associated device',
  'device.associatedChargingHost': 'Associated EV Charger host',
  'device.refrigerationPoint': 'Refrigeration point',
  'device.refrigerationDifference': 'Refrigeration return difference',
  'device.hotSpot': 'heating point',
  'device.hotSpotDifference': 'Heating hysteresis',
  'device.dehumidiyPoint': 'Dehumidification point',
  'device.dehumidiyDifference': 'Dehumidification hysteresis',
  'device.highTemperaturePoint': 'High temperature point',
  'device.cryogenicPoint': 'low temperature point',
  'device.highHumidityPoint': 'High humidity point',
  'device.internalFanStop': 'Internal fan stop point',
  'device.highTemperatureOpen': 'High temperature opening value',
  'device.highTemperatureClosed': 'High temperature shutdown value',
  'device.lowTemperatureOpen': 'Low temperature opening value',
  'device.lowTemperatureClosed': 'Low temperature shutdown value',
  'device.runFixedValueSetting': 'Running fixed value setting',
  'device.issueSuccess': 'Set Success',
  'device.singleMaximumChargingVoltage': 'Cell_OV2 Threshold',
  'device.overvoltageOvervoltageEliminationValue': 'Cell_OV2 Recovery',
  'device.singleMinimumChargingVoltage': 'Cell_UV2 Threshold',
  'device.overvoltageUndervoltageEliminationValue': 'Cell_UV2 Recovery',
  'device.maximumAllowableTemperatureCell': 'Cell_OT2 Threshold',
  'device.cellOvertemperatureEliminationDifference': 'Cell_OT2 Recovery',
  'device.minimumAllowableTemperatureCell': 'Cell_UT2 Threshold',
  'device.undertemperatureEliminationDifference': 'Cell_UT2 Recovery',
  'device.maximumAllowableVoltageBattery': 'Cluster_OV2 Threshold',
  'device.batteryStringOvervoltageErrorDifference': 'Cluster_OV2 Recovery',
  'device.maximumAllowableChargingCurrentBattery': 'Chg_OC2 Threshold',
  'device.maximumAllowableDischargingCurrentBattery': 'Dsg_OC2 Threshold',
  'device.generalOverpressureLimit': 'Cell_OV1 Threshold',
  'device.severeOvervoltageLimit': 'Cell_OV2 Threshold',
  'device.generalUndervoltageLimit': 'Cell_UV1 Threshold',
  'device.severeUndervoltageLimit': 'Cell_UV2 Threshold',
  'device.generalChargingCurrentLimit': 'Chg_OC1 Threshold',
  'device.severeChargingCurrentLimit': 'Chg_OC2 Threshold',
  'device.generalDischargingCurrentLimit': 'Dsg_OC1 Threshold',
  'device.severeDischargeCurrentLimit': 'Dsg_OC2 Threshold',
  'device.generalOvertemperatureLimit': 'Cell_OT1 Threshold',
  'device.severeOvertemperatureLimit': 'Cell_OT2 Threshold',
  'device.generalLowTemperatureLimit': 'Cell_UT1 Threshold',
  'device.severeLowTemperatureLimit': 'Cell_UT2 Threshold',
  'device.batterySystemSelfStartEnabled': 'The battery system self-start function is enabled',
  'device.batterySystemEnablementSettings': 'Battery system enablement Settings',
  'device.setBatteryProtectionParameters': 'Battery protection parameters Setting',
  'device.batteryProtectionParameterSetting': 'Battery system enablement Setting',
  'device.configurationParameter': 'configuration parameter',
  'device.generalChargingPowerLimit': 'General charging power limit',
  'device.severeChargingPowerLimit': 'Severe charging power limit',
  'device.generalInverterPowerLimits': 'General inverter power limits',
  'device.severeInverterPowerLimitation': 'Severe inverter power limitation',
  'device.converterGeneralOvervoltageLimit': 'General overvoltage limit',
  'device.converterSeriouslyOvervoltageLimit': 'Seriously overvoltage limit',
  'device.converterGeneralUndervoltageLimit': 'General undervoltage limit',
  'device.converterSeverelyUndervoltageLimit': 'Severely undervoltage limit',
  'device.converterGeneralChargeCurrentLimit': 'General charge current limit',
  'device.converterSevereChargeCurrentLimit': 'Severe charge current limit',
  'device.generalInverterCurrentLimitValue': 'General inverter current limit value',
  'device.seriousInverterCurrentLimit': 'Serious inverter current limit',
  'device.converterGeneralOvertemperatureLimit': 'General overtemperature limit',
  'device.converterSevereOvertemperatureLimit': 'Severe overtemperature limit',
  'device.converterGeneralLowTemperatureLimit': 'General low temperature limit',
  'device.converterSevereLowTemperatureLimit': 'Severe low temperature limit',
  'device.antiBackflowThreshold': 'Anti backflow threshold',
  'device.maximumLoadOfTransformer': 'Transformer Maximum Power',
  'device.converterProtectionParameterSettings': 'Converter protection parameter Settings',
  'device.gridParameterSetting': 'Grid parameter setting',
  'device.configureGridSettings': 'Configure grid Settings',
  'device.chargingPower': 'Charging power',
  'device.dischargePower': 'Discharge power',
  'device.maxSoc': 'Maximum SOC',
  'device.minSoc': 'Minimum SOC',
  'device.electrovalence': 'Power rate',
  'device.timePeriod': 'Time period',
  'device.electricityPriceType': 'Power rate type',
  'device.manualModeSetting': 'Manual mode setting',
  'device.backupPowerModeSetting': 'Backup power mode setting',
  'device.peakAndValleyTimeSetting': 'TOU time setting',
  'device.peakShavingValleyFillingModeSetting': 'TOU mode setting',
  'device.pleaseEnterValue': 'Please enter a value',
  'device.workMode': 'Work mode',
  'device.chargeMode': 'Charge mode',
  'device.discharge': 'Discharge',
  'device.charge': 'Charge',
  'device.stewing': 'Stewing',
  'device.selfStartFunctionEnabled': 'Self-start Enable',
  'device.mainsChargeFunctionEnables': 'Grid charging Enable',
  'device.enablingFffGridWorkFunction': 'off Grid working Enable',
  'device.enablingGridConnectionFunction': 'on Grid working Enable',
  'device.systemEnablingSettings': 'System Enabling Settings',
  'device.enableSettings': 'Enable settings',
  'device.communicationParameterSetting': 'Communication parameter setting',
  'device.parameterSetting': 'Parameter setting',
  'device.system': 'System',
  'device.converterSetting': 'Converter Setting',
  'device.batterySetting': 'Battery setting',
  'device.energyManagement': 'Energy management',
  'device.gridPower': 'Grid power',
  'device.powerSupplyGridToday': 'Grid Usage(Today)',
  'device.todayPowerSupplyGrid': 'Feed In(Today)',
  'device.todayDischargeCapacity': 'Discharge(Today)',
  'device.todayElectricitygeneration': 'Production(Today)',
  'device.ordinaryLoad': 'Ordinary load',
  'device.totalLoadPower': 'Total load power',
  'device.todayElectricityConsumption': 'Consumption(Today)',
  'device.emergencyLoad': 'Emergency load',
  'device.overview': 'Overview',
  'device.site': 'Site',
  'device.task': 'Task',
  'device.set': 'Setting',
  'device.data': 'Data',
  'device.device': 'Device',
  'device.realTimePower': 'Real Time Power',
  'device.fireProtectionHostFailureStatus': 'Fire protection host failure status',
  'device.fireProtectionHostStartupStatus': 'Fire protection host startup status',
  'device.operationModeFireProtectionHost': 'Operation mode of fire protection host',
  'device.smokeWarningOutdoorDetectors': 'Smoke warning for outdoor detectors',
  'device.externalDetectorTemperature': 'External detector temperature',
  'device.detectedOutsideH2Value': 'H2 value detected outside the box',
  'device.detectedOutsideCOValue': 'CO value detected outside the box',
  'device.stationControlFireFeedback': 'Station control fire feedback',
  'device.fanFeedback': 'Fan feedback',
  'device.firePreventionControl': 'Fire prevention and control',
  'device.fireLinkage': 'Fire linkage',
  'device.waterImmersion': 'Water immersion',
  'device.accessControl': 'Access control',
  'device.equipmentPhoto': 'Device photo',
  'device.uploadPhotos': 'Upload photos',
  'device.noPhotos': 'No photos',
  'device.mainsLoad': 'Grid load',
  'device.systemWorkingModeSwitch': 'Moving Peak and Filling valley',
  'device.peakFillingValley': 'Peak filling valley',
  'device.backupPower': 'Backup power',
  'device.manualControl': 'Manual control',
  'device.systemWorkingStateControl': 'System working state control',
  'device.activate': 'Activate',
  'device.standby': 'Standby',
  'device.cease': 'Cease',
  'device.scram': 'Scram',
  'device.converterWorkingModeSwitch': 'Converter working mode switch',
  'device.offGridWork': 'off Grid',
  'device.gridConnectionWork': 'on Grid',
  'device.mainsCharging': 'Grid charging',
  'device.converterOperatingStatusSwitch': 'Converter operating status switch',
  'device.reset': 'Reset',
  'device.batteryPackWorkingModeSwitch': 'Battery pack working mode switch',
  'device.normal': 'Normal',
  'device.nuclearCapacity': 'Nuclear capacity',
  'device.balanced': 'Balanced',
  'device.batteryPackOperatingStateControl': 'Chg/Dsg Status Control',
  'device.systemReset': 'System reset',
  'device.execute': 'Execute',
  'device.whetherExecuteCurrentParameter': 'Whether to execute current parameter delivery',
  'device.systemStateControl': 'System state control',
  'device.systemOperatingMode': 'System operating mode',
  'device.systemOperatingState': 'System operating state',
  'device.converterOperatingMode': 'Converter operating mode',
  'device.converterWorkingState': 'Converter working state',
  'device.batteryPackOperatingMode': 'System Run Mode',
  'device.batteryStringOperatingStatus': 'Chg/Dsg Status',
  'device.mainContactorStatus': 'Chg/Dsg Relay',
  'device.prechargedContactStatus': 'PreDsg Relay',
  'device.dcCircuitBreakerCondition': 'DC Breaker',
  'device.acCircuitBreakerCondition': 'AC Breaker',
  'device.BmsStopSignal': 'BMS emergency stop signal',
  'device.equipmentDrawing': 'Device drawing',
  'device.standing': 'Standing',
  'device.returnUnit': 'Return Unit',
  'device.totalVoltage': 'Total voltage',
  'device.totalCurrent': 'Total current',
  'device.totalPower': 'Total power',
  'device.onlineStatus': 'Online status',
  'device.owningSubsystem': 'Owning subsystem',
  'device.onlineTime': 'Online time',
  'device.lastOnlineTime': 'Last online time',
  'device.lastOfflineTime': 'Last offline time',
  'device.basicInformation': 'Basic information',
  'device.invalidCoordinates': 'Invalid coordinates',
  'device.operationMonitoring': 'Operation monitoring',
  'device.remoteSettings': 'Remote settings',
  'device.alarm/fault': 'Alarm/Fault',
  'device.log': 'Log',
  'device.deviceDetails': 'device details',
  'device.setCommunicationInformation': 'Set communication information',
  'device.ammeter': 'Ammeter',
  'device.communicationStatus': 'Communication status',
  'device.totalBatteryVoltage': 'Total Voltage',
  'device.totalBatteryCurrent': 'Total Current',
  'device.maxCellVoltageNumber': 'Max Cell Vol Num',
  'device.maxVoltageCell': 'Max Cell Vol',
  'device.minimumVoltageNumberCell': 'Min Cell Vol Num',
  'device.minimumColtageCell': 'Min Cell Vol',
  'device.maxIndividualTemperatureNumber': 'Max Battery Temp Num',
  'device.maxIndividualTemperatureValue': 'Max Battery Temp',
  'device.minCellTemperatureNumber': 'Min Battery Temp Num',
  'device.minCellTemperature': 'Min Battery Temp',
  'device.averageVoltage': 'Ave Vol',
  'device.lastChargeCharge': 'Last Chg Cap',
  'device.latestDischargeQuantity': 'Last Dsg Cap',
  'device.accumulatedChargeCapacity': 'Sum Chg Cap',
  'device.accumulatedDischargeCapacity': 'Sum Dsg Cap',
  'device.totalActivePower': 'Total active power',
  'device.monthlyElectricityConsumption': 'Energy consumption current month',
  'device.accumulatedElectricityConsumption': 'Total Energy consumption',
  'device.dailyPowerSupply': 'export energy Today',
  'device.monthlyPowerSupply': 'export energy current month',
  'device.accumulatedPowerSupply': 'Total export energy',
  'device.setInformation': 'Set information',
  'device.measurementInformation': 'Measurement information',
  'device.module': 'module',
  'device.theCurrentSystemIs': 'The current system is',
  'device.whetherToExecuteSystem': 'Whether to execute system',
  'device.order': 'Order',
  'device.currentBMSMainContactorIs': 'The current BMS main contactor is',
  'device.whetherExecuteBMSTheMainContactorIs': 'Whether to execute BMS The main contactor is',
  'device.close': 'Close',
  'device.break': 'Break',
  'device.currentSystemModeIs': 'The current system mode is',
  'device.whetherExecuteManualAutomaticCommand':
    'Whether to execute the manual/automatic mode switching command',
  'device.whetherExecuteSystemResetCommand': 'Whether to execute the system reset command',
  'device.whetherExecuteCurrentProtectionParameter':
    'Whether to execute current protection parameter delivery',
  'device.whetherExecuteCurrentRunningParameter':
    'Whether to execute current running parameter delivery',
  'device.whetherDeliverParametersDuringCurrentSchool':
    'Whether to deliver parameters during current school',
  'device.timeSetting': 'Time setting',
  'device.waterImmersionSignal': 'Water immersion signal',
  'device.lightningArresterFailure': 'AC lightning arrester failure',
  'device.abnormalDisconnectionSwitch': 'Abnormal disconnection of the isolation switch',
  'device.outputLineVoltage': 'Output {name} line voltage',
  'device.outputPhaseVoltage': 'Output {name}-phase voltage',
  'device.outputPhaseCurrent': 'Output {name}-phase current',
  'device.inductancePhaseCurrent': 'Inductance {name}-phase current',
  'device.acActivePowerPhase': '{name}-phase AC active power',
  'device.acPhaseApparentPower': '{name}-phase AC apparent power',
  'device.acReactivePowerPhase': '{name}-phase AC reactive power',
  'device.IGBTTemp': 'IGBT temperature',
  'device.mainContactorControlSentence': '{name} main contactor control',
  'device.emergencyStopSignal': '{name} emergency stop signal',
  'device.systemEmergencyStopSignal': 'System emergency stop signal',
  'device.fireSpraySignal': 'Fire spray signal',
  'device.phaseSentence': '{name}-phase',
  'device.phasePowerSentence': '{name}-phase power',
  'device.fireFight': 'Fire fight',
  'device.warningLevel': 'Warning level',
  'device.faultType': 'Fault type',
  'device.subValveStatus': 'Sub valve status',
  'device.fanSentence': '{name} fan',
  'device.communicationStatusSentence': '{name} communication status',
  'device.packFanPwm': 'PACK fan PWM duty cycle',
  'device.dehumidifier': 'Dehumidifier',
  'device.dehumidifier1': 'Dehumidifier',
  'device.liquidCoolingUnit': 'Liquid cooling unit',
  'device.systemMode': 'System mode',
  'device.sensorStatus': 'Sensor status',
  'device.coConcentration': 'CO concentration',
  'device.power': 'Power',
  'device.batteryPack': 'Battery pack',
  'device.cellNumber': 'Cell Number',
  'device.temperaturePoint': 'Temperature point',
  'device.energyStorageInverter': 'PCS',
  'device.inverter': 'inverter',
  'device.parallelMachineNum': 'Parallel machine number',
  'device.masterSlaveIdentification': 'Master slave identification',
  'device.host': 'Master',
  'device.slave': 'Slave',
  'device.self': 'Self',
  'device.systemWorkMode': 'System work mode',
  'device.systemWorkStatus': 'System work mode',
  'device.parallelMachineInfomation': 'Parallel machine infomation',
  'device.batteryModuleIndividualInformation': 'Battery module individual information',
  'device.equipmentManufacturer': 'Device manufacturer',
  'device.ratedPower': 'Rated power',
  'device.ratedCapacity': 'Rated capacity',
  'device.externalIpAddress': 'External ip address',
  'device.hardwareVersion': 'Hardware version',
  'device.softwareVersion': 'Software version',
  'device.hardwareVersionSentence': '{name} hardware version',
  'device.softwareVersionSentence': '{name} software version',
  'device.imeiNumber': 'IMEI',
  'device.communicationSentence': '{name} communication',
  'device.upperComputer': 'Upper computer',
  'device.cloudPlatform': 'Cloud platform',
  'device.thirdCloudPlatform': 'Third-Party Cloud Platform',
  'device.YTCloud': 'YT Cloud',
  'device.lightBoard': 'Light board',
  'device.converter': 'Converter',
  'device.air': 'Air-conditioning',
  'device.fireFighting': 'Fire protection',
  'device.gridMeter': 'Grid side meter',
  'device.inverterMeter': 'Inverter side meter',
  'device.communicationMethodSentence': 'Communication method with {name}',
  'device.communicationStatusWithSentence': 'Communication status with {name}',
  'device.bmuNumber': 'Number Of Battery Modules',
  'device.bsNumber': 'Number Of Battery Cluster',
  'device.meterNumber': 'Electricity meter SN',
  'device.meterAddress': 'Electricity meter address',
  'device.liquidCooler': 'Liquid cooler',
  'device.compressor': 'Compressor',
  'device.softwareCoding': 'Software coding',
  'device.systemMessage': 'monitor',
  'device.debug': 'Debug',
  'device.alarmStatus': 'Alarm status',
  'device.startOverallStatus': 'Start overall status',
  'device.doorStatus': 'Door Status',
  'device.gunSentence': '{name} Gun',
  'device.environmentalInformation': 'Environmental Information',
  'device.powerInformation': 'Power Information',
  'device.chargingTrends': 'Charging Trends',
  'device.chargeCapacity': 'Capacity',
  'device.chargingPower1': 'Power',
  'device.chargeNumber': 'Number',
  'device.chargeNumberUnit': 'Number',
  'device.chargingGun': 'Charging Gun',
  'device.hostChargingTrends': 'Host Charging Trends',
  'device.terminalChargingTrends': 'Terminal Charging Trends',
  'device.address': 'Address',
  'device.gunNumber': 'Number of Chargeing Guns',
  'device.terminalNumber': 'Number of Terminals',
  'device.chargingCapacity': 'Charging Capacity',
  'device.dailyChargingNumber': 'Daily Charging Number',
  'device.refreshSuccess': 'Refresh Success',
  'device.curve': 'Curve',
  'device.todayCurve': 'Today Curve',
  'device.voltageCurrentCurve': 'voltage-current Curve',
  'device.voltage': 'Voltage',
  'device.current': 'Current',
  'device.maxAllowVoltage': 'Max Allowvoltage',
  'device.demandVoltage': 'Demand Voltage',
  'device.bMSMeasureVoltage': 'BMS Measurevoltage',
  'device.maxAllowCurrent': 'Max Allowcurrent',
  'device.chargeOutputVoltage': 'Charge Output Voltage',
  'device.demandCurrent': 'Demand Current',
  'device.outputCurrent': 'Output Current',
  'device.bMSMeasureCurrent': 'BMS Measurecurrent',
  'device.tempCurve': 'Temp Curve',
  'device.temp': 'Temp',
  'device.gunTemp': 'Gun Temp',
  'device.singleBatteryMaxtemp': 'SingleBattery Max Temp',
  'device.singleBatteryMintemp': 'SingleBattery Min Temp',
  'device.chargeGunAnodetemp': 'ChargeGun Anode Temp',
  'device.chargeGunCathodetemp': 'ChargeGun Cathode Temp',
  'device.orderInformation': 'Order Information',
  'device.todayOrder': 'Today Order',
  'device.historyOrder': 'History Order',
  'device.orderId': 'OrderId',
  'device.orderNumber': 'OrderNumber',
  'device.chargeStrategy': 'Charge Strategy',
  'device.carVIN': 'CarVIN',
  'device.totalElectricityQuantity': 'Electricity Quantity(Total)',
  'device.totalCost': 'Total Cost',
  'device.gunId': 'GunId',
  'device.keyId': 'KeyId',
  'device.userId': 'UserId',
  'device.deviceId': 'DeviceId',
  'device.gunType': 'Gun Type',
  'device.auxiliarySourceType': 'Auxiliary Source Type',
  'device.chargeStrategyParame': 'Charge Strategy Parame',
  'device.startSOC': 'Start SOC(%)',
  'device.endSOC': 'End SOC(%)',
  'device.stopReason': 'Stop Reason',
  'device.totalElectricityCost': 'Electricity Cost(total)',
  'device.stopId': 'Stop Id',
  'device.stopChildId': 'Stop ChildId',
  'device.chargeDuration': 'Charge Duration',
  'device.startmeterRead': 'Start MeterRead',
  'device.endmeterRead': 'End MeterRead',
  'device.totalServiceCharge': 'Total Service Charge',
  'device.serviceType': 'Service Type',
  'device.orderDetail': 'Order Detail',
  'device.SOCAndElectric': 'SOC And Electric',
  'device.SOC': 'SOC',
  'device.chargeAmount': 'chargeAmount',
  'device.terminalConfig': 'Terminal Config',
  'device.serialNumber': 'Serial Number',
  'device.ConfigName': 'Config Name',
  'device.networkStatus': 'Network Status',
  'device.ratedCurrent': 'Rated Current',
  'device.associatedHosts': 'Associated Hosts',
  'device.model': 'Model',
  'device.deleteTerminal': 'Confirm deletion of terminal',
  'device.openTerminal':
    ' terminal will activate the associated host,Other terminals will automatically close the association relationship！',
  'device.card': 'Card',
  'device.DC': 'Direct current',
  'device.AC': 'Alternating current',
  'device.app': 'App',
  'device.localManage': 'LocalManage',
  'device.vin': 'Vin',
  'device.passWord': 'PassWord',
  'device.hand': 'Hand',
  'device.auto': 'auto',
  'device.time': 'time',
  'device.money': 'money',
  'device.quantity': 'quantity',
  'device.soc': 'soc',
  'device.keepOne': 'Please keep at least one terminal associated host!',
  'device.SINOPEC': 'SINOPEC',
  'device.XIAOJI': 'XIAOJI',
  'device.JoinFastCharge': 'Join Fast Charge',
  'device.None': 'None',
  'device.FastCharg': 'Fast Charg',
  'device.StateGrid': 'State Grid',
  'device.SANYUN': 'SAN YUN',
  'device.ZHJN': 'Zhong He Ju Neng',
  'device.PT': 'Pu Tian',
  'device.XXCD': 'Xing Xing Charge',
  'device.XX': 'Xie Xun',
  'device.XYSPT': 'San Yun Chong Dian Admin',
  'device.YKCen': 'Cloud En..',
  'device.batteryStack': 'Battery Stack',
  'device.batteryCluster': 'Battery Cluster',
  'device.monomerExtremeValueInformation': 'Monomer Extreme Value Information',
  'device.frontView': 'Front View',
  'device.rearView': 'Rear View',
  'device.timeRequire': 'All time less than 24 hours',
  'device.parallelOffGridMode': 'Parallel Off Grid Mode',
  'device.gridConnection': 'Grid Connection',
  'device.offGrid': 'Off Grid',
  'device.andOffGridSwitching': 'And Off Grid Switching',
  'device.whetherGridSwitch': 'Whether to execute and switch off network instructions.',
  'device.masterSentence': 'Master {name}',
  'device.slaveSentence': 'Slave {name}',
  'device.min': 'Min',
  'device.max': 'Max',
  'device.deviceTypeSentence': '{name} Device Type',
  'device.singleClock': 'single Clock',
  'device.statistics': 'Statistics',
  'device.clock': 'Clock',
  'device.totalize': ' Totalize',
  'device.electricSupplyTotalize': 'Grid Totalize',
  'device.chargingModuleInformation': 'Charging Module Information',
  'device.powerDistributionUnitInformation': 'Power Distribution Unit Information',
  'device.hostStatusInformation': 'Host Status Information',
  'device.powerUtilization': 'Power Utilization',
  'device.chargingStatistics': 'Charging Statistics',
  'device.numberOfChargingOrders': 'Number Of Charging Orders',
  'device.chargingFee': 'Charging Fee',
  'device.orderUnit': ' ',
  'device.hour': 'Hour',
  'device.1001': 'PV Production',
};
