export default {
  'device.pv': 'photovoltaic',
  'device.storage': 'Stored energy',
  'device.electricSupply': 'electric supply',
  'device.load': 'Load',
  'device.airConditioner': 'Air conditioner',
  'device.otherLoad': 'Other Load',
  'device.chargingPile': 'Charging Pile',
  'device.totalRevenue': 'total revenue',
  'device.pvRevenue': 'Photovoltaic revenue',
  'device.storageRevenue': 'Energy storage revenue',
  'device.chargingRevenue': 'Charging pile revenue',
  'device.selfUseRate': 'Spontaneous self use rate',
  'device.loadSelfRate': 'Load electricity self-sufficiency rate',
  'device.unitRevenue': '(￥)',
  'device.remoteUpgrade': 'Remote upgrade',
  'device.upgradeVersion': 'Upgrade version',
  'device.upgrades': 'Upgrades',
  'device.upgradeRecord': 'Upgrade record',
  'device.originalVersion': 'Original version',
  'device.currentVersion': 'Current version',
  'device.upgradeTime': 'Upgrade time',
  'device.upgradableVersion': 'Upgradable version',
  'device.communicationInformation': 'Communication information',
  'device.currentRatio': 'Current ratio',
  'device.voltageRatio': 'Voltage ratio',
  'device.electricRatio': 'Electric energy ratio',
  'device.powerRatio': 'Power ratio',
  'device.thirdPartySite': 'Third party site',
  'device.anyChargingGunSequenceCode': 'Any charging gun sequence code',
  'device.item': 'Item',
  'device.cellTemperature': 'Cell temperature',
  'device.cellVoltage': 'Cell voltage',
  'device.systemClock': 'System clock',
  'device.energyConsumptionStatistics': 'Energy consumption statistics',
  'device.selectDevice': 'Select device',
  'device.associatedDevice': 'Associated device',
  'device.associatedChargingHost': 'Associated charging pile host',
  'device.refrigerationPoint': 'Refrigeration point',
  'device.refrigerationDifference': 'Refrigeration return difference',
  'device.hotSpot': 'hot spot',
  'device.hotSpotDifference': 'hot spot return difference',
  'device.dehumidiyPoint': 'Dehumidification point',
  'device.dehumidiyDifference': 'Dehumidification return difference',
  'device.highTemperaturePoint': 'High temperature point',
  'device.cryogenicPoint': 'Cryogenic point',
  'device.highHumidityPoint': 'High humidity point',
  'device.internalFanStop': 'Internal fan stop point',
  'device.highTemperatureOpen': 'High temperature open value',
  'device.highTemperatureClosed': 'High temperature closed value',
  'device.lowTemperatureOpen': 'Low temperature open value',
  'device.lowTemperatureClosed': 'Low temperature closed value',
  'device.runFixedValueSetting': 'Running fixed value setting',
  'device.issueSuccess': 'Issue success',
  'device.singleMaximumChargingVoltage': 'Single unit maximum allowable charging voltage',
  'device.overvoltageOvervoltageEliminationValue': 'Individual overvoltage fault elimination return value',
  'device.singleMinimumChargingVoltage': 'Single unit minimum allowable charging voltage',
  'device.overvoltageUndervoltageEliminationValue': 'Individual undervoltage fault elimination return value',
  'device.maximumAllowableTemperatureCell': 'Maximum allowable temperature of a cell',
  'device.cellOvertemperatureEliminationDifference': 'Cell overtemperature fault elimination return difference',
  'device.minimumAllowableTemperatureCell': 'Minimum allowable temperature of a cell',
  'device.undertemperatureEliminationDifference': 'Unit undertemperature fault elimination return difference',
  'device.maximumAllowableVoltageBattery': 'Maximum allowable voltage of battery pack',
  'device.batteryStringOvervoltageErrorDifference': 'Battery string overvoltage error return difference',
  'device.maximumAllowableChargingCurrentBattery': 'Maximum allowable charging current of battery pack',
  'device.maximumAllowableDischargingCurrentBattery': 'Maximum allowable discharge current of battery pack',
  'device.generalOverpressureLimit': 'General overpressure limit',
  'device.severeOvervoltageLimit': 'Severe overvoltage limit',
  'device.generalUndervoltageLimit': 'General undervoltage limit',
  'device.severeUndervoltageLimit': 'Severe undervoltage limit',
  'device.generalChargingCurrentLimit': 'General charging current limit',
  'device.severeChargingCurrentLimit': 'Severe charging current limit',
  'device.generalDischargingCurrentLimit': 'General discharge current limits',
  'device.severeDischargeCurrentLimit': 'Severe discharge current limit',
  'device.generalOvertemperatureLimit': 'General overtemperature limit',
  'device.severeOvertemperatureLimit': 'Severe overtemperature limit',
  'device.generalLowTemperatureLimit': 'General low temperature limit',
  'device.severeLowTemperatureLimit': 'Severe low temperature limit',
  'device.batterySystemSelfStartEnabled': 'The battery system self-start function is enabled',
  'device.batterySystemEnablementSettings': 'Battery system enablement Settings',
  'device.setBatteryProtectionParameters': 'Set battery protection parameters',
  'device.batteryProtectionParameterSetting': 'Battery protection parameter setting',
  'device.configurationParameter': 'configuration parameter',
  'device.generalChargingPowerLimit': 'General charging power limit',
  'device.severeChargingPowerLimit': 'Severe charging power limit',
  'device.generalInverterPowerLimits': 'General inverter power limits',
  'device.severeInverterPowerLimitation': 'Severe inverter power limitation',
  'device.converterGeneralOvervoltageLimit': 'Converter general overvoltage limit',
  'device.converterSeriouslyOvervoltageLimit': 'Converter seriously overvoltage limit',
  'device.converterGeneralUndervoltageLimit': 'Converter general undervoltage limit',
  'device.converterSeverelyUndervoltageLimit': 'Converter severely undervoltage limit',
  'device.converterGeneralChargeCurrentLimit': 'Converter general charge current limit',
  'device.converterSevereChargeCurrentLimit': 'Converter severe charge current limit',
  'device.generalInverterCurrentLimitValue': 'General inverter current limit value',
  'device.seriousInverterCurrentLimit': 'Serious inverter current limit',
  'device.converterGeneralOvertemperatureLimit': 'Converter general overtemperature limit',
  'device.converterSevereOvertemperatureLimit': 'Converter Severe overtemperature limit',
  'device.converterGeneralLowTemperatureLimit': 'Converter General low temperature limit',
  'device.converterSevereLowTemperatureLimit': 'Converter Severe low temperature limit',
  'device.antiBackflowThreshold': 'Anti backflow threshold',
  'device.maximumLoadOfTransformer': 'Transformer maximum load',
  'device.converterProtectionParameterSettings': 'Converter protection parameter Settings',
  'device.gridParameterSetting': 'Grid parameter setting',
  'device.configureGridSettings': 'Configure grid Settings',
  'device.chargingPower': 'Charging power',
  'device.dischargePower': 'Discharge power',
  'device.maxSoc': 'Maximum SOC',
  'device.minSoc': 'Minimum SOC',
  'device.electrovalence': 'Electrovalence',
  'device.timePeriod': 'Time period',
  'device.electricityPriceType': 'Electricity price type',
  'device.manualModeSetting': 'Manual mode setting',
  'device.backupPowerModeSetting': 'Backup power mode setting',
  'device.peakAndValleyTimeSetting': 'Peak and valley time setting',
  'device.peakShavingValleyFillingModeSetting': 'Peak shaving and valley filling mode setting',
  'device.pleaseEnterValue': 'Please enter a value',
  'device.chargeMode': 'Charge mode',
  'device.discharge': 'Discharge',
  'device.charge': 'Charge',
  'device.selfStartFunctionEnabled': 'Self-start function enabled',
  'device.mainsChargeFunctionEnables': 'Mains charge function enables',
  'device.enablingFffGridWorkFunction': 'Enabling off grid work function',
  'device.enablingGridConnectionFunction': 'Enabling grid connection function',
  'device.systemEnablingSettings': 'System Enabling Settings',
  'device.enableSettings': 'Enable settings',
  'device.communicationParameterSetting': 'Communication parameter setting',
  'device.parameterSetting': 'Parameter setting',
  'device.systemSetting': 'System setting',
  'device.converterSetup': 'Converter Setting',
  'device.batterySetting': 'Battery setting',
  'device.energyManagement': 'Energy management',
  'device.gridPower': 'Grid power',
  'device.powerSupplyGridToday': "Today's grid power supply",
  'device.todayPowerSupplyGrid': "Today's power supply to the grid",
  'device.todayDischargeCapacity': "Today's discharge capacity",
  'device.todayElectricitygeneration': "Today's electricity generation",
  'device.ordinaryLoad': 'Ordinary load',
  'device.totalLoadPower': 'Total load power',
  'device.todayElectricityConsumption': "Today's electricity consumption",
  'device.emergencyLoad': "Emergency load",
  'device.overview': "Overview",
  'device.realTimePower': "Real time power",
  'device.fireProtectionHostFailureStatus': 'Fire protection host failure status',
  'device.fireProtectionHostStartupStatus': 'Fire protection host startup status',
  'device.operationModeFireProtectionHost': 'Operation mode of fire protection host',
  'device.smokeWarningOutdoorDetectors': 'Smoke warning for outdoor detectors',
  'device.externalDetectorTemperature': 'External detector temperature',
  'device.detectedOutsideH2Value': 'H2 value detected outside the box',
  'device.detectedOutsideCOValue': 'CO value detected outside the box',
  'device.stationControlFireFeedback': 'Station control fire feedback',
  'device.fanFeedback': 'Fan feedback',
  'device.firePreventionControl': 'Fire prevention and control',
  'device.fireLinkage': 'Fire linkage',
  'device.waterImmersion': 'Water immersion',
  'device.accessControl': 'Access control',
  'device.equipmentPhoto': 'Equipment photo',
  'device.uploadPhotos': 'Upload photos',
  'device.noPhotos': 'No photos',
  'device.mainsLoad': 'Mains load',
  'device.systemWorkingModeSwitch': 'System working mode switch',
  'device.peakFillingValley': 'Peak filling valley',
  'device.backupPower': 'Backup power',
  'device.manualControl': 'Manual control',
  'device.systemWorkingStateControl': 'System working state control',
  'device.activate': 'Activate',
  'device.standby': 'Standby',
  'device.cease': 'Cease',
  'device.scram': 'Scram',
  'device.converterWorkingModeSwitch': 'Converter working mode switch',
  'device.offGridWork': 'Off grid work',
  'device.gridConnectionWork': 'Grid connection work',
  'device.mainsCharging': 'Mains charging',
  'device.converterOperatingStatusSwitch': 'Converter operating status switch',
  'device.reset': 'Reset',
  'device.batteryPackWorkingModeSwitch': 'Battery pack working mode switch',
  'device.normal': 'Normal',
  'device.nuclearCapacity': 'Nuclear capacity',
  'device.balanced': 'Balanced',
  'device.batteryPackOperatingStateControl': 'Battery pack operating state control',
  'device.systemReset': 'System reset',
  'device.execute': 'Execute',
  'device.whetherExecuteCurrentParameter': 'Whether to execute current parameter delivery',
  'device.systemStateControl': 'System state control',
  'device.systemOperatingMode': 'System operating mode',
  'device.systemOperatingState': 'System operating state',
  'device.converterOperatingMode': 'Converter operating mode',
  'device.converterWorkingState': 'Converter working state',
  'device.batteryPackOperatingMode': 'Battery pack operating mode',
  'device.batteryStringOperatingStatus': 'Battery string operating status',
  'device.mainContactorStatus': 'Main contactor status',
  'device.prechargedContactStatus': 'Precharged contact status',
  'device.dcCircuitBreakerCondition': 'Dc circuit breaker condition',
  'device.acCircuitBreakerCondition': 'Ac circuit breaker condition',
  'device.equipmentDrawing': 'Equipment drawing',
  'device.standing': 'Standing',
  'device.returnUnit': 'Return Unit',



}
