export default {
  'device.pv': 'photovoltaic',
  'device.storage': 'Stored energy',
  'device.electricSupply': 'electric supply',
  'device.load': 'Load',
  'device.airConditioner': 'Air conditioner',
  'device.otherLoad': 'Other Load',
  'device.chargingPile': 'Charging Pile',
  'device.totalRevenue': 'total revenue',
  'device.pvRevenue': 'Photovoltaic revenue',
  'device.storageRevenue': 'Energy storage revenue',
  'device.storageCharge': 'Energy storage Charge',
  'device.storageeCharge': 'Energy storage charge',
  'device.storageDischarge': 'Energy storage discharge',
  'device.chargingRevenue': 'Charging pile revenue',
  'device.selfUseRate': 'Spontaneous self use rate',
  'device.loadSelfRate': 'Load electricity self-sufficiency rate',
  'device.unitRevenue': '(￥)',
  'device.remoteUpgrade': 'Remote upgrade',
  'device.upgradeVersion': 'Upgrade version',
  'device.upgrades': 'Upgrades',
  'device.upgradeRecord': 'Upgrade record',
  'device.originalVersion': 'Original version',
  'device.currentVersion': 'Current version',
  'device.upgradeTime': 'Upgrade time',
  'device.upgradableVersion': 'Upgradable version',
  'device.communicationInformation': 'Communication information',
  'device.currentRatio': 'Current ratio',
  'device.voltageRatio': 'Voltage ratio',
  'device.electricRatio': 'Electric energy ratio',
  'device.powerRatio': 'Power ratio',
  'device.thirdPartySite': 'Third party site',
  'device.anyChargingGunSequenceCode': 'Any charging gun sequence code',
  'device.item': 'Item',
  'device.cellTemperature': 'Cell temperature',
  'device.cellVoltage': 'Cell voltage',
  'device.systemClock': 'System clock',
  'device.energyConsumptionStatistics': 'Energy consumption statistics',
  'device.selectDevice': 'Select device',
  'device.associatedDevice': 'Associated device',
  'device.associatedChargingHost': 'Associated charging pile host',
  'device.refrigerationPoint': 'Refrigeration point',
  'device.refrigerationDifference': 'Refrigeration return difference',
  'device.hotSpot': 'hot spot',
  'device.hotSpotDifference': 'hot spot return difference',
  'device.dehumidiyPoint': 'Dehumidification point',
  'device.dehumidiyDifference': 'Dehumidification return difference',
  'device.highTemperaturePoint': 'High temperature point',
  'device.cryogenicPoint': 'Cryogenic point',
  'device.highHumidityPoint': 'High humidity point',
  'device.internalFanStop': 'Internal fan stop point',
  'device.highTemperatureOpen': 'High temperature open value',
  'device.highTemperatureClosed': 'High temperature closed value',
  'device.lowTemperatureOpen': 'Low temperature open value',
  'device.lowTemperatureClosed': 'Low temperature closed value',
  'device.runFixedValueSetting': 'Running fixed value setting',
  'device.issueSuccess': 'Issue success',
  'device.singleMaximumChargingVoltage': 'Single unit maximum allowable charging voltage',
  'device.overvoltageOvervoltageEliminationValue':
    'Individual overvoltage fault elimination return value',
  'device.singleMinimumChargingVoltage': 'Single unit minimum allowable charging voltage',
  'device.overvoltageUndervoltageEliminationValue':
    'Individual undervoltage fault elimination return value',
  'device.maximumAllowableTemperatureCell': 'Maximum allowable temperature of a cell',
  'device.cellOvertemperatureEliminationDifference':
    'Cell overtemperature fault elimination return difference',
  'device.minimumAllowableTemperatureCell': 'Minimum allowable temperature of a cell',
  'device.undertemperatureEliminationDifference':
    'Unit undertemperature fault elimination return difference',
  'device.maximumAllowableVoltageBattery': 'Maximum allowable voltage of battery pack',
  'device.batteryStringOvervoltageErrorDifference':
    'Battery string overvoltage error return difference',
  'device.maximumAllowableChargingCurrentBattery':
    'Maximum allowable charging current of battery pack',
  'device.maximumAllowableDischargingCurrentBattery':
    'Maximum allowable discharge current of battery pack',
  'device.generalOverpressureLimit': 'General overpressure limit',
  'device.severeOvervoltageLimit': 'Severe overvoltage limit',
  'device.generalUndervoltageLimit': 'General undervoltage limit',
  'device.severeUndervoltageLimit': 'Severe undervoltage limit',
  'device.generalChargingCurrentLimit': 'General charging current limit',
  'device.severeChargingCurrentLimit': 'Severe charging current limit',
  'device.generalDischargingCurrentLimit': 'General discharge current limits',
  'device.severeDischargeCurrentLimit': 'Severe discharge current limit',
  'device.generalOvertemperatureLimit': 'General overtemperature limit',
  'device.severeOvertemperatureLimit': 'Severe overtemperature limit',
  'device.generalLowTemperatureLimit': 'General low temperature limit',
  'device.severeLowTemperatureLimit': 'Severe low temperature limit',
  'device.batterySystemSelfStartEnabled': 'The battery system self-start function is enabled',
  'device.batterySystemEnablementSettings': 'Battery system enablement Settings',
  'device.setBatteryProtectionParameters': 'Set battery protection parameters',
  'device.batteryProtectionParameterSetting': 'Battery protection parameter setting',
  'device.configurationParameter': 'configuration parameter',
  'device.generalChargingPowerLimit': 'General charging power limit',
  'device.severeChargingPowerLimit': 'Severe charging power limit',
  'device.generalInverterPowerLimits': 'General inverter power limits',
  'device.severeInverterPowerLimitation': 'Severe inverter power limitation',
  'device.converterGeneralOvervoltageLimit': 'General overvoltage limit',
  'device.converterSeriouslyOvervoltageLimit': 'Seriously overvoltage limit',
  'device.converterGeneralUndervoltageLimit': 'General undervoltage limit',
  'device.converterSeverelyUndervoltageLimit': 'Severely undervoltage limit',
  'device.converterGeneralChargeCurrentLimit': 'General charge current limit',
  'device.converterSevereChargeCurrentLimit': 'Severe charge current limit',
  'device.generalInverterCurrentLimitValue': 'General inverter current limit value',
  'device.seriousInverterCurrentLimit': 'Serious inverter current limit',
  'device.converterGeneralOvertemperatureLimit': 'General overtemperature limit',
  'device.converterSevereOvertemperatureLimit': 'Severe overtemperature limit',
  'device.converterGeneralLowTemperatureLimit': 'General low temperature limit',
  'device.converterSevereLowTemperatureLimit': 'Severe low temperature limit',
  'device.antiBackflowThreshold': 'Anti backflow threshold',
  'device.maximumLoadOfTransformer': 'Transformer maximum load',
  'device.converterProtectionParameterSettings': 'Converter protection parameter Settings',
  'device.gridParameterSetting': 'Grid parameter setting',
  'device.configureGridSettings': 'Configure grid Settings',
  'device.chargingPower': 'Charging power',
  'device.dischargePower': 'Discharge power',
  'device.maxSoc': 'Maximum SOC',
  'device.minSoc': 'Minimum SOC',
  'device.electrovalence': 'Electrovalence',
  'device.timePeriod': 'Time period',
  'device.electricityPriceType': 'Electricity price type',
  'device.manualModeSetting': 'Manual mode setting',
  'device.backupPowerModeSetting': 'Backup power mode setting',
  'device.peakAndValleyTimeSetting': 'Peak and valley time setting',
  'device.peakShavingValleyFillingModeSetting': 'Peak shaving and valley filling mode setting',
  'device.pleaseEnterValue': 'Please enter a value',
  'device.workMode': 'Work mode',
  'device.chargeMode': 'Charge mode',
  'device.discharge': 'Discharge',
  'device.charge': 'Charge',
  'device.stewing': 'Stewing',
  'device.selfStartFunctionEnabled': 'Self-start function enabled',
  'device.mainsChargeFunctionEnables': 'Mains charge function enables',
  'device.enablingFffGridWorkFunction': 'Enabling off grid work function',
  'device.enablingGridConnectionFunction': 'Enabling grid connection function',
  'device.systemEnablingSettings': 'System Enabling Settings',
  'device.enableSettings': 'Enable settings',
  'device.communicationParameterSetting': 'Communication parameter setting',
  'device.parameterSetting': 'Parameter setting',
  'device.systemSetting': 'System setting',
  'device.converterSetting': 'Converter Setting',
  'device.batterySetting': 'Battery setting',
  'device.energyManagement': 'Energy management',
  'device.gridPower': 'Grid power',
  'device.powerSupplyGridToday': "Today's grid power supply",
  'device.todayPowerSupplyGrid': "Today's power supply to the grid",
  'device.todayDischargeCapacity': "Today's discharge capacity",
  'device.todayElectricitygeneration': "Today's electricity generation",
  'device.ordinaryLoad': 'Ordinary load',
  'device.totalLoadPower': 'Total load power',
  'device.todayElectricityConsumption': "Today's electricity consumption",
  'device.emergencyLoad': 'Emergency load',
  'device.overview': 'Overview',
  'device.site': 'Site',
  'device.task': 'Task',
  'device.set': 'Setting',
  'device.data': 'Data',
  'device.device': 'Device',
  'device.realTimePower': 'Real time power',
  'device.fireProtectionHostFailureStatus': 'Fire protection host failure status',
  'device.fireProtectionHostStartupStatus': 'Fire protection host startup status',
  'device.operationModeFireProtectionHost': 'Operation mode of fire protection host',
  'device.smokeWarningOutdoorDetectors': 'Smoke warning for outdoor detectors',
  'device.externalDetectorTemperature': 'External detector temperature',
  'device.detectedOutsideH2Value': 'H2 value detected outside the box',
  'device.detectedOutsideCOValue': 'CO value detected outside the box',
  'device.stationControlFireFeedback': 'Station control fire feedback',
  'device.fanFeedback': 'Fan feedback',
  'device.firePreventionControl': 'Fire prevention and control',
  'device.fireLinkage': 'Fire linkage',
  'device.waterImmersion': 'Water immersion',
  'device.accessControl': 'Access control',
  'device.equipmentPhoto': 'Equipment photo',
  'device.uploadPhotos': 'Upload photos',
  'device.noPhotos': 'No photos',
  'device.mainsLoad': 'Mains load',
  'device.systemWorkingModeSwitch': 'System working mode switch',
  'device.peakFillingValley': 'Peak filling valley',
  'device.backupPower': 'Backup power',
  'device.manualControl': 'Manual control',
  'device.systemWorkingStateControl': 'System working state control',
  'device.activate': 'Activate',
  'device.standby': 'Standby',
  'device.cease': 'Cease',
  'device.scram': 'Scram',
  'device.converterWorkingModeSwitch': 'Converter working mode switch',
  'device.offGridWork': 'Off grid work',
  'device.gridConnectionWork': 'Grid connection work',
  'device.mainsCharging': 'Mains charging',
  'device.converterOperatingStatusSwitch': 'Converter operating status switch',
  'device.reset': 'Reset',
  'device.batteryPackWorkingModeSwitch': 'Battery pack working mode switch',
  'device.normal': 'Normal',
  'device.nuclearCapacity': 'Nuclear capacity',
  'device.balanced': 'Balanced',
  'device.batteryPackOperatingStateControl': 'Battery pack operating state control',
  'device.systemReset': 'System reset',
  'device.execute': 'Execute',
  'device.whetherExecuteCurrentParameter': 'Whether to execute current parameter delivery',
  'device.systemStateControl': 'System state control',
  'device.systemOperatingMode': 'System operating mode',
  'device.systemOperatingState': 'System operating state',
  'device.converterOperatingMode': 'Converter operating mode',
  'device.converterWorkingState': 'Converter working state',
  'device.batteryPackOperatingMode': 'Battery pack operating mode',
  'device.batteryStringOperatingStatus': 'Battery string operating status',
  'device.mainContactorStatus': 'Main contactor status',
  'device.prechargedContactStatus': 'Precharged contact status',
  'device.dcCircuitBreakerCondition': 'Dc circuit breaker condition',
  'device.acCircuitBreakerCondition': 'Ac circuit breaker condition',
  'device.BmsStopSignal': 'BMS emergency stop signal',
  'device.equipmentDrawing': 'Equipment drawing',
  'device.standing': 'Standing',
  'device.returnUnit': 'Return Unit',
  'device.totalVoltage': 'Total voltage',
  'device.totalCurrent': 'Total current',
  'device.totalPower': 'Total power',
  'device.onlineStatus': 'Online status',
  'device.owningSubsystem': 'Owning subsystem',
  'device.onlineTime': 'Online time',
  'device.lastOnlineTime': 'Last online time',
  'device.lastOfflineTime': 'Last offline time',
  'device.basicInformation': 'Basic information',
  'device.invalidCoordinates': 'Invalid coordinates',
  'device.operationMonitoring': 'Operation monitoring',
  'device.remoteSettings': 'Remote settings',
  'device.alarm/fault': 'Alarm/Fault',
  'device.log': 'Log',
  'device.deviceDetails': 'device details',
  'device.setCommunicationInformation': 'Set communication information',
  'device.ammeter': 'Ammeter',
  'device.communicationStatus': 'Communication status',
  'device.totalBatteryVoltage': 'Total battery voltage',
  'device.totalBatteryCurrent': 'Total battery current',
  'device.maxCellVoltageNumber': 'Maximum cell voltage number',
  'device.maxVoltageCell': 'Maximum voltage of a cell',
  'device.minimumVoltageNumberCell': 'Minimum voltage number of a cell',
  'device.minimumColtageCell': 'Minimum voltage of a cell',
  'device.maxIndividualTemperatureNumber': 'Maximum individual temperature number',
  'device.maxIndividualTemperatureValue': 'Maximum individual temperature value',
  'device.minCellTemperatureNumber': 'Minimum cell temperature number',
  'device.minCellTemperature': 'Minimum cell temperature',
  'device.averageVoltage': 'Average voltage',
  'device.lastChargeCharge': 'Last charge charge',
  'device.latestDischargeQuantity': 'The latest discharge quantity',
  'device.accumulatedChargeCapacity': 'Accumulated charge capacity',
  'device.accumulatedDischargeCapacity': 'Accumulated discharge capacity',
  'device.totalActivePower': 'Total active power',
  'device.monthlyElectricityConsumption': 'Monthly electricity consumption',
  'device.accumulatedElectricityConsumption': 'Accumulated electricity consumption',
  'device.dailyPowerSupply': 'Daily power supply',
  'device.monthlyPowerSupply': 'Monthly power supply',
  'device.accumulatedPowerSupply': 'Accumulated power supply',
  'device.setInformation': 'Set information',
  'device.measurementInformation': 'Measurement information',
  'device.module': 'module',
  'device.theCurrentSystemIs': 'The current system is',
  'device.whetherToExecuteSystem': 'Whether to execute system',
  'device.order': 'Order',
  'device.currentBMSMainContactorIs': 'The current BMS main contactor is',
  'device.whetherExecuteBMSTheMainContactorIs': 'Whether to execute BMS The main contactor is',
  'device.close': 'Close',
  'device.break': 'Break',
  'device.currentSystemModeIs': 'The current system mode is',
  'device.whetherExecuteManualAutomaticCommand':
    'Whether to execute the manual/automatic mode switching command',
  'device.whetherExecuteSystemResetCommand': 'Whether to execute the system reset command',
  'device.whetherExecuteCurrentProtectionParameter':
    'Whether to execute current protection parameter delivery',
  'device.whetherExecuteCurrentRunningParameter':
    'Whether to execute current running parameter delivery',
  'device.whetherDeliverParametersDuringCurrentSchool':
    'Whether to deliver parameters during current school',
  'device.timeSetting': 'Time setting',
  'device.waterImmersionSignal': 'Water immersion signal',
  'device.lightningArresterFailure': 'AC lightning arrester failure',
  'device.abnormalDisconnectionSwitch': 'Abnormal disconnection of the isolation switch',
  'device.outputLineVoltage': 'Output {name} line voltage',
  'device.outputPhaseVoltage': 'Output {name}-phase voltage',
  'device.outputPhaseCurrent': 'Output {name}-phase current',
  'device.inductancePhaseCurrent': 'Inductance {name}-phase current',
  'device.acActivePowerPhase': 'AC active power of phase {name}',
  'device.acPhaseApparentPower': 'AC phase {name} apparent power',
  'device.acReactivePowerPhase': 'AC reactive power of phase {name}',
  'device.IGBTTemp': 'IGBT temperature',
  'device.mainContactorControlSentence': '{name} main contactor control',
  'device.emergencyStopSignal': '{name} emergency stop signal',
  'device.systemEmergencyStopSignal': 'System emergency stop signal',
  'device.fireSpraySignal': 'Fire spray signal',
  'device.phaseSentence': '{name}-phase',
  'device.fireFight': 'Fire fight',
  'device.warningLevel': 'Warning level',
  'device.faultType': 'Fault type',
  'device.subValveStatus': 'Sub valve status',
  'device.fanSentence': '{name} fan',
  'device.communicationStatusSentence': '{name} communication status',
  'device.packFanPwm': 'PACK fan PWM duty cycle',
  'device.dehumidifier': 'Dehumidifier',
  'device.dehumidifier1': 'Dehumidifier',
  'device.liquidCoolingUnit': 'Liquid cooling unit',
  'device.systemMode': 'System mode',
  'device.sensorStatus': 'Sensor status',
  'device.coConcentration': 'CO concentration',
  'device.power': 'Power',
  'device.batteryPack': 'Battery pack',
  'device.cellNumber': 'Cell nmber',
  'device.temperaturePoint': 'Temperature point',
  'device.energyStorageInverter': 'Energy storage inverter',
  'device.parallelMachineNum': 'Parallel machine number',
  'device.masterSlaveIdentification': 'Master slave identification',
  'device.host': 'Host',
  'device.slave': 'Slave',
  'device.self': 'Self',
  'device.systemWorkMode': 'System work mode',
  'device.systemWorkStatus': 'System work mode',
  'device.parallelMachineInfomation': 'Parallel machine infomation',
  'device.batteryModuleIndividualInformation': 'Battery module individual information',
  'device.equipmentManufacturer': 'Equipment manufacturer',
  'device.ratedPower': 'Rated power',
  'device.ratedCapacity': 'Rated capacity',
  'device.externalIpAddress': 'External ip address',
  'device.hardwareVersion': 'Hardware version',
  'device.softwareVersion': 'Software version',
  'device.hardwareVersionSentence': '{name} hardware version',
  'device.softwareVersionSentence': '{name} software version',
  'device.imeiNumber': 'IMEI number',
  'device.communicationSentence': '{name} communication',
  'device.upperComputer': 'Upper computer',
  'device.cloudPlatform': 'Cloud platform',
  'device.YTCloud': 'YT Cloud',
  'device.lightBoard': 'Light board',
  'device.converter': 'Converter',
  'device.air': 'Air',
  'device.fireFighting': 'Fire fighting',
  'device.gridMeter': 'Grid side electricity meter',
  'device.inverterMeter': 'Inverter side meter',
  'device.communicationMethodSentence': 'Communication method with {name}',
  'device.communicationStatusWithSentence': 'Communication status with {name}',
  'device.bmuNumber': 'Number of battery modules',
  'device.meterNumber': 'Electricity meter serial number',
  'device.meterAddress': 'Electricity meter address',
  'device.liquidCooler': 'Liquid cooler',
  'device.compressor': 'Compressor',
  'device.softwareCoding': 'Software coding',
  'device.systemMessage': 'monitor',
  'device.debug': 'Communication message',
};
