/*
 * @Description:
 * @Author: YangJianFei
 * @Date: 2024-04-23 15:43:20
 * @LastEditTime: 2024-04-28 09:24:20
 * @LastEditors: YangJianFei
 * @FilePath: \energy-cloud-frontend\src\locales\en-US\map.ts
 */

export default {
  'map.bj': 'Beijing',
  'map.tj': 'Tianjing',
  'map.hb': 'Hebei',
  'map.sx': 'Shanxi',
  'map.nm': 'Inner Mongoria',
  'map.ln': 'Liaoning',
  'map.jl': 'Jilin',
  'map.hlj': 'Heilongjiang',
  'map.sh': 'Shanghai',
  'map.js': 'Jiangsu',
  'map.zj': 'Zhejiang',
  'map.ah': 'Anhui',
  'map.fj': 'Fujian',
  'map.jx': 'Jiangxi',
  'map.sd': 'Shandong',
  'map.hn': 'Henan',
  'map.hub': 'Hubei',
  'map.hun': 'Hunan',
  'map.gd': 'Guangdong',
  'map.gx': 'Guangxi',
  'map.hain': 'Hainan',
  'map.cq': 'Chongqing',
  'map.sc': 'Sichuan',
  'map.gz': 'Guizhou',
  'map.yn': 'Yunnan',
  'map.xz': 'Tibet',
  'map.shanx': 'Shaanxi',
  'map.gs': 'Gansu',
  'map.qh': 'Qinghai',
  'map.nx': 'Ningxia',
  'map.xj': 'Xinjiang',
  'map.tw': 'Taiwan',
  'map.xg': 'Hong Kong',
  'map.am': 'Macao',
  'map.siteSentence': '{name} Sites',
  // 安徽省
  'map.ah.hefei': 'Hefei',
  'map.ah.wuhu': 'Wuhu',
  'map.ah.bengbu': 'Bengbu',
  'map.ah.huainan': 'Huainan',
  'map.ah.maanshan': 'Maanshan',
  'map.ah.huaibei': 'Huaibei',
  'map.ah.tongling': 'Tongling',
  'map.ah.anqing': 'Anqing',
  'map.ah.huangshan': 'Huangshan',
  'map.ah.chuzhou': 'Chuzhou',
  'map.ah.fuyang': 'Fuyang',
  'map.ah.suzhou': 'Suzhou',
  'map.ah.luan': 'Luan',
  'map.ah.bozhou': 'Bozhou',
  'map.ah.chizhou': 'Chizhou',
  'map.ah.xuancheng': 'Xuancheng',
  // 澳门
  'map.am.fatima': 'Fatima',
  'map.am.kao': 'Kao',
  'map.am.wangde': 'Wangde',
  'map.am.lobby': 'Lobby',
  'map.am.fengshun': 'Fengshun',
  'map.am.carmo': 'Carmo',
  'map.am.cotaiReclamation': 'Cotai Reclamation',
  'map.am.st.Francis': 'St. Francis',
  // 北京
  'map.am.dongcheng': 'Dongcheng',
  'map.am.xicheng': 'Xicheng',
  'map.am.chaoyang': 'Chaoyang',
  'map.am.fengtai': 'Fengtai',
  'map.am.shijingshan': 'Shijingshan',
  'map.am.haidian': 'Haidian',
  'map.am.mentougou': 'Mentougou',
  'map.am.fangshan': 'Fangshan',
};
