export default {
  'menu.workbench': 'Workbench',
  'menu.index': 'Home',
  'menu.index.indexStation': 'Home',
  'menu.station': 'Site Manage',
  'menu.station.list': 'Site List',
  'menu.station.setting': 'Site Setting',
  'menu.device.deviceMonitor': 'Device Detail',
  'menu.exchangeMonitor': 'Swapping Monitor',
  'menu.exchangeMonitor.realTimeMonitor': 'RealTime Monitor',
  'menu.exchangeMonitor.chargeRecord': 'Charge Record',
  'menu.exchangeMonitor.exchangeRecord': 'Swapping Record',
  'menu.exchangeMonitor.travelRecord': 'Travel Record',
  'menu.siteMonitor': 'Site Monitor',
  'menu.siteMonitor.overview': 'Site Overview',
  'menu.siteMonitor.topo': 'Site Topology',
  'menu.siteMonitor.deviceDetail': 'Device Monitor-Detail',
  'menu.siteMonitor.electricGenerate': 'Power Generation Unit Monitor',
  'menu.siteMonitor.energy': 'ESS Unit Monitor',
  'menu.siteMonitor.electricConsumer': 'Power Consumption unit Monitor',
  'menu.siteMonitor.deviceMonitor': 'Device Monitor',
  'menu.siteMonitor.runLog': 'Run Log',
  'menu.dataManage': 'Data Manage',
  'menu.dataManage.search': 'Data Search',
  'menu.dataManage.report': 'Data Report',
  'menu.alarm': 'Alarm Manage',
  'menu.alarm.current': 'Current Alarm',
  'menu.alarm.history': 'History Alarm',
  'menu.alarm.setting': 'Alarm Setting',
  'menu.workOrder': 'Task Manage',
  'menu.workOrder.install': 'Install WorkOrder',
  'menu.workOrder.maintenance': 'maintenance WorkOrder',
  'menu.workOrder.fault': 'Customer Fault WorkOrder',
  'menu.deviceManage': 'Device Manage',
  'menu.deviceManage.deviceList': 'Device List',
  'menu.deviceManage.carList': 'Car management',
  'menu.deviceManage.batteryList': 'battery management',
  'menu.deviceManage.upgradeManage': 'Upgrade management',
  'menu.exchangeDevice': 'Exchange Device',
  'menu.exchangeDevice.vehicleManage': 'Vehicle Manage',
  'menu.exchangeDevice.batteryManage': 'Battery Manage',
  'menu.systemManage': 'System Manage',
  'menu.systemManage.authorization': 'App Authorization',
  'menu.systemManage.organization': 'Organization Manage',
  'menu.systemManage.product': 'Product Manage',
  'menu.welcome': 'Welcome',
  'menu.version': 'Version management',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Management page',
  'menu.admin.sub-page': 'Secondary management page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'form page',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'step by step form',
  'menu.form.step-form.info': 'Step-by-step form (fill in transfer information)',
  'menu.form.step-form.confirm': 'Step-by-step form (confirm transfer information)',
  'menu.form.step-form.result': 'Step-by-step form (complete)',
  'menu.form.advanced-form': 'Advanced forms',
  'menu.list': 'List',
  'menu.list.table-list': 'Inquiry form',
  'menu.list.basic-list': 'Standard list',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(app)',
  'menu.profile': 'Details page',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Results page',
  'menu.result.success': 'success page',
  'menu.result.fail': 'failure page',
  'menu.exception': 'Exception page',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'trigger error',
  'menu.account': 'Personal page',
  'menu.account.center': 'Personal Center',
  'menu.account.settings': 'Personal settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Process editor',
  'menu.editor.mind': 'Mind map editor',
  'menu.editor.koni': 'Topology editor',
  'menu.title.user': 'User Management',
  'menu.title.role': 'role management',
  'menu.title.menu': 'Menu management',
  'menu.system.physicalModel': 'Physical Model',
  'menu.system.pageTemplate': 'Page Template',
  'menu.title.dept': 'Department management',
  'menu.title.post': 'Position management',
  'menu.title.dict': 'Dictionary management',
  'menu.title.dictData': 'dictionary data',
  'menu.title.config': 'Parameter management',
  'menu.title.notice': 'Notice',
  'menu.title.operlog': 'Operation Log',
  'menu.title.loginInfo': 'Login Log',
  'menu.title.onlineUser': 'Online User',
  'menu.title.job': 'scheduled tasks',
  'menu.title.joblog': 'Mission log',
  'menu.title.druid': 'Druid',
  'menu.title.serverInfo': 'Service monitoring',
  'menu.title.cacheInfo': 'Cache',
  'menu.title.cacheList': 'CacheList',
  'menu.title.gen': 'code generation',
  'menu.title.design': 'Form building',
  'menu.title.swagger': 'Swagger',
};
