export default {
  'menu.workbench': 'Workbench',
  'menu.index': 'Index',
  'menu.index.indexStation': 'Index',
  'menu.station': 'Site Manage',
  'menu.station.list': 'Site List',
  'menu.station.setting': 'Site Setting',
  'menu.device.deviceMonitor': 'Device Detail',
  'menu.exchangeMonitor': 'Exchange Monitor',
  'menu.exchangeMonitor.realTimeMonitor': 'RealTime Monitor',
  'menu.exchangeMonitor.chargeRecord': 'Charge Record',
  'menu.exchangeMonitor.exchangeRecord': 'Exchange Record',
  'menu.exchangeMonitor.travelRecord': 'Travel Record',
  'menu.siteMonitor': 'Site Monitor',
  'menu.siteMonitor.overview': 'Site Overview',
  'menu.siteMonitor.topo': 'Site Topo',
  'menu.siteMonitor.deviceDetail': 'Device Monitor',
  'menu.siteMonitor.electricGenerate': 'Generation Monitor',
  'menu.siteMonitor.energy': 'Energy Monitor',
  'menu.siteMonitor.electricConsumer': 'Consumer Monitor',
  'menu.siteMonitor.deviceMonitor': 'Device Monitor',
  'menu.siteMonitor.runLog': 'Run Log',
  'menu.dataManage': 'Data Manage',
  'menu.dataManage.search': 'Data Search',
  'menu.dataManage.report': 'Data Report',
  'menu.alarm': 'Alarm Manage',
  'menu.alarm.current': 'Current Alarm',
  'menu.alarm.history': 'History Alarm',
  'menu.alarm.setting': 'Alarm Setting',
  'menu.workOrder': 'Task Manage',
  'menu.workOrder.install': 'Install WorkOrder',
  'menu.workOrder.maintenance': 'maintenance WorkOrder',
  'menu.workOrder.fault': 'Customer Fault WorkOrder',
  'menu.deviceManage': 'Device Manage',
  'menu.deviceManage.deviceList': 'Device List',
  'menu.deviceManage.carList': 'Car List',
  'menu.deviceManage.batteryList': 'Battery List',
  'menu.deviceManage.upgradeManage': 'Upgrade Manage',
  'menu.systemManage': 'System Manage',
  'menu.systemManage.authorization': 'App Authorization',
  'menu.systemManage.organization': 'Organization Manage',
  'menu.systemManage.product': 'Product Manage',
  'menu.welcome': 'Welcome',
  'menu.version': 'Version',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.title.user': 'User',
  'menu.title.role': 'Role',
  'menu.title.menu': 'Menu',
  'menu.system.physicalModel': 'Physical Model',
  'menu.system.pageTemplate': 'Page Template',
  'menu.title.dept': 'Dept',
  'menu.title.post': 'Post',
  'menu.title.dict': 'Dictionary',
  'menu.title.dictData': 'DictData',
  'menu.title.config': 'Configure',
  'menu.title.notice': 'Notice',
  'menu.title.operlog': 'Operation Log',
  'menu.title.loginInfo': 'Login Log',
  'menu.title.onlineUser': 'Online User',
  'menu.title.job': 'Job',
  'menu.title.joblog': 'Job Log',
  'menu.title.druid': 'Druid',
  'menu.title.serverInfo': 'Server',
  'menu.title.cacheInfo': 'Cache',
  'menu.title.cacheList': 'CacheList',
  'menu.title.gen': 'Gen',
  'menu.title.design': 'Form',
  'menu.title.swagger': 'Swagger',
};
