export default {
  'system.Notice.notice_id': 'ID',
  'system.Notice.notice_title': 'Tile',
  'system.Notice.notice_type': 'Type',
  'system.Notice.notice_content': 'Content',
  'system.Notice.status': 'Status',
  'system.Notice.del_flag': 'Flag',
  'system.Notice.login_ip': 'IP',
  'system.Notice.login_date': 'Login Date',
  'system.Notice.create_by': 'Creator',
  'system.Notice.create_time': 'Create Time',
  'system.Notice.update_by': 'Updater',
  'system.Notice.update_time': 'Update Time',
  'system.Notice.remark': 'Remark',
  'system.Notice.modify': 'Edit',
  'system.Notice.select_status': 'Please select status',
  'system.Notice.select_energy_flow_diagram': 'Please select the energy flow diagram',
  'system.Notice.message_notification': 'Message notification',
  'system.Notice.delete_item_confirm': 'Are you sure you want to delete this item?',
  'system.Notice.adding': 'Adding',
  'system.Notice.add_success': 'Add success',
  'system.Notice.add_fail_again': 'Add a failure, please try again!',
  'system.Notice.configuring': 'Configuring',
  'system.Notice.config_success': 'Successfully configured',
  'system.Notice.config_fail_again': 'Configuration failed, please try again!',
  'system.Notice.deleting': 'Deleting',
  'system.Notice.delete_success': 'Successfully deleted, about to refresh',
  'system.Notice.delete_fail_again': 'Delete failed, please try again!',
  'system.Notice.expandFold': 'Expand / fold',
  'system.Notice.selectAllNnone': 'Select all/Select none',
};
