export default {
  'screen.siteName': 'Site Name',
  'screen.individual': 'unit',
  'screen.customizedEnergyFlowChart': 'Customized energy flow chart',
  'screen.standardEnergyFlowChart': 'Standard energy flow diagram',
  'screen.realTimePower': 'Real time power',
  'screen.electricQuantity': 'Electric quantity',
  'screen.fullScreen': 'Full screen',
  'screen.exitFullScreen': 'Exit',
  'screen.Day': 'D',
  'screen.Month': 'M',
  'screen.Year': 'Y',
  'screen.Total': 'T',
  'screen.pv': 'PV',
  'screen.storage': 'ESS',
  'screen.chargingPile': 'EV',
  'screen.chargingCapacity': 'Charge Energy',
  'screen.dischargingCapacity': 'Discharge Energy',
  'screen.today': 'Today',
  'screen.yesterday': 'Yesterday',
  'screen.kWh': 'kWh',
  'screen.date': 'Date',
  'screen.powerGeneration30Days': 'Power Prodction(30days)',
  'screen.powercharge30Days': 'Total charge Energy(30days)',
  'screen.dischargingCharge30Days': 'Charge/Discharge Energy(30days)',
  'screen.discharging30Days': 'Total discharge in the past 30 days',
  'screen.energyConsumption': 'Energy consumption',
  'screen.energyConsumption30Days': 'Total energy consumption in the past 30 days',
  'screen.currentMonthIncome': 'Current Month Revenue',
  'screen.currentYearIncome': 'Current Year Revenue',
  'screen.accumulatedIncome': 'Total Revenue',
  'screen.economicBenefits': 'Economic benefits',
  'screen.socialContribution': 'Social contribution',
  'screen.saveStandardCoal': 'standard coal saved',
  'screen.emissionReduction': 'CO₂ avoided',
  'screen.equivalentTreePlanting': 'Equivalent trees Planted',
  'screen.ton': 'Ton',
  'screen.tree': 'Tree',
  'screen.pvPowerGeneration': 'PV production',
  'screen.pvPowerGenerationTotalize': 'PV production Totalize',
  'screen.pvPowerSelfuse': 'PV Selfuse',
  'screen.pvPowerSelfuseTotalize': 'PV Selfuse',
  'screen.selectDevice': 'Device Select',
  'screen.charge': 'Charge',
  'screen.filledWith': 'Fully charged',
  'screen.leisure': 'Idle',
  'screen.deviceNotConfigured': 'No configure',
  'screen.powerGrid': 'Grid power',
  'screen.powerGeneration': 'Production power',
  'Gneration energy(Today)': 'Production Today',
  'screen.energyStoragePower': 'Power',
  'screen.powerConsumption': 'Load power',
  'screen.foundationBed': 'Base',
  'screen.electricityConsumption': 'Energy  consumption',
  'screen.siteOperationLog': 'Site operation log',
  'screen.inverter': 'Inverter',
  'screen.pvModule': 'PV module',
  'screen.subsystem': 'Subsystem',
  'screen.deviceName': 'Device name',
  'screen.quantity': 'Quantity',
  'screen.transformerCapacity': 'Transformer capacity',
  'screen.transformerNumber': 'Transformer quantity',
  'screen.pvStringCapacity': 'PV string capacity',
  'screen.pvInvertersCapacity': 'PV inverters quantity',
  'screen.energyStorageRating': 'ESS Rated capacity',
  'screen.storageDevicesNumber': 'ESS quantity',
  'screen.chargingTotalPower': 'Total power of  EV Charger',
  'screen.chargingStack': 'Power cabinet',
  'screen.overchargedPile': 'Super Charger',
  'screen.fastchargedPile': 'DC Fast-Charger',
  'screen.steCommissioningTime': 'Site Start-up time',
  'screen.overviewSiteInformation': 'Site Overview',
  'screen.chargingPowerUtilizationRate': 'Power utilization rate of  EV chargers',
  'screen.chargingCycles': 'Charge times',
  'screen.times': 'times',
  'screen.chargingGunUsageTotalNumber': 'Charging gun numbers usage/total',
  'screen.generatingCapacity': 'Energy Production',
  'screen.batteryStatus': 'Battery status',
  'screen.realTimeState': 'Real-time state',
  'screen.chargeAndDischargePower': 'Charge and discharge power',
  'screen.operatingPower': 'Running power',
  'screen.ratedCapacity': 'Rated capacity',
  'screen.storageChargingDischargingCapacity': 'charge/discharg energy of ESS',
  'screen.onGridPower': 'Grid feed-in power',
  'screen.timeGeneratingCapacity': 'Real-time production power',
  'screen.totalStringCapacity': 'Total PV string capacity',
  'screen.owerPvGeneration': 'Production energy of PV',
  'screen.subsystemRunningData': 'Subsystem Running data',
  'screen.systemRunningData': 'System Running data',
  'screen.economicProportion': 'Economic proportion',
  'screen.num': 'num',
  'screen.alarmNotHandledOverDay': 'Alarm not handled for more than 24h',
  'screen.totalNumberDevices': 'Total quantity of devices',
  'screen.offLineDevices': 'Off-line devices',
  'screen.onLineDevices': 'On-line devices',
  'screen.normalDevices': 'Normal devices',
  'screen.alarmDevice': 'Alarm device',
  'screen.totalTransformerCapacity': 'Total capacity of transformer',
  'screen.totalPvCapacity': 'Total capacity of PV',
  'screen.totalChargingCapacity': 'Total power of EV Charger',
  'screen.totalStorageCapacity': 'Total capacity of ESS',
  'screen.renewableEnergyConsumption': 'Renewable energy consumption index',
  'screen.greenCertificates': 'Number of green certificates',
  'screen.ccerHoldings': 'CCER holdings',
  'screen.piece': 'Piece',
  'screen.energySavingReduction': 'Energy Conservation',
  'screen.return': 'Return',
  'screen.storageChargingStation': 'Optical storage and EV Charger',
  'screen.otherSites': 'Other sites',
  'screen.siteRevenue': 'Site revenue',
  'screen.siteRanking': 'Site Ranking',
  'screen.installationOrder': 'Installation task',
  'screen.order': 'order',
  'screen.ordersExceedingDay': 'Unprocessed tasks exceeding 24 hours',
  'screen.maintenanceOrder': 'Maintenance task',
  'screen.customerReportForm': 'Fault report from Customer',
  'screen.task': 'Task',
  'screen.pvSite': 'PV site',
  'screen.storageSite': 'ESS site',
  'screen.chargingStation': 'EV Charging Site',
  'screen.storageChargeStation': 'ESS and EV Charging Site',
  'screen.pvChargeStation': 'Optical charging Site',
  'screen.opticalStorageSite': 'PV and ESS Site',
  'screen.opticalStorageChargingStation': 'PV-ESS-EV Charging Site',
  'screen.messageId': 'MessageId',
  'screen.messageContent': 'Message Content',
  'screen.alarmSource': 'Alarm Source',
  'screen.recoveryTime': 'Recovery Time',
  'screen.communicationPile': 'AC EV Charger',
  'weather.晴': 'Clear',
  'weather.少云': 'Partly Cloudy',
  'weather.晴间多云': 'Fine And Cloudy',
  'weather.多云': 'Cloudy',
  'weather.阴': 'Overcast',
  'weather.有风': 'Windy',
  'weather.平静': 'Calm',
  'weather.微风': 'Gentle breeze',
  'weather.和风': 'Gentle wind',
  'weather.清风': 'Fresh breeze',
  'weather.强风': 'Strong wind',
  'weather.疾风': 'Gale',
  'weather.大风': 'Strong wind',
  'weather.烈风': 'Strong wind',
  'weather.风暴': 'Storm',
  'weather.狂爆风': 'Storm',
  'weather.飓风': 'Hurricane',
  'weather.热带风暴': 'Tropical storm',
  'weather.霾': 'Haze',
  'weather.中度霾': 'Moderate haze',
  'weather.重度霾': 'Severe haze',
  'weather.严重霾': 'Severe haze',
  'weather.阵雨': 'Shower',
  'weather.小雨': 'Light Rain',
  'weather.中雨': 'Moderate Rain',
  'weather.大雨': 'Heavy Rain',
  'weather.雷阵雨': 'Thundershower',
  'weather.暴雨': 'Heavy rain',
  'weather.大暴雨': 'Severe rainstorm',
  'weather.特大暴雨': 'Torrential rain',
  'weather.强阵雨': 'Heavy shower',
  'weather.强雷阵雨': 'Heavy thunderstorm',
  'weather.极端降雨': 'Extreme rainfall',
  'weather.雨': 'Rain',
  'weather.雨夹雪': 'Sleet',
  'weather.小雪': 'Light Snow',
  'weather.中雪': 'Light snow',
  'weather.大雪': 'Heavy snow',
  'weather.暴雪': 'Blizzard',
  'weather.雨雪天气': 'Wintry mix',
  'weather.阵雨夹雪': 'Showers with snow',
  'weather.冻雨': 'Freezing rain',
  'weather.雪': 'Snow',
  'weather.阵雪': 'Snow showers',
  'weather.浮尘': 'Floating dust',
  'weather.扬沙': 'Blowing sand',
  'weather.沙尘暴': 'Sandstorm',
  'weather.强沙尘暴': 'Severe sandstorm',
  'weather.龙卷风': 'Tornado',
  'weather.雾': 'Fog',
  'weather.浓雾': 'Dense fog',
  'weather.强浓雾': 'Dense fog',
  'weather.大雾': 'Thick fog',
  'weather.轻雾': 'Light fog',
  'weather.特强浓雾': 'Extremely dense fog',
  'weather.热': 'Heatwave',
  'weather.wind': 'wind',
  'weather.未知': 'Unknow',
  'screen.systemRunStatus': 'System Run Status',
  'screen.accessSwitch': 'Access Switch',
  'screen.storageFault': 'Storage Fault',
  'screen.pcsRunStatus': 'PCS Run Status',
  'screen.templateImport': 'Device Import Tempalate',
  'screen.1001': 'Daily Revenue',
};
