export default {
  'screen.siteName': 'Site Name',
  'screen.individual': 'Unit',
  'screen.customizedEnergyFlowChart': 'Customized Energy Flow Chart',
  'screen.standardEnergyFlowChart': 'Standard Energy Flow Diagram',
  'screen.realTimePower': 'Real Time Power',
  'screen.electricQuantity': 'Electric Quantity',
  'screen.fullScreen': 'Full Screen',
  'screen.exitFullScreen': 'Exit',
  'screen.Day': 'D',
  'screen.Month': 'M',
  'screen.Year': 'Y',
  'screen.Total': 'T',
  'screen.pv': 'PV',
  'screen.storage': 'ESS',
  'screen.chargingPile': 'EV',
  'screen.chargingCapacity': 'Charge Energy',
  'screen.dischargingCapacity': 'Discharge Energy',
  'screen.today': 'Today',
  'screen.yesterday': 'Yesterday',
  'screen.kWh': 'kWh',
  'screen.date': 'Date',
  'screen.powerGeneration30Days': 'Power Prodction(30days)',
  'screen.powercharge30Days': 'Total Charge Energy(30days)',
  'screen.dischargingCharge30Days': 'Charge/Discharge Energy(30days)',
  'screen.discharging30Days': 'Total Discharge in The Past 30 Days',
  'screen.energyConsumption': 'Energy Consumption',
  'screen.energyConsumption30Days': 'Total Energy Consumption in The Past 30 Days',
  'screen.currentMonthIncome': 'Current Month Revenue',
  'screen.currentYearIncome': 'Current Year Revenue',
  'screen.accumulatedIncome': 'Total Revenue',
  'screen.economicBenefits': 'Economic Benefits',
  'screen.socialContribution': 'Social Contribution',
  'screen.saveStandardCoal': 'Standard Coal Saved',
  'screen.emissionReduction': 'CO₂ Avoided',
  'screen.equivalentTreePlanting': 'Equivalent Trees Planted',
  'screen.ton': 'Ton',
  'screen.tree': 'Tree',
  'screen.pvPowerGeneration': 'PV Production',
  'screen.pvPowerGenerationTotalize': 'PV Production Totalize',
  'screen.pvPowerSelfuse': 'PV Selfuse',
  'screen.pvPowerSelfuseTotalize': 'PV Selfuse',
  'screen.selectDevice': 'Device Select',
  'screen.charge': 'Charge',
  'screen.filledWith': 'Fully Charged',
  'screen.leisure': 'Idle',
  'screen.deviceNotConfigured': 'No Configure',
  'screen.powerGrid': 'Grid Power',
  'screen.powerGeneration': 'Production Power',
  'Gneration energy(Today)': 'Production Today',
  'screen.energyStoragePower': 'Power',
  'screen.powerConsumption': 'Load Power',
  'screen.foundationBed': 'Base',
  'screen.electricityConsumption': 'Energy Consumption',
  'screen.siteOperationLog': 'Site Operation Log',
  'screen.inverter': 'Inverter',
  'screen.pvModule': 'PV Module',
  'screen.subsystem': 'Subsystem',
  'screen.deviceName': 'Device Name',
  'screen.quantity': 'Quantity',
  'screen.transformerCapacity': 'Transformer Capacity',
  'screen.transformerNumber': 'Transformer Quantity',
  'screen.pvStringCapacity': 'PV String Capacity',
  'screen.pvInvertersCapacity': 'PV Inverters Quantity',
  'screen.energyStorageRating': 'ESS Rated Capacity',
  'screen.storageDevicesNumber': 'ESS Quantity',
  'screen.chargingTotalPower': 'Total Power of  EV Charger',
  'screen.chargingStack': 'Power Cabinet',
  'screen.overchargedPile': 'Super Charger',
  'screen.fastchargedPile': 'DC Fast-Charger',
  'screen.steCommissioningTime': 'Site Start-up Time',
  'screen.overviewSiteInformation': 'Site Overview',
  'screen.chargingPowerUtilizationRate': 'Power Utilization Rate of  EV Chargers',
  'screen.chargingCycles': 'Charge Times',
  'screen.times': 'Times',
  'screen.chargingGunUsageTotalNumber': 'Charging Gun Numbers Usage/Total',
  'screen.generatingCapacity': 'Energy Production',
  'screen.batteryStatus': 'Battery Status',
  'screen.realTimeState': 'Real-time State',
  'screen.chargeAndDischargePower': 'Charge And Discharge Power',
  'screen.operatingPower': 'Running Power',
  'screen.ratedCapacity': 'Rated Capacity',
  'screen.storageChargingDischargingCapacity': 'Charge/Discharg Energy of ESS',
  'screen.onGridPower': 'Grid Feed-in Power',
  'screen.timeGeneratingCapacity': 'Real-time Production Power',
  'screen.totalStringCapacity': 'Total PV String Capacity',
  'screen.owerPvGeneration': 'Production Energy of PV',
  'screen.subsystemRunningData': 'Subsystem Running Data',
  'screen.systemRunningData': 'System Running Data',
  'screen.economicProportion': 'Economic Proportion',
  'screen.num': 'Num',
  'screen.alarmNotHandledOverDay': 'Alarm Not Handled For More Than 24h',
  'screen.totalNumberDevices': 'Total Quantity of Devices',
  'screen.offLineDevices': 'Off-line Devices',
  'screen.onLineDevices': 'On-line Devices',
  'screen.normalDevices': 'Normal Devices',
  'screen.alarmDevice': 'Alarm Device',
  'screen.totalTransformerCapacity': 'Total Capacity of Transformer',
  'screen.totalPvCapacity': 'Total Capacity of PV',
  'screen.totalChargingCapacity': 'Total Power of EV Charger',
  'screen.totalStorageCapacity': 'Total Capacity of ESS',
  'screen.renewableEnergyConsumption': 'Renewable Energy Consumption Index',
  'screen.greenCertificates': 'Number of Green Certificates',
  'screen.ccerHoldings': 'CCER Holdings',
  'screen.piece': 'Piece',
  'screen.item': 'Piece',

  'screen.energySavingReduction': 'Energy Conservation',
  'screen.return': 'Return',
  'screen.storageChargingStation': 'Optical Storage And EV Charger',
  'screen.otherSites': 'Other Sites',
  'screen.siteRevenue': 'Site Revenue',
  'screen.siteRanking': 'Site Ranking',
  'screen.installationOrder': 'Installation Task',
  'screen.order': 'Order',
  'screen.ordersExceedingDay': 'Unprocessed Tasks Exceeding 24 Hours',
  'screen.maintenanceOrder': 'Maintenance Task',
  'screen.customerReportForm': 'Fault Report From Customer',
  'screen.task': 'Task',
  'screen.pvSite': 'PV Site',
  'screen.storageSite': 'ESS Site',
  'screen.chargingStation': 'EV Charging Site',
  'screen.storageChargeStation': 'ESS and EV Charging Site',
  'screen.pvChargeStation': 'Optical Charging Site',
  'screen.opticalStorageSite': 'PV and ESS Site',
  'screen.opticalStorageChargingStation': 'PV-ESS-EV Charging Site',
  'screen.messageId': 'MessageId',
  'screen.messageContent': 'Message Content',
  'screen.alarmSource': 'Alarm Source',
  'screen.recoveryTime': 'Recovery Time',
  'screen.communicationPile': 'AC EV Charger',
  'weather.晴': 'Clear',
  'weather.少云': 'Partly Cloudy',
  'weather.晴间多云': 'Fine And Cloudy',
  'weather.多云': 'Cloudy',
  'weather.阴': 'Overcast',
  'weather.有风': 'Windy',
  'weather.平静': 'Calm',
  'weather.微风': 'Gentle Breeze',
  'weather.和风': 'Gentle Wind',
  'weather.清风': 'Fresh Breeze',
  'weather.强风': 'Strong Wind',
  'weather.疾风': 'Gale',
  'weather.大风': 'Strong Wind',
  'weather.烈风': 'Strong Wind',
  'weather.风暴': 'Storm',
  'weather.狂爆风': 'Storm',
  'weather.飓风': 'Hurricane',
  'weather.热带风暴': 'Tropical Storm',
  'weather.霾': 'Haze',
  'weather.中度霾': 'Moderate Haze',
  'weather.重度霾': 'Severe Haze',
  'weather.严重霾': 'Severe Haze',
  'weather.阵雨': 'Shower',
  'weather.小雨': 'Light Rain',
  'weather.中雨': 'Moderate Rain',
  'weather.大雨': 'Heavy Rain',
  'weather.雷阵雨': 'Thundershower',
  'weather.暴雨': 'Heavy Rain',
  'weather.大暴雨': 'Severe Rainstorm',
  'weather.特大暴雨': 'Torrential Rain',
  'weather.强阵雨': 'Heavy Shower',
  'weather.强雷阵雨': 'Heavy Thunderstorm',
  'weather.极端降雨': 'Extreme Rainfall',
  'weather.雨': 'Rain',
  'weather.雨夹雪': 'Sleet',
  'weather.小雪': 'Light Snow',
  'weather.中雪': 'Light snow',
  'weather.大雪': 'Heavy Snow',
  'weather.暴雪': 'Blizzard',
  'weather.雨雪天气': 'Wintry Mix',
  'weather.阵雨夹雪': 'Showers With Snow',
  'weather.冻雨': 'Freezing Rain',
  'weather.雪': 'Snow',
  'weather.阵雪': 'Snow Showers',
  'weather.浮尘': 'Floating Dust',
  'weather.扬沙': 'Blowing Sand',
  'weather.沙尘暴': 'Sandstorm',
  'weather.强沙尘暴': 'Severe Sandstorm',
  'weather.龙卷风': 'Tornado',
  'weather.雾': 'Fog',
  'weather.浓雾': 'Dense Fog',
  'weather.强浓雾': 'Dense Fog',
  'weather.大雾': 'Thick Fog',
  'weather.轻雾': 'Light Fog',
  'weather.特强浓雾': 'Extremely Dense Fog',
  'weather.热': 'Heatwave',
  'weather.wind': 'Wind',
  'weather.未知': 'Unknow',
  'screen.systemRunStatus': 'System Run Status',
  'screen.accessSwitch': 'Access Switch',
  'screen.storageFault': 'Storage Fault',
  'screen.pcsRunStatus': 'PCS Run Status',
  'screen.templateImport': 'Device Import Tempalate',
  'screen.1001': 'Daily Revenue',
  'screen.1002': '',
  'screen.1003': '',
  'screen.1004': '',
  'screen.1005': '',
  'screen.1006': '',
  'screen.1007': '',
  'screen.1008': '',
  'screen.1009': '',
  'screen.1010': '',
  'screen.1011': 'PV Power',
  'screen.1012': '',
  'screen.1013': '',
  'screen.1014': '',
  'screen.1015': '馈网电量',
  'screen.1016': '额定功率',
};
