/*
 * @Description:
 * @Author: YangJianFei
 * @Date: 2024-02-25 09:58:58
 * @LastEditTime: 2024-02-25 09:59:09
 * @LastEditors: YangJianFei
 * @FilePath: \energy-cloud-frontend\src\locales\zh-CN\things.ts
 */

export default {
  'things.normal': 'Normal',
  'things.disconnection': 'Disconnection',
  'things.unitShutdown': 'Unit shutdown',
  'things.unitStart': 'Unit start',
  'things.unitStandby': 'Unit Standby',
  'things.unitLock': 'Unit lock',
  'things.remoteShutdown': 'Remote shutdown',
  'things.standby': 'Standby',
  'things.run': 'Run',
  'things.firing': 'Firing',
  'things.cease': 'Cease',
  'things.reset': 'Reset',
  'things.emergencyStop': 'Emergency stop',
  'things.enable': 'Enable',
  'things.disable': 'Disable',
  'things.handMovement': 'Hand movement',
  'things.automatic': 'Automatic',
  'things.offGridWork': 'Off grid work',
  'things.gridConnectionWork': 'Grid connection work',
  'things.mainsCharging': 'Mains charging',
  'things.prohibitionOfCharging': 'Prohibition of charging',
  'things.prohibitionOfRelease': 'Prohibition of release',
  'things.halt': 'Halt',
  'things.nuclearCapacity': 'Nuclear capacity',
  'things.balanced': 'Balanced',
  'things.charge': 'Charge',
  'things.discharge': 'Discharge',
  'things.break': 'Break',
  'things.close': 'Close',
  'things.effective': 'Effective',
  'things.batteryConstantVoltage': 'Battery constant voltage',
  'things.gridConnectedConstantCurrent': 'Grid connected constant current',
  'things.batteryConstantCurrent': 'Battery constant current',
  'things.fault': 'Fault',
  'things.unknown': 'Unknown',
  'things.closeDoor': 'Close',
  'things.open': 'Open',
  'things.stewing': 'Stewing',
  'things.closeDown': 'Close',
  'things.open1': 'Open',
  'things.alarm': 'Alarming',
  'things.output': 'Output',
  'things.open2': 'Open',
  'things.selfCheckingInProgress': 'Self checking in progress',
  'things.normalOperation': 'Normal operation',
  'things.equipmentFailure': 'Equipment failure',
  'things.detectedAlarmInformation': 'Detected alarm information',
  'things.internalCirculation': 'Internal circulation',
  'things.refrigeration': 'Refrigeration',
  'things.heat': 'heat',
  'things.fullyAutomaticByTemp': 'Fully automatic (based on water temperature)',
  'things.heatingType': 'Heating type',
  'things.coolingType': 'Cooling type',
  'things.peakLoadShifting': 'Peak load shifting',
  'things.backuppower': 'Backup power',
  'things.manual': 'Manual',
  'things.no': 'No',
  'things.yes': 'Yes',
  'things.offGrid': 'Off-grid',
  'things.idle': 'Idle',
  'things.occupationNotCharged': 'Occupation (not charged)',
  'things.occupationCharging': 'Occupation (charging)',
  'things.occupationAppointmentLock': 'Occupation (appointment lock)',
  'things.chargeComplete': 'Charge Complete',
  'things.close1': 'Close',
  'things.fanOn': ' fan on',
  'things.fanFailure': ' fan failure',
  'things.heat1': 'Heat',
  'things.dehumidification': 'Dehumidification',
  'things.airSupply': 'Air supply',
  'things.indoorFanSwitchOutput': 'Indoor fan switch output',
  'things.compressorSwitchOutput': 'Compressor switch output',
  'things.electricHeatingSwitchOutput': 'Electric heating switch output',
  'things.announcementAlarmSwitchOutput': 'Announcement alarm switch output',
  'things.theSystemIsNormal': 'The system is normal',
  'things.level1Warning': 'Level 1 warning',
  'things.level2Warning': 'Level 2 warning',
  'things.noFault': 'No fault',
  'things.BIESActivatedFireExtinguisherActivated': 'BIES activated (fire extinguisher activated)',
  'things.CAN1CommunicationFailure': 'CAN1 communication failure',
  'things.suppressionDeviceMalfunction': 'Suppression device malfunction',
  'things.detectorFailure':
    'Detector failure (including single box offline failure and detector itself failure)',
  'things.mainContactorClosed': 'Main contactor closed',
  'things.preChargeContactorClosed': 'Pre charge contactor closed',
  'things.DCCircuitBreakerClosed': 'DC circuit breaker closed',
  'things.ACCircuitBreakerClosed': 'AC circuit breaker closed',
  'things.accessControlClosed': 'Access control closed',
};
