/*
 * @Description:
 * @Author: YangJianFei
 * @Date: 2024-02-25 09:58:58
 * @LastEditTime: 2024-02-26 17:36:18
 * @LastEditors: YangJianFei
 * @FilePath: \energy-cloud-frontend\src\locales\en-US\things.ts
 */

export default {
  'things.normal': 'Normal',
  'things.disconnection': 'Disconnection',
  'things.unitShutdown': 'Unit Shutdown',
  'things.unitStart': 'Unit start',
  'things.unitStandby': 'Unit Standby',
  'things.unitLock': 'Unit Lock',
  'things.remoteShutdown': 'Remote Shutdown',
  'things.standby': 'Standby',
  'things.run': 'Run',
  'things.firing': 'Firing',
  'things.cease': 'Cease',
  'things.reset': 'Reset',
  'things.emergencyStop': 'Emergency Stop',
  'things.enable': 'Enable',
  'things.disable': 'Disable',
  'things.handMovement': 'Hand Movement',
  'things.automatic': 'Automatic',
  'things.offGridWork': 'Off Grid Work',
  'things.gridConnectionWork': 'Grid Connection Work',
  'things.mainsCharging': 'Mains Charging',
  'things.prohibitionOfCharging': 'Prohibition of Charging',
  'things.prohibitionOfRelease': 'Prohibition of Release',
  'things.halt': 'Halt',
  'things.nuclearCapacity': 'Nuclear Capacity',
  'things.balanced': 'Balanced',
  'things.charge': 'Charge',
  'things.discharge': 'Discharge',
  'things.break': 'Break',
  'things.close': 'Close',
  'things.effective': 'Effective',
  'things.batteryConstantVoltage': 'Battery Constant Voltage',
  'things.gridConnectedConstantCurrent': 'Grid Connected Constant Current',
  'things.batteryConstantCurrent': 'Battery Constant Current',
  'things.fault': 'Fault',
  'things.unknown': 'Unknown',
  'things.closeDoor': 'Close',
  'things.open': 'Open',
  'things.stewing': 'Stewing',
  'things.closeDown': 'Close',
  'things.open1': 'Open',
  'things.alarm': 'Alarming',
  'things.output': 'Output',
  'things.open2': 'Open',
  'things.selfCheckingInProgress': 'Self Checking In Progress',
  'things.normalOperation': 'Normal Operation',
  'things.equipmentFailure': 'Device Failure',
  'things.detectedAlarmInformation': 'Detected Alarm Information',
  'things.internalCirculation': 'Internal Circulation',
  'things.refrigeration': 'Refrigeration',
  'things.heat': 'Heat',
  'things.fullyAutomaticByTemp': 'Fully Automatic(Based On Water Temperature)',
  'things.heatingType': 'Heating Type',
  'things.coolingType': 'Cooling Type',
  'things.peakLoadShifting': 'Peak Load Shifting',
  'things.backuppower': 'Backup Power',
  'things.manual': 'Manual',
  'things.no': 'No',
  'things.yes': 'Yes',
  'things.offGrid': 'Off-grid',
  'things.idle': 'Idle',
  'things.occupationNotCharged': 'Occupation(Not Charged)',
  'things.occupationCharging': 'Occupation(Charging)',
  'things.occupationAppointmentLock': 'Occupation(Appointment Lock)',
  'things.chargeComplete': 'Charge Complete',
  'things.close1': 'Close',
  'things.fanOn': ' Fan On',
  'things.fanFailure': ' Fan Failure',
  'things.heat1': 'Heat',
  'things.dehumidification': 'Dehumidification',
  'things.airSupply': 'Air Supply',
  'things.indoorFanSwitchOutput': 'Indoor Fan Switch Output',
  'things.compressorSwitchOutput': 'Compressor Switch Output',
  'things.electricHeatingSwitchOutput': 'Electric Heating Switch Output',
  'things.announcementAlarmSwitchOutput': 'Announcement Alarm Switch Output',
  'things.theSystemIsNormal': 'The System Is Normal',
  'things.level1Warning': 'Level 1 Warning',
  'things.level2Warning': 'Level 2 Warning',
  'things.noFault': 'No Fault',
  'things.BIESActivatedFireExtinguisherActivated': 'BIES Activated(Fire Extinguisher Activated)',
  'things.CAN1CommunicationFailure': 'CAN1 Communication Failure',
  'things.suppressionDeviceMalfunction': 'Suppression Device Malfunction',
  'things.detectorFailure':
    'Detector Failure(Including single box offline failure and detector itself failure)',
  'things.mainContactorClosed': 'Main Contactor Closed',
  'things.preChargeContactorClosed': 'Pre Charge Contactor Closed',
  'things.DCCircuitBreakerClosed': 'DC Circuit Breaker Closed',
  'things.ACCircuitBreakerClosed': 'AC Circuit Breaker Closed',
  'things.accessControlClosed': 'Access Control Closed',
  'things.threePhaseFourWireSystem': 'Three-phase Four-wire System',
};
