/* *
 *
 * @author whiteshader@163.com
 * @datetime  2021/09/16
 *
 * */

export default {
  'system.User.user_id': 'User ID',
  'system.User.dept_id': 'Dept ID',
  'system.User.user_name': 'User Name',
  'system.User.nick_name': 'Ncik Name',
  'system.User.user_type': 'User Type',
  'system.User.email': 'Email',
  'system.User.phonenumber': 'Phome Number',
  'system.User.sex': 'Sex',
  'system.User.avatar': 'Avatar',
  'system.User.password': 'Password',
  'system.User.status': 'Status',
  'system.User.del_flag': 'Flag',
  'system.User.login_ip': 'IP',
  'system.User.login_date': 'Login Date',
  'system.User.create_by': 'Creator',
  'system.User.create_time': 'Create Time',
  'system.User.update_by': 'Updater',
  'system.User.update_time': 'Update Time',
  'system.User.remark': 'Remark',
  'system.User.reset.password': 'Reset Password',
  'system.User.modify_info': 'Edit',
  'user.center': 'User Center',
  'user.loginOut': 'Log Out',
  'user.localeLoading': 'Change Language ...',
  'user.localeDone': 'Change Done',
  'user.accountManagement': 'Account Manage',
  'user.authorityManagement': 'Authority Manage',
  'user.accountName': 'Account Name',
  'user.role': 'Role',
  'user.mobilePhone': 'Mobile Phone',
  'user.organization': 'Organization',
  'user.phoneFormatError': 'Phone Format Error',
  'user.emailFormatError': 'Email Format Error',
  'user.phoneFormatErrorHint':
    'Format error: 8-16 numeric words, at least two of which are: letters/numbers/symbols',
  'user.phoneFormatHint': '8-16 numeric words, at least two of which are: letters/numbers/symbols',
  'user.confirmPassword': 'Confirm Password',
  'user.initialPasswordDifferentConfirmPassword':
    'The initial password is different from the confirm password',
  'user.associatedSite': 'Associated Site',
  'user.customRole': 'Custom Role',
  'user.predefinedRoles': 'Predefined Role',
  'user.deleteRoleConfirm':
    'Are you sure you want to delete this role? Cannot be recovered after deletion!',
  'user.menuPermissions': 'Menu Permissions',
  'user.productId': 'Product ID',
  'user.productManufacturer': 'Product Manufacturer',
  'user.inputTime': 'Input Time',
  'user.functionPointId': 'Function Point ID',
  'user.functionPointName': 'Function Point Name',
  'user.valueRange': 'Value Range',
  'user.attributeType': 'Attribute Type',
  'user.attribute': 'Property',
  'user.event': 'Event',
  'user.service': 'Service',
  'user.moduleName': 'Module Name',
  'user.moduleIdentification': 'Module Identification',
  'user.productDetails': 'Product Details',
  'user.moduleManagement': 'Module Manage',
  'user.system': 'System Administrator',
  'user.install': 'Installer',
  'user.operator': 'Operator',
  'system.User.old_password': 'Old Password',
  'system.User.new_password': 'New Password',
  'system.User.confirm_password': 'Confirm Password',
  'user.owner': 'Owner',
  'system.User.userInfo': 'User Info',
  'system.User.baseInfo': 'Base Info',
  'system.User.resetPassword': 'Reset Password',
  'system.User.gender': 'Gender',
  'system.User.man': 'Man',
  'system.User.woman': 'Woman',
  'system.User.department': 'Department',
  'system.User.modify_avatar': 'Modify Avatar',
};
