export default {
  'common.add': '新建',
  'common.delete': '删除',
  'common.edit': '编辑',
  'common.detail': '查看详情',
  'common.screen': '大屏页',
  'common.time.day': '日',
  'common.time.month': '月',
  'common.time.year': '年',
  'common.time.total': '累计',
  'common.unit': '单位',
  'common.site.siteName': '站点名称',
  'common.site.siteType': '站点类型',
  'common.workbentch': '工作台',
};
