export default {
  'common.add': '新增',
  'common.delete': '删除',
  'common.edit': '编辑',
  'common.detail': '详情',
  'common.productType': '产品类型', 
  'common.model': '产品型号', 
  'common.softwarePackage': '软件包名',
  'common.uploadDate': '上传时间',
  'common.index': '序号',
  'common.version': '版本号',
  'common.description': '描述',
  'common.uploader': '上传人',
  'common.status': '状态',
  'common.operate': '操作',
  'common.newBuilt': '新建',
  'common.module': '模块',
  'common.selectDevice': '选择设备',
  'common.Disable': '禁用',
  'common.Enable': '启用',
  'common.deviceName': '设备名称',
  'common.equipmentSerial': '设备序列号',
  'common.currentVersion': '当前版本',
  'common.siteName': '站点名称',
  'common.upload': '上传',
  'common.confirm': '确认',
  'common.cancel': '取消',
};
