/*
 * @Description:
 * @Author: YangJianFei
 * @Date: 2024-04-23 15:43:20
 * @LastEditTime: 2024-04-28 09:12:19
 * @LastEditors: YangJianFei
 * @FilePath: \energy-cloud-frontend\src\locales\zh-CN\map.ts
 */

export default {
  'map.bj': '北京市',
  'map.tj': '天津市',
  'map.hb': '河北省',
  'map.sx': '山西省',
  'map.nm': '内蒙古自治区',
  'map.ln': '辽宁省',
  'map.jl': '吉林省',
  'map.hlj': '黑龙江省',
  'map.sh': '上海市',
  'map.js': '江苏省',
  'map.zj': '浙江省',
  'map.ah': '安徽省',
  'map.fj': '福建省',
  'map.jx': '江西省',
  'map.sd': '山东省',
  'map.hn': '河南省',
  'map.hub': '湖北省',
  'map.hun': '湖南省',
  'map.gd': '广东省',
  'map.gx': '广西省',
  'map.hain': '海南省',
  'map.cq': '重庆市',
  'map.sc': '四川省',
  'map.gz': '贵州省',
  'map.yn': '云南省',
  'map.xz': '西藏自治区',
  'map.shanx': '陕西省',
  'map.gs': '甘肃省',
  'map.qh': '青海省',
  'map.nx': '宁夏',
  'map.xj': '新疆维吾尔自治区',
  'map.tw': '台湾省',
  'map.xg': '香港特别行政区',
  'map.am': '澳门',
  'map.siteSentence': '{name}个站点',
  // 安徽省
  'map.ah.hefei': '合肥市',
  'map.ah.wuhu': '芜湖市',
  'map.ah.bengbu': '蚌埠市',
  'map.ah.huainan': '淮南市',
  'map.ah.maanshan': '马鞍山市',
  'map.ah.huaibei': '淮北市',
  'map.ah.tongling': '铜陵市',
  'map.ah.anqing': '安庆市',
  'map.ah.huangshan': '黄山市',
  'map.ah.chuzhou': '滁州市',
  'map.ah.fuyang': '阜阳市',
  'map.ah.suzhou': '宿州市',
  'map.ah.luan': '六安市',
  'map.ah.bozhou': '亳州市',
  'map.ah.chizhou': '池州市',
  'map.ah.xuancheng': '宣城市',
  // 澳门
  'map.am.fatima': '花地玛堂区',
  'map.am.kao': '花王堂区',
  'map.am.wangde': '望德堂区',
  'map.am.lobby': '大堂区',
  'map.am.fengshun': '风顺堂区',
  'map.am.carmo': '嘉模堂区',
  'map.am.cotaiReclamation': '路凼填海区',
  'map.am.st.Francis': '圣方济各堂区',
  // 北京
  'map.am.dongcheng': '东城区',
  'map.am.xicheng': '西城区',
  'map.am.chaoyang': '朝阳区',
  'map.am.fengtai': '丰台区',
  'map.am.shijingshan': '石景山区',
  'map.am.haidian': '海淀区',
  'map.am.mentougou': '门头沟区',
  'map.am.fangshan': '房山区',
  // 'map.am.': '',
  // 'map.am.': '',
  // 'map.am.': '',
  // 'map.am.': '',
  // 'map.am.': '',
  // 'map.am.': '',
  // 'map.am.': '',
  // 'map.am.': '',
};
