export default {
  'system.Notice.notice_id': '公告ID',
  'system.Notice.notice_title': '公告标题',
  'system.Notice.notice_type': '公告类型',
  'system.Notice.notice_content': '公告内容',
  'system.Notice.status': '公告状态',
  'system.Notice.create_by': '创建者',
  'system.Notice.create_time': '创建时间',
  'system.Notice.update_by': '更新者',
  'system.Notice.update_time': '更新时间',
  'system.Notice.remark': '备注',
  'system.Notice.modify': '编辑通知公告',
  'system.Notice.select_status': '请选择状态',
  'system.Notice.select_energy_flow_diagram': '请选择能流图',
  'system.Notice.message_notification': '消息通知',
  'system.Notice.delete_item_confirm': '确定删除该项吗？',
  'system.Notice.adding': '正在添加',
  'system.Notice.add_success': '添加成功',
  'system.Notice.add_fail_again': '添加失败请重试！',
  'system.Notice.configuring': '正在配置',
  'system.Notice.config_success': '配置成功',
  'system.Notice.config_fail_again': '配置失败请重试！',
  'system.Notice.deleting': '正在删除',
  'system.Notice.delete_success': '删除成功，即将刷新',
  'system.Notice.delete_fail_again': '删除失败，请重试',
  'system.Notice.expandFold': '展开/折叠',
  'system.Notice.selectAllNnone': '全选/全不选',
};
