/*
 * @Description:
 * @Author: YangJianFei
 * @Date: 2024-02-25 09:58:58
 * @LastEditTime: 2024-02-25 09:59:09
 * @LastEditors: YangJianFei
 * @FilePath: \energy-cloud-frontend\src\locales\zh-CN\things.ts
 */

export default {
  'things.normal': '正常',
  'things.disconnection': '失联',
  'things.unitShutdown': '机组关闭',
  'things.unitStart': '机组开启',
  'things.unitStandby': '机组待机',
  'things.unitLock': '机组锁定',
  'things.remoteShutdown': '远程关闭',
  'things.standby': '待机',
  'things.run': '运行',
  'things.firing': '启动',
  'things.cease': '停止',
  'things.reset': '复位',
  'things.emergencyStop': '急停',
  'things.enable': '使能',
  'things.disable': '禁用',
  'things.handMovement': '手动',
  'things.automatic': '自动',
  'things.offGridWork': '离网工作',
  'things.gridConnectionWork': '并网工作',
  'things.mainsCharging': '市电充电',
  'things.prohibitionOfCharging': '禁充',
  'things.prohibitionOfRelease': '禁放',
  'things.halt': '停机',
  'things.nuclearCapacity': '核容',
  'things.balanced': '均衡',
  'things.charge': '充电',
  'things.discharge': '放电',
  'things.break': '断开',
  'things.close': '闭合',
  'things.effective': '有效',
  'things.batteryConstantVoltage': '电池恒压',
  'things.gridConnectedConstantCurrent': '并网恒流',
  'things.batteryConstantCurrent': '电池恒流',
  'things.fault': '故障',
  'things.unknown': '未知',
  'things.closeDoor': '关门',
  'things.open': '开门',
  'things.stewing': '静置',
  'things.closeDown': '关闭',
  'things.open1': '开启',
  'things.alarm': '告警',
  'things.output': '输出',
  'things.open2': '打开',
  'things.selfCheckingInProgress': '正在自检',
  'things.normalOperation': '工作正常',
  'things.equipmentFailure': '设备故障',
  'things.detectedAlarmInformation': '探测到报警信息',
  'things.internalCirculation': '内循环',
  'things.refrigeration': '制冷',
  'things.heat': '加热',
  'things.fullyAutomaticByTemp': '全自动(根据水温)',
  'things.heatingType': '升温型',
  'things.coolingType': '降温型',
  'things.peakLoadShifting': '削峰填谷',
  'things.backuppower': '备电',
  'things.manual': '手动控制',
  'things.no': '否',
  'things.yes': '是',
  'things.offGrid': '离网',
  'things.idle': '空闲',
  'things.occupationNotCharged': '占用（未充电）',
  'things.occupationCharging': '占用（充电中）',
  'things.occupationAppointmentLock': '占用（预约锁定）',
  'things.chargeComplete': '充电完成',
  'things.close1': '关',
  'things.fanOn': '风扇开',
  'things.fanFailure': '风扇故障',
  'things.heat1': '制热',
  'things.dehumidification': '除湿',
  'things.airSupply': '送风',
  'things.indoorFanSwitchOutput': '室内风机开关输出',
  'things.compressorSwitchOutput': '压缩机开关输出',
  'things.electricHeatingSwitchOutput': '电加热开关输出',
  'things.announcementAlarmSwitchOutput': '公告告警开关输出',
  'things.theSystemIsNormal': '系统正常',
  'things.level1Warning': '一级预警',
  'things.level2Warning': '二级预警',
  'things.noFault': '无故障',
  'things.BIESActivatedFireExtinguisherActivated': 'BIES已启动（灭火器启动）',
  'things.CAN1CommunicationFailure': 'CAN1通讯故障',
  'things.suppressionDeviceMalfunction': '抑制装置故障',
  'things.detectorFailure': '探测器故障（包括单箱离线故障和探测器本身故障）',
  'things.mainContactorClosed': '主接触器闭合',
  'things.preChargeContactorClosed': '预充接触器闭合',
  'things.DCCircuitBreakerClosed': '直流断路器闭合',
  'things.ACCircuitBreakerClosed': '交流断路器闭合',
  'things.accessControlClosed': '门禁闭合',
  'things.threePhaseFourWireSystem': '三相四线制',
};
