/* *
 *
 * @author whiteshader@163.com
 * @datetime  2021/09/16
 *
 * */

export default {
  'system.User.user_id': '用户ID',
  'system.User.dept_id': '归属部门',
  'system.User.user_name': '用户账号',
  'system.User.nick_name': '用户昵称',
  'system.User.user_type': '用户类型',
  'system.User.email': '用户邮箱',
  'system.User.phonenumber': '手机号码',
  'system.User.sex': '用户性别',
  'system.User.avatar': '头像地址',
  'system.User.password': '密码',
  'system.User.status': '帐号状态',
  'system.User.del_flag': '删除标志',
  'system.User.login_ip': '最后登录IP',
  'system.User.login_date': '最后登录时间',
  'system.User.create_by': '创建者',
  'system.User.create_time': '创建时间',
  'system.User.update_by': '更新者',
  'system.User.update_time': '更新时间',
  'system.User.remark': '备注',
  'system.User.reset.password': '密码重置',
  'system.User.modify_info': '编辑用户信息',
  'system.User.old_password': '旧密码',
  'system.User.new_password': '新密码',
  'system.User.confirm_password': '确认密码',
  'system.User.modify_avatar': '修改头像',
  'user.center': '个人中心',
  'user.loginOut': '退出登录',
  'user.localeLoading': '切换语言中...',
  'user.localeDone': '切换完成',
  'user.accountManagement': '账号管理',
  'user.authorityManagement': '权限管理',
  'user.accountName': '账号名',
  'user.role': '角色',
  'user.mobilePhone': '手机',
  'user.organization': '组织',
  'user.phoneFormatError': '电话格式错误',
  'user.phoneFormatErrorHint': '格式错误：8-16个数字单词，至少其中两种:字母/数字/符号',
  'user.phoneFormatHint': '8-16个数字单词，至少其中两种:字母/数字/符号',
  'user.confirmPassword': '确认密码',
  'user.initialPasswordDifferentConfirmPassword': '初始密码和确认密码不一致',
  'user.associatedSite': '关联站点',
  'user.customRole': '自定义角色',
  'user.predefinedRoles': '预定义角色',
  'user.deleteRoleConfirm': '您确认要删除该角色吗？删除之后无法恢复！',
  'user.menuPermissions': '菜单权限',
  'user.productId': '产品ID',
  'user.productManufacturer': '产品厂商',
  'user.inputTime': '录入时间',
  'user.functionPointId': '功能点ID',
  'user.functionPointName': '功能点名称',
  'user.valueRange': '值范围',
  'user.attributeType': '属性类型',
  'user.attribute': '属性',
  'user.event': '事件',
  'user.service': '服务',
  'user.moduleName': '模块名称',
  'user.moduleIdentification': '模块标识',
  'user.productDetails': '产品详情',
  'user.moduleManagement': '模块管理',
};
